:VERSION 1         # -------------------------------

begin;

CREATE TABLE IF NOT EXISTS classifieds (
  classifieduuid char(36) NOT NULL PRIMARY KEY,
  creatoruuid char(36) NOT NULL,
  creationdate int(20) NOT NULL,
  expirationdate int(20) NOT NULL,
  category varchar(20) NOT NULL,
  name varchar(255) NOT NULL,
  description text NOT NULL,
  parceluuid char(36) NOT NULL,
  parentestate int(11) NOT NULL,
  snapshotuuid char(36) NOT NULL,
  simname varchar(255) NOT NULL,
  posglobal varchar(255) NOT NULL,
  parcelname varchar(255) NOT NULL,
  classifiedflags int(8) NOT NULL,
  priceforlisting int(5) NOT NULL
);

commit;

begin;

CREATE TABLE IF NOT EXISTS usernotes (
  useruuid varchar(36) NOT NULL,
  targetuuid varchar(36) NOT NULL,
  notes text NOT NULL,
  UNIQUE (useruuid,targetuuid) ON CONFLICT REPLACE
);

commit;

begin;

CREATE TABLE IF NOT EXISTS userpicks (
  pickuuid varchar(36) NOT NULL PRIMARY KEY,
  creatoruuid varchar(36) NOT NULL,
  toppick int NOT NULL,
  parceluuid varchar(36) NOT NULL,
  name varchar(255) NOT NULL,
  description text NOT NULL,
  snapshotuuid varchar(36) NOT NULL,
  user varchar(255) NOT NULL,
  originalname varchar(255) NOT NULL,
  simname varchar(255) NOT NULL,
  posglobal varchar(255) NOT NULL,
  sortorder int(2) NOT NULL,
  enabled int NOT NULL
);

commit;

begin;

CREATE TABLE IF NOT EXISTS userprofile (
  useruuid varchar(36) NOT NULL PRIMARY KEY,
  profilePartner varchar(36) NOT NULL,
  profileAllowPublish binary(1) NOT NULL,
  profileMaturePublish binary(1) NOT NULL,
  profileURL varchar(255) NOT NULL,
  profileWantToMask int(3) NOT NULL,
  profileWantToText text NOT NULL,
  profileSkillsMask int(3) NOT NULL,
  profileSkillsText text NOT NULL,
  profileLanguages text NOT NULL,
  profileImage varchar(36) NOT NULL,
  profileAboutText text NOT NULL,
  profileFirstImage varchar(36) NOT NULL,
  profileFirstText text NOT NULL
);

commit;

:VERSION 2         # -------------------------------
 
begin;

CREATE TABLE IF NOT EXISTS userdata (
    UserId char(36) NOT NULL,
    TagId varchar(64) NOT NULL,
    DataKey varchar(255),
    DataVal varchar(255),
    PRIMARY KEY (UserId,TagId)
);

commit;


:VERSION 3         # -------------------------------
 
begin;
CREATE TABLE IF NOT EXISTS usersettings (
  useruuid char(36) NOT NULL,
  imviaemail binary(1) NOT NULL,
  visible binary(1) NOT NULL,
  email varchar(254) NOT NULL,
  PRIMARY KEY (useruuid)
)
commit;
