:VERSION 1

BEGIN TRANSACTION

CREATE TABLE [Friends] (
[PrincipalID] uniqueidentifier NOT NULL, 
[Friend] varchar(255) NOT NULL, 
[Flags] char(16) NOT NULL DEFAULT '0',
[Offered] varchar(32) NOT NULL DEFAULT 0)
 ON [PRIMARY]

COMMIT

:VERSION 2

BEGIN TRANSACTION

IF  EXISTS (SELECT * FROM sys.objects WHERE object_id = OBJECT_ID(N'[dbo].[userfriends]') AND type in (N'U'))
INSERT INTO Friends (PrincipalID, Friend, Flags, Offered) 
SELECT [ownerID], [friendID], [friendPerms], 0 FROM userfriends;

COMMIT