:VERSION 1

BEGIN TRANSACTION

CREATE TABLE [Presence] (
[UserID] varchar(255) NOT NULL, 
[RegionID] uniqueidentifier NOT NULL, 
[SessionID] uniqueidentifier NOT NULL DEFAULT '00000000-0000-0000-0000-000000000000',
[SecureSessionID] uniqueidentifier NOT NULL DEFAULT '00000000-0000-0000-0000-000000000000',

)
 ON [PRIMARY]

COMMIT

:VERSION 2

BEGIN TRANSACTION

CREATE UNIQUE INDEX SessionID ON Presence(SessionID);
CREATE INDEX UserID ON Presence(UserID);

COMMIT

:VERSION 2

BEGIN TRANSACTION

ALTER TABLE Presence ADD LastSeen DateTime

COMMIT