
            ###                ###
          #######    ####    #######
         ############################
         ############################
          ###########################
           #########################
             #####################
            ######  ######  #######
            #####    ####    ######
            #####    ####    ######
            ######  ######  #######
            ######################
            #######################
           #########################
          ###########################
          ###########################
          ###########################
          ###########################
          ##########################
           #########################
            #######################
             #####################
              ##################
                 #############
     ###             #####            ###    ##  ###   ###
   #######                           ######  ##  ###   ###
  ###   ##                          ##   ##  ##  #### ####
  ##    ### ## ###    ###   ## ###  ##       ##  #### ####
 ###     ## #######  #####  ######   ####    ##  #### ####
 ###     ## ##   ## ##   #  ##   ##  ######  ##  ## # # ##
 ###     ## ##   ## ####### ##   ##      ### ##  ## ### ##
  ##    ### ##   ## ##      ##   ## ##    ## ##  ## ### ##
  ###  ###  ###  ## ##  ##  ##   ## ###  ### ##  ## ### ##
   #######  ######   #####  ##   ##  ######  ##  ##  #  ##
     ###    ## ##     ###             ###
            ##
            ##                          STARTUP COMPLETE

                       http://opensimulator.org/wiki/FAQ

