


                 .^^;     ^\^^     .    .
                -5Zgej` ,jxPFhl`  ~&C+tfm+
               ^GFDFFD[ =QQFFFD)  ipQQDPDc.
               !QFDFDPT`iFDQPFD7  ^eFFDDD!
               'VPQFQPi."8DPDPe".."hDFDPQ=............  ......
                ^18mT|^''_7nTv^'''}FFPQQQs^'''';'';''`.;'';;'.
               ^=(ijit!^^|v]11(^^~vFQFPPQo!^;';';;;'`.';;;''.
              .zFPQQDDe\~PFFFPe_iDAaqQFQVmb!``:`,::. :`,,:,.
              :YDDPPDDg~+QPQDFU?rPQDO4k0bDPt======!,,`,`::
              ,LFDDPFPAtlQFQDQUtfDPPFDPPDPPt??)|)~`;;;;';.
              ,0FDQDPFUtlDQPFFd+2QDFPPFDPQFi||||~,';''''.
             .^TQFFDQPht+FQQDDh+2DDPDDFDDQDi|((~:;';';'
            .''!rFQQPm}(?3DPDFJ(tuhFPQPPDdJ?|)!:'';'''
           .';;;!SDFDs|)thDQDQg+)(YDFQFPFh+)(!,;';';:
          .;';;'!pQDDT()zDDFQQPz(|&FDFFPQxt|!`;';;'`
         .;;';';!pQDDn|iePDPPFDhi(YFQFQPFxi-:;;;;;,
        `;'';''"tLFDF2|tGDDQPFFG+?CDFFFPPs/:';'';`
       :;';'''-)))}7+|?||+v23v+(()|i}7jlt>:;;';':
      ,;'''''>(||)|?|?()||()||?|(()((?(|"`'';';,
     .:`,,`,^~~~~~~~~~~~~~~~~~~~~~~~~~~".......
    ,:,:,:..,;'''''';;';;;';;'''''';;` ,;';;;.
   ,;';''`.;';''';';';;'''''''''';;;`.';;;''.
  :;''';,.'';;';;;';;''';''''';;;';:.';'';;.

                Welcome to OpenSimulator



