<?xml version="1.0"?>
    <project name="OpenSim.Framework" default="build" basedir=".">
        <description>nant buildfile for OpenSim.Framework</description>
        <property name="debug" value="true" overwrite="false" />
        <target name="clean" description="remove all generated files">
            <delete file="../../bin/OpenSim.Framework.dll" failonerror="false" />
        </target>

	<target name="svnupdate" description="updates to latest SVN">
		<exec program="svn">
			<arg value="update" />
		</exec>
	</target>

	<target name="upgrade" description="updates from SVN and then builds" depends="clean,svnupdate,build">
		
	</target>
	
	<target name="build" description="compiles the source code">
	
	<loadfile file="../../VERSION" property="svnver"/>
	<asminfo output="AssemblyInfo.cs" language="CSharp">
		<imports>
			<import namespace="System" />
			<import namespace="System.Reflection" />
			<import namespace="System.Runtime.InteropServices" />
		</imports>
		<attributes>
			<attribute type="ComVisibleAttribute" value="false" />
			<attribute type="CLSCompliantAttribute" value="false" />
			<attribute type="AssemblyVersionAttribute" value="${svnver}" />
			<attribute type="AssemblyTitleAttribute" value="opensim-gridinterfaces" />
			<attribute type="AssemblyDescriptionAttribute" value="Definitions for OGS interface" />
			<attribute type="AssemblyCopyrightAttribute" value="Copyright © OGS development team 2007"/>
		</attributes>
	</asminfo>

	<csc target="library" output="../../bin/OpenSim.Framework.dll" debug="${debug}" verbose="true" warninglevel="4">
			<references basedir="../../bin" failonempty="true">
				<include name="System.dll" />
				<include name="System.Xml.dll" />
				<include name="libsecondlife.dll" />
				<include name="GridInterfaces.dll" />
			</references>
			<sources basedir="./">
				<include name="*.cs" />
			</sources>
		</csc>
	</target>
</project>
