<Combine name="OpenGridServices.Manager" fileversion="2.0" outputpath="../../mono-1.2.3.1/lib/monodevelop/bin" MakePkgConfig="False" MakeLibPC="True">
  <Configurations active="Debug">
    <Configuration name="Debug" ctype="CombineConfiguration">
      <Entry build="True" name="OpenGridServices.Manager" configuration="Debug" />
    </Configuration>
    <Configuration name="Release" ctype="CombineConfiguration">
      <Entry build="True" name="OpenGridServices.Manager" configuration="Release" />
    </Configuration>
  </Configurations>
  <StartMode startupentry="OpenGridServices.Manager" single="True">
    <Execute type="None" entry="OpenGridServices.Manager" />
  </StartMode>
  <Entries>
    <Entry filename="./OpenGridServices.Manager/OpenGridServices.Manager.mdp" />
  </Entries>
</Combine>