; These are the initialization settings for running OpenSim Standalone with an SQLite database

[DatabaseService]
    StorageProvider = "OpenSim.Data.SQLite.dll"
    ConnectionString = "URI=file:OpenSim.db;UseUTF16Encoding=True"

[AssetService]
    ConnectionString = "URI=file:Asset.db"

; The HGAssetService section controls the connection given to the AssetService in a Hypergrid configuration.
; This has to be separate from [AssetService] because the Hypergrid facing connector uses [HGAssetService] for its config data instead.
; However, the internal asset service will still use the [AssetService] section.
; Therefore, you will almost certainly want the ConnectionString in [HGAssetService] to be the same as in [AssetService] 
; so that they both access the same database.
; This issue does not apply to normal MySQL/MSSQL configurations, since by default they use the settings in [DatabaseService] and
; do not have separate connection strings for different services.
[HGAssetService]
    ConnectionString = "URI=file:Asset.db"

[InventoryService]
    ;ConnectionString = "URI=file:inventory.db"
    ; if you have a legacy inventory store use the connection string below
    ConnectionString = "URI=file:inventory.db;UseUTF16Encoding=True"

[AvatarService]
    ConnectionString = "URI=file:avatars.db"

[AuthenticationService]
    ConnectionString = "URI=file:auth.db"

[UserAccountService]
    ConnectionString = "URI=file:userprofiles.db"

[GridUserService]
    ConnectionString = "URI=file:griduser.db"

[FriendsService]
    ConnectionString = "URI=file:friends.db"

