; These are the initialization settings for running OpenSim Standalone with an SQLite database

[DatabaseService]
    StorageProvider = "OpenSim.Data.SQLiteLegacy.dll"
    ConnectionString = "URI=file:OpenSim.db,version=3,UseUTF16Encoding=True"

[AssetService]
    ConnectionString = "URI=file:Asset.db,version=3"

[AvatarService]
    ConnectionString = "URI=file:avatars.db,version=3"

[AuthenticationService]
    ConnectionString = "URI=file:auth.db,version=3"

[UserAccountService]
    ConnectionString = "URI=file:userprofiles.db,version=3"

[FriendsService]
    ConnectionString = "URI=file:friends.db,version=3"
