# opensim

./: .gitattributes  .gitignore  .hgignore  ARCHITECTURE_ANALYSIS.md  Agent_Manager.cs  AssemblyInfo.cs  AssetManagement.cs  Asset_manager.cs  BUILDING.md  BUILDING.txt  COMPREHENSIVE_DEVELOPMENT_ROADMAP.md  CONTRIBUTORS.txt  CONTROL_PANEL_GUIDE.md  Class1.cs  Controller.cs  DOCUMENTATION_INDEX.md  Directory.Build.props  EXPANDED_IMPLEMENTATION_PLANNING.md  GRAPHICS_ENGINE_MODERNIZATION.md  Globals.cs  GridManager.cs  History.md  IMMEDIATE_IMPROVEMENTS.md  IMPLEMENTATION_COMPLETE.md  IMPLEMENTATION_SUMMARY.md  InventoryManager.cs  LICENSE.txt  Login_manager.cs  MODERNIZATION_IMPACT_ANALYSIS.md  Main-sever.Designer.cs  Main-sever.cs  Makefile  NEXT_PHASE_ROADMAP.md  OGS.sql  OpenGridServices.build  OpenGridServices.sln  OpenSim.FxCop  OpenSim.build  OpenSim.sln  PHASE2_IMPLEMENTATION.md  (+51 more)
OpenSim/Addons/Groups/: ForeignImporter.cs  GroupsExtendedData.cs  GroupsMessagingModule.cs  GroupsModule.cs  IGroupsServicesConnector.cs  OpenSim.Addons.Groups.csproj  RemoteConnectorCacheWrapper.cs
OpenSim/ApplicationPlugins/RegionModulesController/: OpenSim.ApplicationPlugins.RegionModulesController.csproj  RegionModulesControllerPlugin.cs
OpenSim/ApplicationPlugins/RemoteController/: OpenSim.ApplicationPlugins.RemoteController.csproj  RemoteAdminPlugin.cs
OpenSim/Capabilities/: Caps.cs  CapsHandlers.cs  LLSD.cs  LLSDAssetUploadComplete.cs  LLSDAssetUploadRequest.cs  LLSDAssetUploadResponse.cs  LLSDAvatarPicker.cs  LLSDCapEvent.cs  LLSDEnvironmentSettings.cs  LLSDHelpers.cs  LLSDInventoryFolder.cs  LLSDInventoryItem.cs  LLSDItemUpdate.cs  LLSDMapLayerResponse.cs  LLSDMapRequest.cs  LLSDParcelVoiceInfoResponse.cs  LLSDStreamHandler.cs  LLSDTaskInventoryUploadComplete.cs  LLSDTaskScriptUpdate.cs  LLSDTaskScriptUploadComplete.cs  LLSDVoiceAccountResponse.cs  OpenSim.Capabilities.csproj
OpenSim/Capabilities/Handlers/: CapsServerConnector.cs  GetTextureHandler.cs  OpenSim.Capabilities.Handlers.Tests.csproj  OpenSim.Capabilities.Handlers.csproj
OpenSim/Capabilities/Properties/: AssemblyInfo.cs
OpenSim/ConsoleClient/: ConsoleClient.cs  OpenSim.ConsoleClient.csproj  Requester.cs
OpenSim/ConsoleClient/Properties/: AssemblyInfo.cs
OpenSim/Data/: AssetDataBase.cs  DBGuids.cs  DataPluginFactory.cs  DataStoreBase.cs  GridDataBase.cs  IAgentPreferencesData.cs  IAssetData.cs  IAuthenticationData.cs  IAvatarData.cs  IEstateDataStore.cs  IExperienceData.cs  IFSAssetData.cs  IFriendsData.cs  IGridData.cs  IGridUserData.cs  IGroupsData.cs  IHGTravelingData.cs  IInventoryData.cs  ILogData.cs  IMuteListData.cs  IOfflineIMData.cs  IPresenceData.cs  IProfilesData.cs  IRegionData.cs  IRegionProfileService.cs  ISynEconomyData.cs  IUserAccountData.cs  IUserAliasData.cs  IUserData.cs  IUserGridData.cs  IXAssetDataPlugin.cs  IXGroupData.cs  IXInventoryData.cs  IniConfig.cs  InventoryDataBase.cs  Migration.cs  OpenSim.Data.csproj  OpenSimDataReader.cs  OpenSimDatabaseConnector.cs  OpenSimObjectFieldMapper.cs  (+7 more)
OpenSim/Data/Base/: AppearanceTableMapper.cs  BaseDataReader.cs  BaseDatabaseConnector.cs  BaseFieldMapper.cs  BaseRowMapper.cs  BaseSchema.cs  BaseTableMapper.cs
OpenSim/Data/DB4o/: DB4oGridData.cs  DB4oManager.cs  DB4oUserData.cs
OpenSim/Data/MSSQL/: AutoClosingSqlCommand.cs  MSSQLAssetData.cs  MSSQLAuthenticationData.cs  MSSQLAvatarData.cs  MSSQLDataStore.cs  MSSQLEstateData.cs  MSSQLFriendsData.cs  MSSQLGenericTableHandler.cs  MSSQLGridData.cs  MSSQLGridUserData.cs  MSSQLInventoryData.cs  MSSQLLegacyRegionData.cs  MSSQLLogData.cs  MSSQLManager.cs  MSSQLMigration.cs  MSSQLPresenceData.cs  MSSQLRegionData.cs  MSSQLSimulationData.cs  MSSQLUserAccountData.cs  MSSQLUserData.cs  MSSQLXInventoryData.cs
OpenSim/Data/MSSQLMapper/: MSSQLDatabaseMapper.cs
OpenSim/Data/MapperFactory/: DataMapperFactory.cs
OpenSim/Data/Migrations/: Migration.cs
OpenSim/Data/MySQL/: MySQLAgentPreferencesData.cs  MySQLAssetData.cs  MySQLAuthenticationData.cs  MySQLAvatarData.cs  MySQLDataStore.cs  MySQLEstateData.cs  MySQLExperienceData.cs  MySQLFSAssetData.cs  MySQLFramework.cs  MySQLFriendsData.cs  MySQLGenericTableHandler.cs  MySQLGridData.cs  MySQLGridUserData.cs  MySQLGroupsData.cs  MySQLHGTravelData.cs  MySQLInventoryData.cs  (+19 more)
OpenSim/Framework/: ACL.cs  AgentCircuitData.cs  AgentCircuitManager.cs  AgentInventory.cs  AgentUpdateArgs.cs  Animation.cs  AnimationSet.cs  AssemblyInfo.cs  AssetBase.cs  AssetConfig.cs  AssetInventoryConfig.cs  AssetLandmark.cs  AssetPermissions.cs  AssetRequest.cs  AssetRequestToClient.cs  AssetStorage.cs  AuthenticateResponse.cs  AuthorizationRequest.cs  AuthorizationResponse.cs  AvatarAppearance.cs  AvatarAttachment.cs  AvatarPickerAvatar.cs  AvatarPickerReplyAgentDataArgs.cs  AvatarPickerReplyDataArgs.cs  AvatarSkeleton.cs  AvatarWearable.cs  AvatarWearingArgs.cs  BasicDOSProtector.cs  BlockingQueue.cs  Cache.cs  CachedTextureEventArg.cs  CapsUtil.cs  ChatFromViewerArgs.cs  ChatTypeEnum.cs  ChildAgentDataUpdate.cs  CircularBuffer.cs  ClientInfo.cs  ClientManager.cs  CnmMemoryCache.cs  CnmSynchronizedCache.cs  (+167 more)
OpenSim/Server/: App.config  Robust.csproj  ServerMain.cs  runtimeconfig.template.json
OpenSim/Tests/: ConfigurationLoaderTest.cs  OpenSim.Tests.csproj
Source/OpenSim.Data.Model/: OpenSim.Data.Model.csproj  issues.txt
Source/OpenSim.Services.AISv3/: OpenSim.Services.AISv3.csproj  OpenSim.Services.AISv3.http  WeatherForecast.cs
Tests/OpenSim.Data.Tests/: AssetTests.cs  BasicDataServiceTest.cs  DefaultTestConns.cs  EstateTests.cs  InventoryTests.cs  OpenSim.Data.Tests.csproj  RegionTests.cs
Tests/OpenSim.Region.Framework.Tests/: OpenSim.Region.Framework.Tests.csproj
Tests/OpenSim.Region.PhysicsModules.BulletS.Tests/: BasicVehicles.cs  BulletSimTests.cs  BulletSimTestsUtil.cs  HullCreation.cs  OpenSim.Region.PhysicsModule.BulletS.Tests.csproj  Raycast.cs
Tests/OpenSim.Server.Handlers.Tests/: OpenSim.Server.Handlers.Tests.csproj
Tests/OpenSim.Tests.Common/: OpenSim.Tests.Common.csproj  OpenSimTestCase.cs  TestHelpers.cs  TestsAssetCache.cs  UnitTest1.cs
(+8272 files in other folders)
