<?xml version="1.0" ?>
<project name="OpenSim" default="build">
    <echo message="Using '${nant.settings.currentframework}' Framework"/>

    <property name="bin.dir" value="bin" />
    <property name="obj.dir" value="obj" />
    <property name="doc.dir" value="doc" />
    <property name="project.main.dir" value="${project::get-base-directory()}" />

    <target name="Debug" description="">
        <property name="project.config" value="Debug" />
        <property name="build.debug" value="true" />
    </target>

    <property name="project.config" value="Release" />

    <target name="Release" description="">
        <property name="project.config" value="Release" />
        <property name="build.debug" value="false" />
    </target>

    <target name="net-1.1" description="Sets framework to .NET 1.1">
        <property name="nant.settings.currentframework" value="net-1.1" />
    </target>

    <target name="net-2.0" description="Sets framework to .NET 2.0">
        <property name="nant.settings.currentframework" value="net-2.0" />
    </target>

    <target name="mono-2.0" description="Sets framework to mono 2.0">
        <property name="nant.settings.currentframework" value="mono-2.0" />
    </target>

    <target name="mono-1.0" description="Sets framework to mono 1.0">
        <property name="nant.settings.currentframework" value="mono-1.0" />
    </target>

    <target name="init" description="">
        <call target="${project.config}" />
        <sysinfo />
        <echo message="Platform ${sys.os.platform}" />
        <property name="build.dir" value="${bin.dir}/${project.config}" />
    </target>

    <target name="clean" description="">
        <echo message="Deleting all builds from all configurations" />
        <delete dir="${bin.dir}" failonerror="false" />
        <delete dir="${obj.dir}" failonerror="false" />
        <nant buildfile="OpenSim/Region/Application/OpenSim.exe.build" target="clean" />
        <nant buildfile="OpenSim/Framework/General/OpenSim.Framework.dll.build" target="clean" />
        <nant buildfile="OpenSim/Framework/Communications/OpenSim.Framework.Communications.dll.build" target="clean" />
        <nant buildfile="OpenSim/Framework/Console/OpenSim.Framework.Console.dll.build" target="clean" />
        <nant buildfile="OpenSim/Framework/Data/OpenSim.Framework.Data.dll.build" target="clean" />
        <nant buildfile="OpenSim/Framework/Data.DB4o/OpenSim.Framework.Data.DB4o.dll.build" target="clean" />
        <nant buildfile="OpenSim/Framework/GenericConfig/Xml/OpenSim.Framework.GenericConfig.Xml.dll.build" target="clean" />
        <nant buildfile="OpenSim/Framework/Servers/OpenSim.Framework.Servers.dll.build" target="clean" />
        <nant buildfile="OpenSim/Framework/UserManager/OpenSim.Framework.UserManagement.dll.build" target="clean" />
        <nant buildfile="OpenSim/Region/Caches/OpenSim.Region.Caches.dll.build" target="clean" />
        <nant buildfile="OpenSim/Region/Capabilities/OpenSim.Region.Capabilities.dll.build" target="clean" />
        <nant buildfile="OpenSim/Region/ClientStack/OpenSim.Region.ClientStack.dll.build" target="clean" />
        <nant buildfile="OpenSim/Region/Communications/Local/OpenSim.Region.Communications.Local.dll.build" target="clean" />
        <nant buildfile="OpenSim/Region/Communications/OGS1/OpenSim.Region.Communications.OGS1.dll.build" target="clean" />
        <nant buildfile="OpenSim/Region/Environment/OpenSim.Region.Environment.dll.build" target="clean" />
        <nant buildfile="OpenSim/Region/GridInterfaces/Local/OpenSim.Region.GridInterfaces.Local.dll.build" target="clean" />
        <nant buildfile="OpenSim/Region/GridInterfaces/Remote/OpenSim.Region.GridInterfaces.Remote.dll.build" target="clean" />
        <nant buildfile="OpenSim/Region/Physics/BasicPhysicsPlugin/OpenSim.Region.Physics.BasicPhysicsPlugin.dll.build" target="clean" />
        <nant buildfile="OpenSim/Region/Physics/Manager/OpenSim.Region.Physics.Manager.dll.build" target="clean" />
        <nant buildfile="OpenSim/Region/Physics/OdePlugin/OpenSim.Region.Physics.OdePlugin.dll.build" target="clean" />
        <nant buildfile="OpenSim/Region/Physics/PhysXPlugin/OpenSim.Region.Physics.PhysXPlugin.dll.build" target="clean" />
        <nant buildfile="OpenSim/Region/Storage/LocalStorageBerkeleyDB/OpenSim.Region.Storage.LocalStorageBerkeleyDB.dll.build" target="clean" />
        <nant buildfile="OpenSim/Region/Storage/LocalStorageDb4o/OpenSim.Region.Storage.LocalStorageDb4o.dll.build" target="clean" />
        <nant buildfile="OpenSim/Region/Storage/LocalStorageSQLite/OpenSim.Region.Storage.LocalStorageSQLite.dll.build" target="clean" />
        <nant buildfile="OpenSim/Region/Terrain.BasicTerrain/OpenSim.Region.Terrain.BasicTerrain.dll.build" target="clean" />
        <nant buildfile="OpenSim/Region/Examples/SimpleApp/SimpleApp.exe.build" target="clean" />
    </target>

    <target name="build" depends="init" description="">
        <nant buildfile="OpenSim/Framework/Console/OpenSim.Framework.Console.dll.build" target="build" />
        <nant buildfile="OpenSim/Framework/General/OpenSim.Framework.dll.build" target="build" />
        <nant buildfile="OpenSim/Framework/Servers/OpenSim.Framework.Servers.dll.build" target="build" />
        <nant buildfile="OpenSim/Region/Caches/OpenSim.Region.Caches.dll.build" target="build" />
        <nant buildfile="OpenSim/Region/Capabilities/OpenSim.Region.Capabilities.dll.build" target="build" />
        <nant buildfile="OpenSim/Region/Storage/LocalStorageDb4o/OpenSim.Region.Storage.LocalStorageDb4o.dll.build" target="build" />
        <nant buildfile="OpenSim/Region/Storage/LocalStorageSQLite/OpenSim.Region.Storage.LocalStorageSQLite.dll.build" target="build" />
        <nant buildfile="OpenSim/Region/Storage/LocalStorageBerkeleyDB/OpenSim.Region.Storage.LocalStorageBerkeleyDB.dll.build" target="build" />
        <nant buildfile="OpenSim/Region/GridInterfaces/Local/OpenSim.Region.GridInterfaces.Local.dll.build" target="build" />
        <nant buildfile="OpenSim/Region/GridInterfaces/Remote/OpenSim.Region.GridInterfaces.Remote.dll.build" target="build" />
        <nant buildfile="OpenSim/Region/Physics/Manager/OpenSim.Region.Physics.Manager.dll.build" target="build" />
        <nant buildfile="OpenSim/Region/Physics/BasicPhysicsPlugin/OpenSim.Region.Physics.BasicPhysicsPlugin.dll.build" target="build" />
        <nant buildfile="OpenSim/Region/Physics/PhysXPlugin/OpenSim.Region.Physics.PhysXPlugin.dll.build" target="build" />
        <nant buildfile="OpenSim/Region/Physics/OdePlugin/OpenSim.Region.Physics.OdePlugin.dll.build" target="build" />
        <nant buildfile="OpenSim/Framework/GenericConfig/Xml/OpenSim.Framework.GenericConfig.Xml.dll.build" target="build" />
        <nant buildfile="OpenSim/Region/Terrain.BasicTerrain/OpenSim.Region.Terrain.BasicTerrain.dll.build" target="build" />
        <nant buildfile="OpenSim/Framework/Data/OpenSim.Framework.Data.dll.build" target="build" />
        <nant buildfile="OpenSim/Framework/Data.DB4o/OpenSim.Framework.Data.DB4o.dll.build" target="build" />
        <nant buildfile="OpenSim/Framework/UserManager/OpenSim.Framework.UserManagement.dll.build" target="build" />
        <nant buildfile="OpenSim/Framework/Communications/OpenSim.Framework.Communications.dll.build" target="build" />
        <nant buildfile="OpenSim/Region/Communications/OGS1/OpenSim.Region.Communications.OGS1.dll.build" target="build" />
        <nant buildfile="OpenSim/Region/Communications/Local/OpenSim.Region.Communications.Local.dll.build" target="build" />
        <nant buildfile="OpenSim/Region/ClientStack/OpenSim.Region.ClientStack.dll.build" target="build" />
        <nant buildfile="OpenSim/Region/Environment/OpenSim.Region.Environment.dll.build" target="build" />
        <nant buildfile="OpenSim/Region/Application/OpenSim.exe.build" target="build" />
        <nant buildfile="OpenSim/Region/Examples/SimpleApp/SimpleApp.exe.build" target="build" />
    </target>

    <target name="build-release" depends="Release, init, build" description="Builds in Release mode" />

    <target name="build-debug" depends="Debug, init, build" description="Builds in Debug mode" />

    <target name="package" depends="clean, doc" description="Builds all" />

    <target name="doc" depends="build-release">
        <echo message="Generating all documentation from all builds" />
        <nant buildfile="OpenSim/Region/Application/OpenSim.exe.build" target="doc" />
        <nant buildfile="OpenSim/Framework/General/OpenSim.Framework.dll.build" target="doc" />
        <nant buildfile="OpenSim/Framework/Communications/OpenSim.Framework.Communications.dll.build" target="doc" />
        <nant buildfile="OpenSim/Framework/Console/OpenSim.Framework.Console.dll.build" target="doc" />
        <nant buildfile="OpenSim/Framework/Data/OpenSim.Framework.Data.dll.build" target="doc" />
        <nant buildfile="OpenSim/Framework/Data.DB4o/OpenSim.Framework.Data.DB4o.dll.build" target="doc" />
        <nant buildfile="OpenSim/Framework/GenericConfig/Xml/OpenSim.Framework.GenericConfig.Xml.dll.build" target="doc" />
        <nant buildfile="OpenSim/Framework/Servers/OpenSim.Framework.Servers.dll.build" target="doc" />
        <nant buildfile="OpenSim/Framework/UserManager/OpenSim.Framework.UserManagement.dll.build" target="doc" />
        <nant buildfile="OpenSim/Region/Caches/OpenSim.Region.Caches.dll.build" target="doc" />
        <nant buildfile="OpenSim/Region/Capabilities/OpenSim.Region.Capabilities.dll.build" target="doc" />
        <nant buildfile="OpenSim/Region/ClientStack/OpenSim.Region.ClientStack.dll.build" target="doc" />
        <nant buildfile="OpenSim/Region/Communications/Local/OpenSim.Region.Communications.Local.dll.build" target="doc" />
        <nant buildfile="OpenSim/Region/Communications/OGS1/OpenSim.Region.Communications.OGS1.dll.build" target="doc" />
        <nant buildfile="OpenSim/Region/Environment/OpenSim.Region.Environment.dll.build" target="doc" />
        <nant buildfile="OpenSim/Region/GridInterfaces/Local/OpenSim.Region.GridInterfaces.Local.dll.build" target="doc" />
        <nant buildfile="OpenSim/Region/GridInterfaces/Remote/OpenSim.Region.GridInterfaces.Remote.dll.build" target="doc" />
        <nant buildfile="OpenSim/Region/Physics/BasicPhysicsPlugin/OpenSim.Region.Physics.BasicPhysicsPlugin.dll.build" target="doc" />
        <nant buildfile="OpenSim/Region/Physics/Manager/OpenSim.Region.Physics.Manager.dll.build" target="doc" />
        <nant buildfile="OpenSim/Region/Physics/OdePlugin/OpenSim.Region.Physics.OdePlugin.dll.build" target="doc" />
        <nant buildfile="OpenSim/Region/Physics/PhysXPlugin/OpenSim.Region.Physics.PhysXPlugin.dll.build" target="doc" />
        <nant buildfile="OpenSim/Region/Storage/LocalStorageBerkeleyDB/OpenSim.Region.Storage.LocalStorageBerkeleyDB.dll.build" target="doc" />
        <nant buildfile="OpenSim/Region/Storage/LocalStorageDb4o/OpenSim.Region.Storage.LocalStorageDb4o.dll.build" target="doc" />
        <nant buildfile="OpenSim/Region/Storage/LocalStorageSQLite/OpenSim.Region.Storage.LocalStorageSQLite.dll.build" target="doc" />
        <nant buildfile="OpenSim/Region/Terrain.BasicTerrain/OpenSim.Region.Terrain.BasicTerrain.dll.build" target="doc" />
        <nant buildfile="OpenSim/Region/Examples/SimpleApp/SimpleApp.exe.build" target="doc" />
    </target>

</project>
