<Combine name="opensim" fileversion="2.0">
  <Configurations active="Debug">
    <Configuration name="Debug" ctype="CombineConfiguration">
      <Entry build="True" name="opensim" configuration="Debug" />
    </Configuration>
    <Configuration name="Release" ctype="CombineConfiguration">
      <Entry build="True" name="opensim" configuration="Release" />
    </Configuration>
  </Configurations>
  <StartMode startupentry="opensim" single="True">
    <Execute type="None" entry="opensim" />
  </StartMode>
  <Entries>
    <Entry filename="./opensim.mdp" />
  </Entries>
</Combine>