<?xml version="1.0" ?>
<project name="OpenGridServices" default="build">
    <echo message="Using '${nant.settings.currentframework}' Framework"/>

    <property name="bin.dir" value="bin" />
    <property name="obj.dir" value="obj" />
    <property name="doc.dir" value="doc" />
    <property name="project.main.dir" value="${project::get-base-directory()}" />

    <target name="Debug" description="">
        <property name="project.config" value="Debug" />
        <property name="build.debug" value="true" />
    </target>

    <property name="project.config" value="Release" />

    <target name="Release" description="">
        <property name="project.config" value="Release" />
        <property name="build.debug" value="false" />
    </target>

    <target name="net-1.1" description="Sets framework to .NET 1.1">
        <property name="nant.settings.currentframework" value="net-1.1" />
    </target>

    <target name="net-2.0" description="Sets framework to .NET 2.0">
        <property name="nant.settings.currentframework" value="net-2.0" />
    </target>

    <target name="mono-2.0" description="Sets framework to mono 2.0">
        <property name="nant.settings.currentframework" value="mono-2.0" />
    </target>

    <target name="mono-1.0" description="Sets framework to mono 1.0">
        <property name="nant.settings.currentframework" value="mono-1.0" />
    </target>

    <target name="init" description="">
        <call target="${project.config}" />
        <sysinfo />
        <echo message="Platform ${sys.os.platform}" />
        <property name="build.dir" value="${bin.dir}/${project.config}" />
    </target>

    <target name="clean" description="">
        <echo message="Deleting all builds from all configurations" />
        <delete dir="${bin.dir}" failonerror="false" />
        <delete dir="${obj.dir}" failonerror="false" />
        <nant buildfile="OpenSim/Framework/Data.DB4o/OpenSim.Framework.Data.DB4o.dll.build" target="clean" />
        <nant buildfile="OpenSim/Framework/Data.MSSQL/OpenSim.Framework.Data.MSSQL.dll.build" target="clean" />
        <nant buildfile="OpenSim/Framework/Data.MySQL/OpenSim.Framework.Data.MySQL.dll.build" target="clean" />
        <nant buildfile="OpenSim/Framework/Data.SQLite/OpenSim.Framework.Data.SQLite.dll.build" target="clean" />
        <nant buildfile="OpenSim/Framework/UserManager/OpenSim.Framework.UserManagement.dll.build" target="clean" />
        <nant buildfile="OpenSim/Grid/AssetServer/OpenSim.Grid.AssetServer.exe.build" target="clean" />
        <nant buildfile="OpenSim/Grid/Framework.Manager/OpenSim.Grid.Framework.Manager.dll.build" target="clean" />
        <nant buildfile="OpenSim/Grid/GridServer/OpenSim.Grid.GridServer.exe.build" target="clean" />
        <nant buildfile="OpenSim/Grid/GridServer.Config/OpenSim.Grid.GridServer.Config.dll.build" target="clean" />
        <nant buildfile="OpenSim/Grid/UserServer/OpenSim.Grid.UserServer.exe.build" target="clean" />
        <nant buildfile="OpenSim/Grid/UserServer.Config/OpenSim.Grid.UserServer.Config.dll.build" target="clean" />
    </target>

    <target name="build" depends="init" description="">
        <nant buildfile="OpenSim/Framework/Data.MySQL/OpenSim.Framework.Data.MySQL.dll.build" target="build" />
        <nant buildfile="OpenSim/Framework/Data.DB4o/OpenSim.Framework.Data.DB4o.dll.build" target="build" />
        <nant buildfile="OpenSim/Framework/Data.MSSQL/OpenSim.Framework.Data.MSSQL.dll.build" target="build" />
        <nant buildfile="OpenSim/Framework/Data.SQLite/OpenSim.Framework.Data.SQLite.dll.build" target="build" />
        <nant buildfile="OpenSim/Grid/Framework.Manager/OpenSim.Grid.Framework.Manager.dll.build" target="build" />
        <nant buildfile="OpenSim/Grid/GridServer/OpenSim.Grid.GridServer.exe.build" target="build" />
        <nant buildfile="OpenSim/Grid/AssetServer/OpenSim.Grid.AssetServer.exe.build" target="build" />
        <nant buildfile="OpenSim/Framework/UserManager/OpenSim.Framework.UserManagement.dll.build" target="build" />
        <nant buildfile="OpenSim/Grid/UserServer/OpenSim.Grid.UserServer.exe.build" target="build" />
        <nant buildfile="OpenSim/Grid/GridServer.Config/OpenSim.Grid.GridServer.Config.dll.build" target="build" />
        <nant buildfile="OpenSim/Grid/UserServer.Config/OpenSim.Grid.UserServer.Config.dll.build" target="build" />
    </target>

    <target name="build-release" depends="Release, init, build" description="Builds in Release mode" />

    <target name="build-debug" depends="Debug, init, build" description="Builds in Debug mode" />

    <target name="package" depends="clean, doc" description="Builds all" />

    <target name="doc" depends="build-release">
        <echo message="Generating all documentation from all builds" />
        <nant buildfile="OpenSim/Framework/Data.DB4o/OpenSim.Framework.Data.DB4o.dll.build" target="doc" />
        <nant buildfile="OpenSim/Framework/Data.MSSQL/OpenSim.Framework.Data.MSSQL.dll.build" target="doc" />
        <nant buildfile="OpenSim/Framework/Data.MySQL/OpenSim.Framework.Data.MySQL.dll.build" target="doc" />
        <nant buildfile="OpenSim/Framework/Data.SQLite/OpenSim.Framework.Data.SQLite.dll.build" target="doc" />
        <nant buildfile="OpenSim/Framework/UserManager/OpenSim.Framework.UserManagement.dll.build" target="doc" />
        <nant buildfile="OpenSim/Grid/AssetServer/OpenSim.Grid.AssetServer.exe.build" target="doc" />
        <nant buildfile="OpenSim/Grid/Framework.Manager/OpenSim.Grid.Framework.Manager.dll.build" target="doc" />
        <nant buildfile="OpenSim/Grid/GridServer/OpenSim.Grid.GridServer.exe.build" target="doc" />
        <nant buildfile="OpenSim/Grid/GridServer.Config/OpenSim.Grid.GridServer.Config.dll.build" target="doc" />
        <nant buildfile="OpenSim/Grid/UserServer/OpenSim.Grid.UserServer.exe.build" target="doc" />
        <nant buildfile="OpenSim/Grid/UserServer.Config/OpenSim.Grid.UserServer.Config.dll.build" target="doc" />
    </target>

</project>
