<?xml version="1.0"?>
    <project name="OpenSim" default="build" basedir=".">
        <description>First nant buildfile for OpenSim</description>
        <property name="debug" value="true" overwrite="false" />
        <target name="clean" description="remove all generated files">
            <delete file="bin/OpenSim.exe" failonerror="false" />
            <delete file="bin/OpenSim.pdb" failonerror="false" />
        </target>

	<target name="svnupdate" description="updates to latest SVN">
		<exec program="svn">
			<arg value="update" />
		</exec>
	</target>

	<target name="upgrade" description="updates from SVN and then builds" depends="clean,svnupdate,build">
		
	</target>
	
	<target name="build" description="compiles the source code">

	<exec program="genvers.sh" />
	<loadfile file="VERSION" property="svnver"/>

	<asminfo output="src/AssemblyInfo.cs" language="CSharp">
		<imports>
			<import namespace="System" />
			<import namespace="System.Reflection" />
			<import namespace="System.Runtime.InteropServices" />
		</imports>
		<attributes>
			<attribute type="ComVisibleAttribute" value="false" />
			<attribute type="CLSCompliantAttribute" value="false" />
			<attribute type="AssemblyVersionAttribute" value="${svnver}" />
			<attribute type="AssemblyTitleAttribute" value="opensim" />
			<attribute type="AssemblyDescriptionAttribute" value="The C# implementation of the simulator portion of OGS" />
			<attribute type="AssemblyCopyrightAttribute" value="Copyright © OGS development team 2007"/>
		</attributes>
	</asminfo>
	<csc target="exe" output="bin/OpenSim.exe" debug="${debug}" verbose="true" warninglevel="4">
			<references basedir="bin/" failonempty="true">
				<include name="System" />
				<include name="System.Data" />
				<include name="System.Xml" />
				<include name="Axiom.MathLib.dll" />
				<include name="libsecondlife.dll" />
				<include name="log4net.dll" />
				<include name="Db4objects.Db4o.dll" />
			</references>
			<sources basedir="src/">
        	        	<include name="AssemblyInfo.cs" />
				<include name="ServerConsole.cs" />
				<include name="Config.cs" />
				<include name="VersionInfo.cs" />
				<include name="Util.cs" />
				<include name="types/*.cs" />
				<include name="world/*.cs" />
				<include name="OpenSimClient.cs" />
				<include name="Main.cs" />
			</sources>
		</csc>
	</target>
</project>
