RELEASE CHECKLIST
---------------------------------------------

( ) Update versions at start of configure.in (AC_INIT, ODE_CURRENT, etc.)

( ) Create a release branch in SVN

( ) Run msw-release.bat in VS2003 command prompt

( ) Run src-release.sh to create source package
    (Must run in Linux or Cygwin w/autotools)



SANITY CHECK of release package
---------------------------------------------

* binaries exist

* include/ode/config.h exists

* configure script exists - if not: is autotools installed?

* docs have been generated in docs/

