<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <UserSecretsId>5af6ba03-92b0-40d9-b129-45a5c6788134</UserSecretsId>
    <AssemblyTitle>OpenSim.Data.Model</AssemblyTitle>
    <Product>OpenSim.Data.Model</Product>
    <Copyright>Copyright (c) Utopia Skye, LLC 2024</Copyright>
  </PropertyGroup>
  
  <ItemGroup>
	<PackageReference Include="MediatR" Version="13.0.0" />
	<PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="8.0.18" />
	<PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.18" />
	<PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.18">
	  <PrivateAssets>all</PrivateAssets>
	  <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
	</PackageReference>
	<PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="8.0.18" PrivateAssets="All" />
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="9.0.7" />
	<PackageReference Include="Microsoft.Extensions.Configuration.UserSecrets" Version="9.0.7" />
    <PackageReference Include="Microsoft.Extensions.Configuration.FileExtensions" Version="9.0.7" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="9.0.7" />
	<PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="9.0.7" />
    <PackageReference Include="Pomelo.EntityFrameworkCore.MySql" Version="8.0.3" />
	<PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="9.0.0" />
  </ItemGroup>

</Project>
