<?xml version="1.0" ?>
<project name="OpenSim.Scripting.EmbeddedJVM" default="build">
    <target name="build">
        <echo message="Build Directory is ${project::get-base-directory()}/${build.dir}" />
        <mkdir dir="${project::get-base-directory()}/${build.dir}" />
        <copy todir="${project::get-base-directory()}/${build.dir}">
            <fileset basedir="${project::get-base-directory()}">
            </fileset>
        </copy>
        <csc target="library" debug="${build.debug}" unsafe="False" define="TRACE;DEBUG" output="${project::get-base-directory()}/${build.dir}/${project::get-name()}.dll">
            <resources prefix="OpenSim.Scripting.EmbeddedJVM" dynamicprefix="true" >
            </resources>
            <sources failonempty="true">
                <include name="ClassInstance.cs" />
                <include name="ClassRecord.cs" />
                <include name="Heap.cs" />
                <include name="Interpreter.cs" />
                <include name="InterpreterLogic.cs" />
                <include name="InterpreterReturn.cs" />
                <include name="MainMemory.cs" />
                <include name="MethodMemory.cs" />
                <include name="Object.cs" />
                <include name="OpenSimJVM.cs" />
                <include name="Stack.cs" />
                <include name="StackFrame.cs" />
                <include name="Thread.cs" />
                <include name="InterpreterMethods.cs" />
                <include name="Properties/AssemblyInfo.cs" />
                <include name="Types/ArrayReference.cs" />
                <include name="Types/BaseType.cs" />
                <include name="Types/ObjectReference.cs" />
                <include name="Types/PrimitiveTypes/Byte.cs" />
                <include name="Types/PrimitiveTypes/Char.cs" />
                <include name="Types/PrimitiveTypes/Float.cs" />
                <include name="Types/PrimitiveTypes/Int.cs" />
            </sources>
            <references basedir="${project::get-base-directory()}">
                <lib>
                    <include name="${project::get-base-directory()}" />
                    <include name="${project::get-base-directory()}/${build.dir}" />
                </lib>
                <include name="System.dll" />
                <include name="System.Xml.dll" />
                <include name="../../../bin/libsecondlife.dll" />
                <include name="../../../bin/OpenSim.Framework.dll" />
            </references>
        </csc>
        <echo message="Copying from [${project::get-base-directory()}/${build.dir}/] to [${project::get-base-directory()}/../../../bin/ScriptEngines/" />
        <mkdir dir="${project::get-base-directory()}/../../../bin/ScriptEngines/"/>
        <copy todir="${project::get-base-directory()}/../../../bin/ScriptEngines/">
            <fileset basedir="${project::get-base-directory()}/${build.dir}/" >
                <include name="*.dll"/>
                <include name="*.exe"/>
            </fileset>
        </copy>
    </target>
    <target name="clean">
        <delete dir="${bin.dir}" failonerror="false" />
        <delete dir="${obj.dir}" failonerror="false" />
    </target>
    <target name="doc" description="Creates documentation.">
    </target>
</project>
