<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net48</TargetFramework>
    <AssemblyTitle>OpenSim.Data.SQLite</AssemblyTitle>
    <Company>http://opensimulator.org</Company>
    <Product>OpenSim.Data.SQLite</Product>
    <Copyright>Copyright (c) OpenSimulator.org Developers 2007-2009</Copyright>
    <AllowUnsafeBlocks>True</AllowUnsafeBlocks>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="log4net">
      <HintPath>..\..\..\bin\log4net.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="Mono.Addins">
      <HintPath>..\..\..\bin\Mono.Addins.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="Mono.Data.Sqlite">
      <HintPath>..\..\..\bin\Mono.Data.Sqlite.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="OpenMetaverse">
      <HintPath>..\..\..\bin\OpenMetaverse.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="OpenMetaverse.StructuredData">
      <HintPath>..\..\..\bin\OpenMetaverse.StructuredData.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="OpenMetaverseTypes">
      <HintPath>..\..\..\bin\OpenMetaverseTypes.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="System.Drawing.Common">
      <Private>False</Private>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\OpenSim.Data.csproj" />
    <ProjectReference Include="..\..\Framework\OpenSim.Framework.csproj" />
    <ProjectReference Include="..\..\Framework\Console\OpenSim.Framework.Console.csproj" />
    <ProjectReference Include="..\..\Region\Framework\OpenSim.Region.Framework.csproj" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Resources\001_GridUserStore.sql" />
    <EmbeddedResource Include="Resources\AgentPrefs.migrations" />
    <EmbeddedResource Include="Resources\AssetStore.migrations" />
    <EmbeddedResource Include="Resources\AuthStore.migrations" />
    <EmbeddedResource Include="Resources\Avatar.migrations" />
    <EmbeddedResource Include="Resources\EstateStore.migrations" />
    <EmbeddedResource Include="Resources\FriendsStore.migrations" />
    <EmbeddedResource Include="Resources\HGTravelStore.migrations" />
    <EmbeddedResource Include="Resources\MuteListStore.migrations" />
    <EmbeddedResource Include="Resources\RegionStore.migrations" />
    <EmbeddedResource Include="Resources\UserAccount.migrations" />
    <EmbeddedResource Include="Resources\UserProfiles.migrations" />
    <EmbeddedResource Include="Resources\XInventoryStore.migrations" />
  </ItemGroup>
</Project>