<?xml version="1.0" ?>
<project name="OpenSim.RegionServer" default="build">
    <target name="build">
        <echo message="Build Directory is ${project::get-base-directory()}/${build.dir}" />
        <mkdir dir="${project::get-base-directory()}/${build.dir}" />
        <copy todir="${project::get-base-directory()}/${build.dir}">
            <fileset basedir="${project::get-base-directory()}">
            </fileset>
        </copy>
        <csc target="library" debug="${build.debug}" unsafe="False" define="TRACE;DEBUG" output="${project::get-base-directory()}/${build.dir}/${project::get-name()}.dll">
            <resources prefix="OpenSim.RegionServer" dynamicprefix="true" >
            </resources>
            <sources failonempty="true">
                <include name="OpenSimMain.cs" />
                <include name="UDPServer.cs" />
                <include name="AuthenticateSessionsLocal.cs" />
                <include name="AuthenticateSessionsRemote.cs" />
                <include name="OpenSimNetworkHandler.cs" />
                <include name="Grid.cs" />
                <include name="PacketServer.cs" />
                <include name="AuthenticateSessionsBase.cs" />
                <include name="VersionInfo.cs" />
                <include name="AgentAssetUpload.cs" />
                <include name="RegionServerBase.cs" />
                <include name="RegionInfoBase.cs" />
                <include name="RegionInfo.cs" />
                <include name="Simulator/Avatar.Client.cs" />
                <include name="Simulator/Entity.cs" />
                <include name="Simulator/World.PacketHandlers.cs" />
                <include name="Simulator/Avatar.Update.cs" />
                <include name="Simulator/AvatarAnimations.cs" />
                <include name="Simulator/WorldBase.cs" />
                <include name="Simulator/Primitive.cs" />
                <include name="Simulator/World.Scripting.cs" />
                <include name="Simulator/Primitive2.cs" />
                <include name="Simulator/Avatar.cs" />
                <include name="Simulator/World.cs" />
                <include name="Simulator/SceneObject.cs" />
                <include name="Simulator/ParcelManager.cs" />
                <include name="Estate/EstateManager.cs" />
                <include name="CAPS/AdminWebFront.cs" />
                <include name="Assets/InventoryCache.cs" />
                <include name="Assets/AssetCache.cs" />
                <include name="Scripting/IScriptHandler.cs" />
                <include name="Scripting/ScriptFactory.cs" />
                <include name="Scripting/IScriptContext.cs" />
                <include name="Scripting/Script.cs" />
                <include name="Scripting/IScriptEntity.cs" />
                <include name="Scripting/Scripts/FollowRandomAvatar.cs" />
                <include name="Types/Mesh.cs" />
                <include name="Types/Triangle.cs" />
                <include name="Client/ClientView.Grid.cs" />
                <include name="Client/ClientView.PacketHandlers.cs" />
                <include name="Client/ClientView.ProcessPackets.cs" />
                <include name="Client/ClientViewBase.cs" />
                <include name="Client/ClientView.cs" />
            </sources>
            <references basedir="${project::get-base-directory()}">
                <lib>
                    <include name="${project::get-base-directory()}" />
                    <include name="${project::get-base-directory()}/${build.dir}" />
                </lib>
                <include name="System.dll" />
                <include name="System.Xml.dll" />
                <include name="../../bin/libsecondlife.dll" />
                <include name="../../bin/Axiom.MathLib.dll" />
                <include name="../../bin/Db4objects.Db4o.dll" />
                <include name="../../bin/OpenSim.Terrain.BasicTerrain.dll" />
                <include name="../../bin/OpenSim.Framework.dll" />
                <include name="../../bin/OpenSim.Framework.Console.dll" />
                <include name="../../bin/OpenSim.GenericConfig.Xml.dll" />
                <include name="../../bin/OpenSim.Physics.Manager.dll" />
                <include name="../../bin/OpenSim.Servers.dll" />
                <include name="../../bin/XMLRPC.dll" />
            </references>
        </csc>
        <echo message="Copying from [${project::get-base-directory()}/${build.dir}/] to [${project::get-base-directory()}/../../bin/" />
        <mkdir dir="${project::get-base-directory()}/../../bin/"/>
        <copy todir="${project::get-base-directory()}/../../bin/">
            <fileset basedir="${project::get-base-directory()}/${build.dir}/" >
                <include name="*.dll"/>
                <include name="*.exe"/>
            </fileset>
        </copy>
    </target>
    <target name="clean">
        <delete dir="${bin.dir}" failonerror="false" />
        <delete dir="${obj.dir}" failonerror="false" />
    </target>
    <target name="doc" description="Creates documentation.">
    </target>
</project>
