:VERSION 1

BEGIN TRANSACTION;

-- gloebitsubscriptions table
CREATE TABLE IF NOT EXISTS GloebitSubscriptions (
    SubscriptionID  CHAR(36),
    ObjectID        CHAR(36)        NOT NULL,
    AppKey          VARCHAR(64)     NOT NULL,
    GlbApiUrl       VARCHAR(100)    NOT NULL,
    enabled         TINYINT(1)      NOT NULL,
    ObjectName      VARCHAR(64),
    Description     VARCHAR(255)    NOT NULL,
    cTime           TIMESTAMP       NOT NULL,
    CONSTRAINT  pk_obj_app_api  PRIMARY KEY     (ObjectID, AppKey, GlbApiUrl),
    CONSTRAINT  k_sub_api       UNIQUE          (SubscriptionID, GlbApiUrl)
);

CREATE INDEX IF NOT EXISTS ix_oid ON GloebitSubscriptions(ObjectID);
CREATE INDEX IF NOT EXISTS ix_sid ON GloebitSubscriptions(SubscriptionID);
CREATE INDEX IF NOT EXISTS ix_cts ON GloebitSubscriptions(cTime);

COMMIT;


:VERSION 2

BEGIN TRANSACTION;

DROP TABLE IF EXISTS GloebitSubscriptions;

-- gloebitsubscriptions table
CREATE TABLE IF NOT EXISTS GloebitSubscriptions (
SubscriptionID  CHAR(36),
ObjectID        CHAR(36)        NOT NULL,
AppKey          VARCHAR(64)     NOT NULL,
GlbApiUrl       VARCHAR(100)    NOT NULL,
Enabled         TINYINT(1)      NOT NULL,
ObjectName      VARCHAR(64),
Description     VARCHAR(255)    NOT NULL,
cTime           TIMESTAMP       NOT NULL,
CONSTRAINT  pk_obj_app_api  PRIMARY KEY     (ObjectID, AppKey, GlbApiUrl),
CONSTRAINT  k_sub_api       UNIQUE          (SubscriptionID, GlbApiUrl)
);

CREATE INDEX IF NOT EXISTS ix_gs_oid ON GloebitSubscriptions(ObjectID);
CREATE INDEX IF NOT EXISTS ix_gs_sid ON GloebitSubscriptions(SubscriptionID);
CREATE INDEX IF NOT EXISTS ix_gs_cts ON GloebitSubscriptions(cTime);

COMMIT;


:VERSION 3
-- Necessary because of a bug we corrected in Version 2.  This is identical to fixed version of above.

BEGIN TRANSACTION;

DROP TABLE IF EXISTS GloebitSubscriptions;

-- gloebitsubscriptions table
CREATE TABLE IF NOT EXISTS GloebitSubscriptions (
SubscriptionID  CHAR(36),
ObjectID        CHAR(36)        NOT NULL,
AppKey          VARCHAR(64)     NOT NULL,
GlbApiUrl       VARCHAR(100)    NOT NULL,
Enabled         TINYINT(1)      NOT NULL,
ObjectName      VARCHAR(64),
Description     VARCHAR(255)    NOT NULL,
cTime           TIMESTAMP       NOT NULL,
CONSTRAINT  pk_obj_app_api  PRIMARY KEY     (ObjectID, AppKey, GlbApiUrl),
CONSTRAINT  k_sub_api       UNIQUE          (SubscriptionID, GlbApiUrl)
);

CREATE INDEX IF NOT EXISTS ix_gs_oid ON GloebitSubscriptions(ObjectID);
CREATE INDEX IF NOT EXISTS ix_gs_sid ON GloebitSubscriptions(SubscriptionID);
CREATE INDEX IF NOT EXISTS ix_gs_cts ON GloebitSubscriptions(cTime);

COMMIT;