<?xml version="1.0" ?>
<project name="OpenGrid.Framework.Communications" default="build">
    <target name="build">
        <echo message="Build Directory is ${project::get-base-directory()}/${build.dir}" />
        <mkdir dir="${project::get-base-directory()}/${build.dir}" />
        <copy todir="${project::get-base-directory()}/${build.dir}">
            <fileset basedir="${project::get-base-directory()}">
            </fileset>
        </copy>
        <csc target="library" debug="${build.debug}" unsafe="False" define="TRACE;DEBUG" output="${project::get-base-directory()}/${build.dir}/${project::get-name()}.dll">
            <resources prefix="OpenGrid.Framework.Communications" dynamicprefix="true" >
            </resources>
            <sources failonempty="true">
                <include name="RegionServerCommsLocal.cs" />
                <include name="RegionServerCommsManager.cs" />
                <include name="RegionServerCommsOGS.cs" />
                <include name="GridServer/GridCommsManagerBase.cs" />
                <include name="GridServer/GridCommsManagerLocal.cs" />
                <include name="GridServer/GridCommsManagerOGS.cs" />
                <include name="Properties/AssemblyInfo.cs" />
                <include name="UserServer/UserCommsManagerBase.cs" />
                <include name="UserServer/UserCommsManagerLocal.cs" />
                <include name="UserServer/UserCommsManagerOGS.cs" />
            </sources>
            <references basedir="${project::get-base-directory()}">
                <lib>
                    <include name="${project::get-base-directory()}" />
                    <include name="${project::get-base-directory()}/${build.dir}" />
                </lib>
                <include name="System.dll" />
                <include name="System.Xml.dll" />
                <include name="../../bin/OpenSim.Framework.dll" />
                <include name="../../bin/libsecondlife.dll" />
            </references>
        </csc>
        <echo message="Copying from [${project::get-base-directory()}/${build.dir}/] to [${project::get-base-directory()}/../../bin/" />
        <mkdir dir="${project::get-base-directory()}/../../bin/"/>
        <copy todir="${project::get-base-directory()}/../../bin/">
            <fileset basedir="${project::get-base-directory()}/${build.dir}/" >
                <include name="*.dll"/>
                <include name="*.exe"/>
            </fileset>
        </copy>
    </target>
    <target name="clean">
        <delete dir="${bin.dir}" failonerror="false" />
        <delete dir="${obj.dir}" failonerror="false" />
    </target>
    <target name="doc" description="Creates documentation.">
    </target>
</project>
