;;
;; Please don't change this file.
;; All optional settings are in GridCommon.ini.example,
;; which you can copy and change.
;;

[Includes]
    Include-Common = "config-include/GridCommon.ini"

[Startup]
	hypergrid = true

[Modules]
    AssetServices = "HGAssetBroker"
    InventoryServices = "HGInventoryBroker"
    NeighbourServices = "RemoteNeighbourServicesConnector"
    GridServices = "HGGridServicesConnector"
    NeighbourServiceInConnector = true
    LandServiceInConnector = true
    HypergridServiceInConnector = true

[AssetService]
    LocalGridAssetService = "OpenSim.Services.Connectors.dll:AssetServicesConnector"
    HypergridAssetService = "OpenSim.Services.Connectors.dll:HGAssetServiceConnector"

[InventoryService]
    LocalGridInventoryService = "OpenSim.Region.CoreModules.dll:RemoteInventoryServicesConnector"
    HypergridInventoryService = "OpenSim.Services.Connectors.dll:HGInventoryServiceConnector"

[GridService]
    ; for the HGGridServicesConnector to instantiate
	GridServiceConnectorModule = "OpenSim.Region.CoreModules.dll:RemoteGridServicesConnector"
	; RemoteGridServicesConnector instantiates a LocalGridServicesConnector,
	; which in turn uses this
	LocalServiceModule = "OpenSim.Services.GridService.dll:GridService"
    StorageProvider = "OpenSim.Data.Null.dll:NullRegionData"
