;;
;; Please don't change this file.
;; All optional settings are in GridCommon.ini.example,
;; which you can copy and change.
;;

[Includes]
    Include-Common = "config-include/GridCommon.ini"

[Startup]
    WorldMapModule = "HGWorldMap"

[Modules]
    AssetServices           = "HGAssetBroker"
    InventoryServices       = "HGInventoryBroker"
    GridServices            = "RemoteGridServicesConnector"
    AvatarServices          = "RemoteAvatarServicesConnector"
    NeighbourServices       = "RemoteNeighbourServicesConnector"
    AuthenticationServices  = "RemoteAuthenticationServicesConnector"
    AuthorizationServices   = "LocalAuthorizationServicesConnector"
    PresenceServices        = "RemotePresenceServicesConnector"
    UserAccountServices     = "RemoteUserAccountServicesConnector"
    AgentPreferencesServices= "RemoteAgentPreferencesServicesConnector"
    GridUserServices        = "RemoteGridUserServicesConnector"
    SimulationServices      = "RemoteSimulationConnectorModule"
    EntityTransferModule    = "HGEntityTransferModule"
    InventoryAccessModule   = "HGInventoryAccessModule"
    LandServices            = "RemoteLandServicesConnector"
    FriendsModule           = "HGFriendsModule"
    MapImageService         = "MapImageServiceModule"
    UserManagementModule    = "HGUserManagementModule"
    SearchModule            = "BasicSearchModule"
    
    LandServiceInConnector        = true
    NeighbourServiceInConnector   = true
    SimulationServiceInConnector  = true
    LibraryModule                 = true

[SimulationService]
    ; This is the protocol version which the simulator advertises to the source destination when acting as a target destination for a teleport
    ; It is used to control the teleport handoff process.
    ; Valid values are 
    ; "SIMULATION/0.3" 
    ;   - This is the default, and it supports teleports to variable-sized regions
    ;   - Older versions can teleport to this one, but only if the destination region
    ;     is 256x256
    ; "SIMULATION/0.2"
    ;   - A source simulator which only implements "SIMULATION/0.1" can still teleport with that protocol
    ;   - this protocol is more efficient than "SIMULATION/0.1"
    ; "SIMULATION/0.1" 
    ;   - this is an older teleport protocol used in OpenSimulator 0.7.5 and before.
    ConnectorProtocolVersion = "SIMULATION/0.3"

[Profile]
    Module = "BasicProfileModule"

[SimulationDataStore]
    LocalServiceModule = "OpenSim.Services.SimulationService.dll:SimulationDataService"

[EstateDataStore]
    LocalServiceModule = "OpenSim.Services.EstateService.dll:EstateDataService"

[AssetService]
    LocalGridAssetService = "OpenSim.Services.Connectors.dll:AssetServicesConnector"
    HypergridAssetService = "OpenSim.Services.Connectors.dll:HGAssetServiceConnector"

[InventoryService]
    LocalGridInventoryService = "OpenSim.Region.CoreModules.dll:RemoteXInventoryServicesConnector"

[GridService]
    ; RemoteGridServicesConnector instantiates a LocalGridServicesConnector,
    ; which in turn uses this
    LocalServiceModule = "OpenSim.Services.GridService.dll:GridService"
    StorageProvider = "OpenSim.Data.Null.dll:NullRegionData"

    NetworkConnector = "OpenSim.Services.Connectors.dll:GridServicesConnector"

    ; Needed to display non-default map tile images for linked regions
    AssetService = "OpenSim.Services.Connectors.dll:AssetServicesConnector"

    HypergridLinker = true
    AllowHypergridMapSearch = true
    SuppressConsoleCommands = true

[LibraryService]
    LocalServiceModule = "OpenSim.Services.InventoryService.dll:LibraryService"
    LibraryName = "OpenSim Library"
    DefaultLibrary = "./inventory/Libraries.xml"

[Friends]
    Connector = "OpenSim.Services.Connectors.dll:FriendsServicesConnector"

[Messaging]
    MessageTransferModule = HGMessageTransferModule
    LureModule = HGLureModule

[HGInstantMessageService]
    LocalServiceModule = "OpenSim.Services.HypergridService.dll:HGInstantMessageService"
    GridService = "OpenSim.Services.Connectors.dll:GridServicesConnector"
    PresenceService = "OpenSim.Services.Connectors.dll:PresenceServicesConnector"
    UserAgentService = "OpenSim.Services.Connectors.dll:UserAgentServiceConnector"

[MapImageService]
    LocalServiceModule = "OpenSim.Services.Connectors.dll:MapImageServicesConnector"
