;;
;; Please don't change this file.
;; All optional settings are in GridCommon.ini.example,
;; which you can copy and change.
;;

[Includes]
    Include-Common = "config-include/GridCommon.ini"

[Startup]
	WorldMapModule = "HGWorldMap"

[Modules]
    AssetServices			= "HGAssetBroker"
    InventoryServices		= "HGInventoryBroker"
    GridServices			= "RemoteGridServicesConnector"
    AvatarServices			= "RemoteAvatarServicesConnector"
    NeighbourServices		= "RemoteNeighbourServicesConnector"
    AuthenticationServices	= "RemoteAuthenticationServicesConnector"
    PresenceServices		= "RemotePresenceServicesConnector"
    UserAccountServices		= "RemoteUserAccountServicesConnector"
    GridUserServices		= "RemoteGridUserServicesConnector"
    SimulationServices		= "RemoteSimulationConnectorModule"
    EntityTransferModule	= "HGEntityTransferModule"
    InventoryAccessModule	= "HGInventoryAccessModule"
    LandServices            = "RemoteLandServicesConnector"
    
    LandServiceInConnector			= true
    NeighbourServiceInConnector		= true
    SimulationServiceInConnector	= true
    LibraryModule					= true

[SimulationDataStore]
    LocalServiceModule = "OpenSim.Services.Connectors.dll:SimulationDataService"

[EstateDataStore]
    LocalServiceModule = "OpenSim.Services.Connectors.dll:EstateDataService"

[AssetService]
    LocalGridAssetService = "OpenSim.Services.Connectors.dll:AssetServicesConnector"
    HypergridAssetService = "OpenSim.Services.Connectors.dll:HGAssetServiceConnector"

[InventoryService]
    LocalGridInventoryService = "OpenSim.Region.CoreModules.dll:RemoteXInventoryServicesConnector"

[GridService]
    ; RemoteGridServicesConnector instantiates a LocalGridServicesConnector,
    ; which in turn uses this
    LocalServiceModule = "OpenSim.Services.GridService.dll:GridService"
    StorageProvider = "OpenSim.Data.Null.dll:NullRegionData"

    NetworkConnector = "OpenSim.Services.Connectors.dll:GridServicesConnector"

    ; Needed to display non-default map tile images for linked regions
    AssetService = "OpenSim.Services.Connectors.dll:AssetServicesConnector"

    AllowHypergridMapSearch = true

[LibraryService]
    LocalServiceModule = "OpenSim.Services.InventoryService.dll:LibraryService"
    LibraryName = "OpenSim Library"
    DefaultLibrary = "./inventory/Libraries.xml"

[Friends]
    Connector = "OpenSim.Services.Connectors.dll:FriendsServicesConnector"
