;;
;; Please don't change this file.
;; All optional settings are in GridCommon.ini.example,
;; which you can copy and change.
;;

[Includes]
    Include-Common = "config-include/GridCommon.ini"

[Modules]
    AssetServices			= "RemoteAssetServicesConnector"
    InventoryServices		= "RemoteXInventoryServicesConnector"
    GridServices			= "RemoteGridServicesConnector"
    AvatarServices			= "RemoteAvatarServicesConnector"
    NeighbourServices		= "RemoteNeighbourServicesConnector"
    AuthenticationServices	= "RemoteAuthenticationServicesConnector"
    AuthorizationServices	= "LocalAuthorizationServicesConnector"
    PresenceServices		= "RemotePresenceServicesConnector"
    UserAccountServices		= "RemoteUserAccountServicesConnector"
    GridUserServices		= "RemoteGridUserServicesConnector"
    SimulationServices		= "RemoteSimulationConnectorModule"
    EntityTransferModule	= "BasicEntityTransferModule"
    InventoryAccessModule	= "BasicInventoryAccessModule"
    LandServices            = "RemoteLandServicesConnector"
	MapImageService			= "MapImageServiceModule"
	SearchModule			= "BasicSearchModule"
    
    LandServiceInConnector			= true
    NeighbourServiceInConnector		= true
    SimulationServiceInConnector	= true
    LibraryModule					= true

[SimulationService]
    ; This is the protocol version which the simulator advertises to the source destination when acting as a target destination for a teleport
    ; It is used to control the teleport handoff process.
    ; Valid values are 
    ; "SIMULATION/0.2"
    ;   - this is the default.  A source simulator which only implements "SIMULATION/0.1" can still teleport with that protocol
    ;   - this protocol is more efficient than "SIMULATION/0.1"
    ; "SIMULATION/0.1" 
    ;   - this is an older teleport protocol used in OpenSimulator 0.7.5 and before.
    ConnectorProtocolVersion = "SIMULATION/0.2"

[SimulationDataStore]
    LocalServiceModule = "OpenSim.Services.Connectors.dll:SimulationDataService"

[EstateDataStore]
    LocalServiceModule = "OpenSim.Services.Connectors.dll:EstateDataService"

[GridService]
    LocalServiceModule = "OpenSim.Services.GridService.dll:GridService"
    ; for the LocalGridServicesConnector which is used by the Remote one
    StorageProvider = "OpenSim.Data.Null.dll:NullRegionData"

	NetworkConnector = "OpenSim.Services.Connectors.dll:GridServicesConnector"
    
[LibraryService]
    LocalServiceModule = "OpenSim.Services.InventoryService.dll:LibraryService"
    LibraryName = "OpenSim Library"
    DefaultLibrary = "./inventory/Libraries.xml"

[Friends]
    Connector = "OpenSim.Services.Connectors.dll:FriendsServicesConnector"

[MapImageService]
	LocalServiceModule = "OpenSim.Services.Connectors.dll:MapImageServicesConnector"
	; in minutes
	RefreshTime = 60
