;;
;; Please don't change this file.
;; All optional settings are in GridCommon.ini.example,
;; which you can copy and change.
;;

;;
;; In GridCommon.ini, these are the URLs you would use if SimianGrid is 
;; installed at http://www.mygrid.com/Grid/
;;
; AssetServerURI = "http://www.mygrid.com/Grid/?id="
; InventoryServerURI = "http://www.mygrid.com/Grid/"
; AvatarServerURI = "http://www.mygrid.com/Grid/"
; PresenceServerURI = "http://www.mygrid.com/Grid/"
; UserAccountServerURI = "http://www.mygrid.com/Grid/"
; AuthenticationServerURI = "http://www.mygrid.com/Grid/"
; FriendsServerURI = "http://www.mygrid.com/Grid/"
; GroupsServerURI = "http://www.mygrid.com/Grid/"

[Includes]
    Include-Common = "config-include/GridCommon.ini"

[Modules]
    GridServices = "RemoteGridServicesConnector"
    PresenceServices = "SimianPresenceServiceConnector"
    UserAccountServices = "SimianUserAccountServiceConnector"
    AuthenticationServices = "SimianAuthenticationServiceConnector"
    AssetServices = "HGAssetBroker"
    InventoryServices = "HGInventoryBroker"
    AvatarServices = "SimianAvatarServiceConnector"
    
    NeighbourServices = "RemoteNeighbourServicesConnector"
    SimulationServices = "RemoteSimulationConnectorModule"
    EntityTransferModule = "HGEntityTransferModule"
    InventoryAccessModule = "HGInventoryAccessModule"
    
    LandServiceInConnector = true
    NeighbourServiceInConnector = true
    SimulationServiceInConnector = true
    LibraryModule = false
    
    AssetCaching = "FlotsamAssetCache"

[SimulationDataStore]
    LocalServiceModule = "OpenSim.Services.Connectors.dll:SimulationDataService"

[EstateDataStore]
    LocalServiceModule = "OpenSim.Services.Connectors.dll:EstateDataService"

[Friends]
    Connector = "OpenSim.Services.Connectors.dll:SimianFriendsServiceConnector"

[GridService]
    LocalServiceModule = "OpenSim.Services.GridService.dll:GridService"
    StorageProvider = "OpenSim.Data.Null.dll:NullRegionData"
    NetworkConnector = "OpenSim.Services.Connectors.dll:SimianGridServiceConnector"

    HypergridLinker = true
    AllowHypergridMapSearch = true

[LibraryService]
    LocalServiceModule = "OpenSim.Services.InventoryService.dll:LibraryService"
    LibraryName = "OpenSim Library"
    DefaultLibrary = "./inventory/Libraries.xml"

[AssetService]
    DefaultAssetLoader = "OpenSim.Framework.AssetLoader.Filesystem.dll"
    LocalGridAssetService = "OpenSim.Services.Connectors.dll:SimianAssetServiceConnector"
    HypergridAssetService = "OpenSim.Services.Connectors.dll:HGAssetServiceConnector"
    AssetLoaderArgs = "assets/AssetSets.xml"

[InventoryService]
    LocalGridInventoryService = "OpenSim.Services.Connectors.dll:SimianInventoryServiceConnector"

[Groups]
    Enabled = true
    Module  = GroupsModule
    DebugEnabled     = false
    NoticesEnabled   = true
    MessagingModule = GroupsMessagingModule
    MessagingEnabled = true
    ServicesConnectorModule = SimianGroupsServicesConnector

[Profiles]
    Module = "SimianProfiles"

[HGInventoryAccessModule]
    ;
    ; === HG ONLY ===
    ; Change this to your profile server 
    ; accessible from other grids
    ;
    ProfileServerURI = "http://mygridserver.com:8002/user"

    ;; If you want to protect your assets from being copied by foreign visitors
    ;; uncomment the next line. You may want to do this on sims that have licensed content.
    ; OutboundPermission = False
