;;
;; Please don't change this file.
;; All optional settings are in GridCommon.ini.example,
;; which you can copy and change.
;;

;;
;; In GridCommon.ini, these are the URLs you would use if SimianGrid is 
;; installed at http://www.mygrid.com/Grid/
;;
; AssetServerURI = "http://www.mygrid.com/Grid/?id="
; InventoryServerURI = "http://www.mygrid.com/Grid/"
; AvatarServerURI = "http://www.mygrid.com/Grid/"
; PresenceServerURI = "http://www.mygrid.com/Grid/"
; UserAccountServerURI = "http://www.mygrid.com/Grid/"
; AuthenticationServerURI = "http://www.mygrid.com/Grid/"
; FriendsServerURI = "http://www.mygrid.com/Grid/"

[Includes]
    Include-Common = "config-include/GridCommon.ini"

[Modules]
    GridServices = "OpenSim.Services.Connectors.dll:SimianGridServiceConnector"
    PresenceServices = "OpenSim.Services.Connectors.dll:SimianPresenceServiceConnector"
    UserAccountServices = "OpenSim.Services.Connectors.dll:SimianUserAccountServiceConnector"
    AuthenticationServices = "OpenSim.Services.Connectors.dll:SimianAuthenticationServiceConnector"
    AssetServices = "OpenSim.Services.Connectors.dll:SimianAssetServiceConnector"
    InventoryServices = "OpenSim.Services.Connectors.dll:SimianInventoryServiceConnector"
    AvatarServices = "OpenSim.Services.Connectors.dll:SimianAvatarServiceConnector"
    
    NeighbourServices = "RemoteNeighbourServicesConnector"
    SimulationServices = "RemoteSimulationConnectorModule"
    EntityTransferModule = "BasicEntityTransferModule"
    InventoryAccessModule = "BasicInventoryAccessModule"
    
    LandServiceInConnector = true
    NeighbourServiceInConnector = true
    SimulationServiceInConnector = true
    LibraryModule = false
    
    AssetCaching = "FlotsamAssetCache"

[Friends]
    Connector = "OpenSim.Services.Connectors.dll:SimianFriendsServiceConnector"

[GridService]
    LocalServiceModule = "OpenSim.Services.GridService.dll:GridService"
    StorageProvider = "OpenSim.Data.Null.dll:NullRegionData"

[LibraryService]
    LocalServiceModule = "OpenSim.Services.InventoryService.dll:LibraryService"
    LibraryName = "OpenSim Library"
    DefaultLibrary = "./inventory/Libraries.xml"

[AssetService]
    DefaultAssetLoader = "OpenSim.Framework.AssetLoader.Filesystem.dll"
    AssetLoaderArgs = "assets/AssetSets.xml"
