;;
;; Please don't change this file.
;; All optional settings are in StandaloneCommon.ini.example,
;; which you can copy and change.
;;

[Modules]
    AssetServices           = "LocalAssetServicesConnector"
    InventoryServices       = "LocalInventoryServicesConnector"
    NeighbourServices       = "LocalNeighbourServicesConnector"
    AuthenticationServices  = "LocalAuthenticationServicesConnector"
    GridServices            = "LocalGridServicesConnector"
    PresenceServices        = "LocalPresenceServicesConnector"
    UserAccountServices     = "LocalUserAccountServicesConnector"
    GridUserServices        = "LocalGridUserServicesConnector"
    SimulationServices      = "LocalSimulationConnectorModule"
    AvatarServices          = "LocalAvatarServicesConnector"
    EntityTransferModule    = "BasicEntityTransferModule"
    InventoryAccessModule   = "BasicInventoryAccessModule"
	MapImageService			= "MapImageServiceModule"

    LibraryModule              = true
    LLLoginServiceInConnector  = true
    GridInfoServiceInConnector = true
	MapImageServiceInConnector = true

[Profile]
    Module = "BasicProfileModule"

[SimulationDataStore]
    LocalServiceModule = "OpenSim.Services.Connectors.dll:SimulationDataService"

[EstateDataStore]
    LocalServiceModule = "OpenSim.Services.Connectors.dll:EstateDataService"

[AssetService]
    LocalServiceModule = "OpenSim.Services.AssetService.dll:AssetService"

[InventoryService]
    LocalServiceModule = "OpenSim.Services.InventoryService.dll:XInventoryService"

[LibraryService]
    LocalServiceModule = "OpenSim.Services.InventoryService.dll:LibraryService"
    LibraryName = "OpenSim Library"
    DefaultLibrary = "./inventory/Libraries.xml"

[AvatarService]
    LocalServiceModule    = "OpenSim.Services.AvatarService.dll:AvatarService"

[AuthorizationService]
    LocalServiceModule = "OpenSim.Services.AuthorizationService.dll:AuthorizationService"

[AuthenticationService]
    LocalServiceModule = "OpenSim.Services.AuthenticationService.dll:PasswordAuthenticationService"

[GridService]
    LocalServiceModule = "OpenSim.Services.GridService.dll:GridService"
    Realm = "regions"
    StorageProvider = "OpenSim.Data.Null.dll"

[PresenceService]
    LocalServiceModule = "OpenSim.Services.PresenceService.dll:PresenceService"
    StorageProvider = "OpenSim.Data.Null.dll"

[UserAccountService]
    LocalServiceModule = "OpenSim.Services.UserAccountService.dll:UserAccountService"

    ;; These are for creating new accounts
    AuthenticationService = "OpenSim.Services.AuthenticationService.dll:PasswordAuthenticationService"
    GridUserService = "OpenSim.Services.UserAccountService.dll:GridUserService"
    GridService = "OpenSim.Services.GridService.dll:GridService"
    InventoryService = "OpenSim.Services.InventoryService.dll:XInventoryService"
    AvatarService = "OpenSim.Services.AvatarService.dll:AvatarService"

[GridUserService]
    LocalServiceModule = "OpenSim.Services.UserAccountService.dll:GridUserService"

[FriendsService]
    LocalServiceModule = "OpenSim.Services.FriendsService.dll"

[Friends]
    Connector = "OpenSim.Services.FriendsService.dll"

[LoginService]
    LocalServiceModule    = "OpenSim.Services.LLLoginService.dll:LLLoginService"
    UserAccountService    = "OpenSim.Services.UserAccountService.dll:UserAccountService"
    GridUserService       = "OpenSim.Services.UserAccountService.dll:GridUserService"
    AuthenticationService = "OpenSim.Services.AuthenticationService.dll:PasswordAuthenticationService"
    InventoryService      = "OpenSim.Services.InventoryService.dll:XInventoryService"
    PresenceService       = "OpenSim.Services.PresenceService.dll:PresenceService"
    GridService           = "OpenSim.Services.GridService.dll:GridService"
    AvatarService         = "OpenSim.Services.AvatarService.dll:AvatarService"
    FriendsService        = "OpenSim.Services.FriendsService.dll:FriendsService"

    WelcomeMessage = "Welcome, Avatar!"

[MapImageService]
	LocalServiceModule = "OpenSim.Services.MapImageService.dll:MapImageService"
	; in minutes
	RefreshTime = 60

;; This should always be the very last thing on this file
[Includes]
    Include-Common = "config-include/StandaloneCommon.ini"
