;;
;; Please don't change this file.
;; All optional settings are in StandaloneCommon.ini.example,
;; which you can copy and change.
;;

[Modules]
    AssetServices = "LocalAssetServicesConnector"
    InventoryServices = "LocalInventoryServicesConnector"
    NeighbourServices = "LocalNeighbourServicesConnector"
    AuthenticationServices = "LocalAuthenticationServicesConnector"
    GridServices = "LocalGridServicesConnector"
    PresenceServices = "LocalPresenceServicesConnector"
    UserAccountServices = "LocalUserAccountServicesConnector"
    SimulationServices = "LocalSimulationConnectorModule"
    AvatarServices = "LocalAvatarServicesConnector"
    EntityTransferModule = "BasicEntityTransferModule"
    InventoryAccessModule = "BasicInventoryAccessModule"
    LibraryModule = true
    LLLoginServiceInConnector = true

[AssetService]
    LocalServiceModule = "OpenSim.Services.AssetService.dll:AssetService"

[InventoryService]
    LocalServiceModule = "OpenSim.Services.InventoryService.dll:InventoryService"
[LibraryService]
	LocalServiceModule = "OpenSim.Services.InventoryService.dll:LibraryService"
	LibraryName = "OpenSim Library"
	DefaultLibrary = "./inventory/Libraries.xml"

[AvatarService]
    LocalServiceModule    = "OpenSim.Services.AvatarService.dll:AvatarService"
    ConnectionString = "URI=file:avatars.db,version=3"

[AuthorizationService]
    LocalServiceModule = "OpenSim.Services.AuthorizationService.dll:AuthorizationService"

[AuthenticationService]
    LocalServiceModule = "OpenSim.Services.AuthenticationService.dll:PasswordAuthenticationService"
    ConnectionString = "URI=file:auth.db,version=3"

[GridService]
    LocalServiceModule = "OpenSim.Services.GridService.dll:GridService"
    Realm = "regions"
    StorageProvider = "OpenSim.Data.Null.dll"

[PresenceService]
    LocalServiceModule = "OpenSim.Services.PresenceService.dll:PresenceService"
    StorageProvider = "OpenSim.Data.Null.dll"

[UserAccountService]
    LocalServiceModule = "OpenSim.Services.UserAccountService.dll:UserAccountService"
    ConnectionString = "URI=file:userprofiles.db,version=3"
    ;; These are for creating new accounts
    AuthenticationService = "OpenSim.Services.AuthenticationService.dll:PasswordAuthenticationService"
    PresenceService = "OpenSim.Services.PresenceService.dll:PresenceService"
    GridService = "OpenSim.Services.GridService.dll:GridService"
    InventoryService = "OpenSim.Services.InventoryService.dll:InventoryService"

[FriendsService]
    LocalServiceModule = "OpenSim.Services.FriendsService.dll"
    ConnectionString = "URI=file:friends.db,version=3"

[Friends]
    Connector = "OpenSim.Services.FriendsService.dll"

[LoginService]
    LocalServiceModule = "OpenSim.Services.LLLoginService.dll:LLLoginService"
    UserAccountService = "OpenSim.Services.UserAccountService.dll:UserAccountService"
    AuthenticationService = "OpenSim.Services.AuthenticationService.dll:PasswordAuthenticationService"
    InventoryService = "OpenSim.Services.InventoryService.dll:InventoryService"
    PresenceService = "OpenSim.Services.PresenceService.dll:PresenceService"
    GridService = "OpenSim.Services.GridService.dll:GridService"
    AvatarService = "OpenSim.Services.AvatarService.dll:AvatarService"
    FriendsService = "OpenSim.Services.FriendsService.dll:FriendsService"

    WelcomeMessage = "Welcome, Avatar!"


;; This should always be the very last thing on this file
[Includes]
    Include-Common = "config-include/StandaloneCommon.ini"
