;;
;; Please don't change this file.
;; All optional settings are in StandaloneCommon.ini.example,
;; which you can copy and change.
;;
	
[Modules]
    AssetServices = "HGAssetBroker"
    InventoryServices = "HGInventoryBroker"
    NeighbourServices = "LocalNeighbourServicesConnector"
    AuthenticationServices = "LocalAuthenticationServicesConnector"
    GridServices = "LocalGridServicesConnector"
    PresenceServices = "LocalPresenceServicesConnector"
    UserAccountServices = "LocalUserAccountServicesConnector"
    SimulationServices = "RemoteSimulationConnectorModule"
    AvatarServices = "LocalAvatarServicesConnector"
    EntityTransferModule = "HGEntityTransferModule"
    InventoryAccessModule = "HGInventoryAccessModule"
    InventoryServiceInConnector = true
    AssetServiceInConnector = true
    HGAuthServiceInConnector = true
    HypergridServiceInConnector = true
    NeighbourServiceInConnector = true
    LibraryModule = true
    LLLoginServiceInConnector = true
    AuthenticationServiceInConnector = true
    SimulationServiceInConnector = true

[AssetService]
    LocalServiceModule    = "OpenSim.Services.AssetService.dll:AssetService"

    ; For HGAssetBroker
    LocalGridAssetService = "OpenSim.Services.AssetService.dll:AssetService"
    HypergridAssetService = "OpenSim.Services.Connectors.dll:HGAssetServiceConnector"

[InventoryService]
    LocalServiceModule    = "OpenSim.Services.InventoryService.dll:InventoryService"

    ; For HGInventoryBroker
    LocalGridInventoryService = "OpenSim.Services.InventoryService.dll:InventoryService"
    HypergridInventoryService = "OpenSim.Services.Connectors.dll:HGInventoryServiceConnector"

[AvatarService]
    LocalServiceModule    = "OpenSim.Services.AvatarService.dll:AvatarService"
    ConnectionString = "URI=file:avatars.db,version=3"

[LibraryService]
	LocalServiceModule = "OpenSim.Services.InventoryService.dll:LibraryService"
	LibraryName = "OpenSim Library"
	DefaultLibrary = "./inventory/Libraries.xml"

[AuthorizationService]
    LocalServiceModule = "OpenSim.Services.AuthorizationService.dll:AuthorizationService"

[AuthenticationService]
    LocalServiceModule = "OpenSim.Services.AuthenticationService.dll:PasswordAuthenticationService"
    ConnectionString = "URI=file:auth.db,version=3"

[GridService]
	; LocalGridServicesConnector needs this
	LocalServiceModule = "OpenSim.Services.GridService.dll:GridService"
	Realm = "regions"
    StorageProvider = "OpenSim.Data.Null.dll"
	
	AllowHypergridMapSearch = true
	
[PresenceService]
    LocalServiceModule = "OpenSim.Services.PresenceService.dll:PresenceService"
    StorageProvider = "OpenSim.Data.Null.dll"

[UserAccountService]
    LocalServiceModule = "OpenSim.Services.UserAccountService.dll:UserAccountService"
    ConnectionString = "URI=file:userprofiles.db,version=3"
    ;; These are for creating new accounts by the service
    AuthenticationService = "OpenSim.Services.AuthenticationService.dll:PasswordAuthenticationService"
    PresenceService = "OpenSim.Services.PresenceService.dll:PresenceService"
    GridService = "OpenSim.Services.GridService.dll:GridService"
    InventoryService = "OpenSim.Services.InventoryService.dll:InventoryService"

[FriendsService]
    LocalServiceModule = "OpenSim.Services.FriendsService.dll"
    ConnectionString = "URI=file:friends.db,version=3"

[Friends]
    Connector = "OpenSim.Services.FriendsService.dll"

[LoginService]
    LocalServiceModule = "OpenSim.Services.LLLoginService.dll:LLLoginService"
    UserAccountService = "OpenSim.Services.UserAccountService.dll:UserAccountService"
	UserAgentService = "OpenSim.Services.HypergridService.dll:UserAgentService"
    AuthenticationService = "OpenSim.Services.AuthenticationService.dll:PasswordAuthenticationService"
    InventoryService = "OpenSim.Services.InventoryService.dll:InventoryService"
    PresenceService = "OpenSim.Services.PresenceService.dll:PresenceService"
    GridService = "OpenSim.Services.GridService.dll:GridService"
    AvatarService = "OpenSim.Services.AvatarService.dll:AvatarService"
    FriendsService = "OpenSim.Services.FriendsService.dll:FriendsService"
    
[GatekeeperService]
    LocalServiceModule = "OpenSim.Services.HypergridService.dll:GatekeeperService"
    ;; for the service
    UserAccountService = "OpenSim.Services.UserAccountService.dll:UserAccountService"
    UserAgentService = "OpenSim.Services.HypergridService.dll:UserAgentService"
    PresenceService = "OpenSim.Services.PresenceService.dll:PresenceService"
    GridService = "OpenSim.Services.GridService.dll:GridService"
    AuthenticationService = "OpenSim.Services.Connectors.dll:AuthenticationServicesConnector"
    SimulationService ="OpenSim.Services.Connectors.dll:SimulationServiceConnector"
    WelcomeMessage = "Welcome, Avatar!"

[UserAgentService]
	LocalServiceModule = "OpenSim.Services.HypergridService.dll:UserAgentService"
	;; for the service
    PresenceService = "OpenSim.Services.PresenceService.dll:PresenceService"
    GridService = "OpenSim.Services.GridService.dll:GridService"
	
;; The interface that local users get when they are in other grids
;; This greatly restricts the inventory operations while in other grids
[HGInventoryService]
    ; For the InventoryServiceInConnector
    LocalServiceModule    = "OpenSim.Services.InventoryService.dll:HGInventoryService"


;; This should always be the very last thing on this file
[Includes]
    Include-Common = "config-include/StandaloneCommon.ini"
