;;
;; Please don't change this file.
;; All optional settings are in StandaloneCommon.ini.example,
;; which you can copy and change.
;;

[Includes]
    Include-Common = "config-include/StandaloneCommon.ini"

[Startup]
	hypergrid = true
	
[Modules]
    AssetServices = "HGAssetBroker"
    InventoryServices = "HGInventoryBroker"
    NeighbourServices = "RemoteNeighbourServicesConnector"
    AuthorizationServices = "LocalAuthorizationServicesConnector"
    GridServices = "HGGridServicesConnector"
    InventoryServiceInConnector = true
    AssetServiceInConnector = true
    HGAuthServiceInConnector = true
    HypergridServiceInConnector = true
    NeighbourServiceInConnector = true


[AssetService]
    ; For the AssetServiceInConnector
    LocalServiceModule    = "OpenSim.Services.AssetService.dll:AssetService"

    ; For HGAssetBroker
    LocalGridAssetService = "OpenSim.Services.AssetService.dll:AssetService"
    HypergridAssetService = "OpenSim.Services.Connectors.dll:HGAssetServiceConnector"

[InventoryService]
    ; For the InventoryServiceInConnector
    LocalServiceModule    = "OpenSim.Services.InventoryService.dll:InventoryService"

    ; For HGInventoryBroker
    LocalGridInventoryService = "OpenSim.Services.InventoryService.dll:InventoryService"
    HypergridInventoryService = "OpenSim.Services.Connectors.dll:HGInventoryServiceConnector"

[AuthorizationService]
    LocalServiceModule = "OpenSim.Services.AuthorizationService.dll:AuthorizationService"

[AuthenticationService]
    ; For the HGAuthServiceInConnector
    LocalServiceModule = "OpenSim.Services.AuthenticationService.dll:HGAuthenticationService"
    
[GridService]
    ; for the HGGridServicesConnector to instantiate
	GridServiceConnectorModule = "OpenSim.Region.CoreModules.dll:LocalGridServicesConnector"
	; LocalGridServicesConnector needs this
	LocalServiceModule = "OpenSim.Services.GridService.dll:GridService"
	Realm = "regions"
