<?xml version="1.0" ?>
<project name="OpenSim.Framework.Servers.Interfaces" default="build">
	  <target name="build">
		  <echo message="Build Directory is ${project::get-base-directory()}/${build.dir}" />
		  <mkdir dir="${project::get-base-directory()}/${build.dir}" />
		  <copy todir="${project::get-base-directory()}/${build.dir}" flatten="true">
			  <fileset basedir="${project::get-base-directory()}">
			  </fileset>
		  </copy>
		  <copy todir="${project::get-base-directory()}/${build.dir}">
			  <fileset basedir=".">
			  </fileset>
		  </copy>
		  <csc target="library" debug="${build.debug}" unsafe="False" warnaserror="False" define="TRACE;DEBUG" nostdlib="False" main="" output="${project::get-base-directory()}/${build.dir}/${project::get-name()}.dll">
			  <resources prefix="OpenSim.Framework.Servers.Interfaces" dynamicprefix="true" >
			  </resources>
			  <sources failonempty="true">
				  <include name="IHttpAgentHandler.cs" />
				  <include name="IHttpServer.cs" />
				  <include name="IStreamHandler.cs" />
			  </sources>
			  <references basedir="${project::get-base-directory()}">
				  <lib>
					  <include name="${project::get-base-directory()}" />
					  <include name="${project::get-base-directory()}/../../../../bin" />
				  </lib>
                <include name="../../../../bin/HttpServer_OpenSim.dll" />
                <include name="../../../../bin/log4net.dll" />
                <include name="../../../../bin/OpenMetaverse.StructuredData.dll" />
                <include name="../../../../bin/OpenMetaverseTypes.dll" />
                <include name="OpenSim.Data.dll" />
                <include name="System.dll" />
                <include name="System.Xml.dll" />
                <include name="../../../../bin/XMLRPC.dll" />
			  </references>
		  </csc>
        <echo message="Copying from [${project::get-base-directory()}/${build.dir}/] to [${project::get-base-directory()}/../../../../bin/" />
        <mkdir dir="${project::get-base-directory()}/../../../../bin/"/>
        <copy todir="${project::get-base-directory()}/../../../../bin/">
            <fileset basedir="${project::get-base-directory()}/${build.dir}/" >
                <include name="*.dll"/>
                <include name="*.exe"/>
                <include name="*.mdb" if='${build.debug}'/>
                <include name="*.pdb" if='${build.debug}'/>
            </fileset>
        </copy>
	  </target>
	  <target name="clean">
		  <delete dir="${bin.dir}" failonerror="false" />
		  <delete dir="${obj.dir}" failonerror="false" />
	  </target>
	  <target name="doc" description="Creates documentation.">
	  </target>
</project>
