:VERSION 1

BEGIN TRANSACTION;

CREATE TABLE Presence (
"UserID" varchar(255) NOT NULL, 
"RegionID" uuid NOT NULL, 
"SessionID" uuid NOT NULL DEFAULT '00000000-0000-0000-0000-000000000000',
"SecureSessionID" uuid NOT NULL DEFAULT '00000000-0000-0000-0000-000000000000'
);
 

COMMIT;

:VERSION 2

BEGIN TRANSACTION;

CREATE UNIQUE INDEX SessionID ON Presence("SessionID");
CREATE INDEX UserID ON Presence("UserID");

COMMIT;

:VERSION 2

BEGIN TRANSACTION;

ALTER TABLE Presence ADD "LastSeen" Timestamp;

COMMIT;
