<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <AssemblyTitle>OpenSim.ApplicationPlugins.RegionModulesController</AssemblyTitle>
    <Company>http://opensimulator.org</Company>
    <Product>OpenSim</Product>
    <Copyright>OpenSimulator developers</Copyright>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="log4net" Version="2.0.15" />
    <PackageReference Include="Mono.Addins" Version="1.4.1" />
	  <PackageReference Include="Mono.Addins.Setup" Version="1.4.1" />
  </ItemGroup>
  <!-- <ItemGroup>
    <EmbeddedResource Include="Resources/OpenSim.ApplicationPlugins.RegionModulesController.addin.xml" />
  </ItemGroup> -->
  <ItemGroup>
    <Reference Include="Nini">
      <HintPath>..\..\..\bin\Nini.dll</HintPath>
      <Private>False</Private>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\Region\Application\OpenSim.csproj" />
    <ProjectReference Include="..\..\Framework\OpenSim.Framework.csproj" />
    <ProjectReference Include="..\..\Framework\Servers\OpenSim.Framework.Servers.csproj" />
    <ProjectReference Include="..\..\Region\Framework\OpenSim.Region.Framework.csproj" />
  </ItemGroup>
</Project>