<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="Nini">
      <HintPath>..\..\bin\Nini.dll</HintPath>
      <Private>False</Private>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Region\Application\OpenSim.csproj" />
    <ProjectReference Include="..\Framework\OpenSim.Framework.csproj" />
    <ProjectReference Include="..\Tests\Common\OpenSim.Tests.Common.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Compile Remove="Common\ANumericalToleranceConstraint.cs" />
    <Compile Remove="Common\DatabaseTestAttribute.cs" />
    <Compile Remove="Common\DoubleToleranceConstraint.cs" />
    <Compile Remove="Common\LongRunningAttribute.cs" />
    <Compile Remove="Common\OpenSimTestCase.cs" />
    <Compile Remove="Common\QuaternionToleranceConstraint.cs" />
    <Compile Remove="Common\TestHelpers.cs" />
    <Compile Remove="Common\TestLogging.cs" />
    <Compile Remove="Common\TestsAssetCache.cs" />
    <Compile Remove="Common\VectorToleranceConstraint.cs" />
    <Compile Remove="Performance\NPCPerformanceTests.cs" />
    <Compile Remove="Performance\ObjectPerformanceTests.cs" />
    <Compile Remove="Performance\ScriptPerformanceTests.cs" />
    <Compile Remove="Permissions\Common.cs" />
    <Compile Remove="Permissions\DirectTransferTests.cs" />
    <Compile Remove="Permissions\IndirectTransferTests.cs" />
    <Compile Remove="Stress\VectorRenderModuleStressTests.cs" />
    <Compile Remove="Clients\Assets\AssetsClient.cs" />
    <Compile Remove="Clients\Grid\GridClient.cs" />
    <Compile Remove="Common\Helpers\AssetHelpers.cs" />
    <Compile Remove="Common\Helpers\BaseRequestHandlerHelpers.cs" />
    <Compile Remove="Common\Helpers\ClientStackHelpers.cs" />
    <Compile Remove="Common\Helpers\EntityTransferHelpers.cs" />
    <Compile Remove="Common\Helpers\SceneHelpers.cs" />
    <Compile Remove="Common\Helpers\TaskInventoryHelpers.cs" />
    <Compile Remove="Common\Helpers\UserAccountHelpers.cs" />
    <Compile Remove="Common\Helpers\UserInventoryHelpers.cs" />
    <Compile Remove="Common\Mock\BaseAssetRepository.cs" />
    <Compile Remove="Common\Mock\MockAssetDataPlugin.cs" />
    <Compile Remove="Common\Mock\MockGroupsServicesConnector.cs" />
    <Compile Remove="Common\Mock\MockRegionDataPlugin.cs" />
    <Compile Remove="Common\Mock\MockScriptEngine.cs" />
    <Compile Remove="Common\Mock\TestClient.cs" />
    <Compile Remove="Common\Mock\TestEventQueueGetModule.cs" />
    <Compile Remove="Common\Mock\TestGroupsDataPlugin.cs" />
    <Compile Remove="Common\Mock\TestHttpClientContext.cs" />
    <Compile Remove="Common\Mock\TestHttpRequest.cs" />
    <Compile Remove="Common\Mock\TestHttpResponse.cs" />
    <Compile Remove="Common\Mock\TestInventoryDataPlugin.cs" />
    <Compile Remove="Common\Mock\TestLandChannel.cs" />
    <Compile Remove="Common\Mock\TestLLUDPServer.cs" />
    <Compile Remove="Common\Mock\TestOSHttpRequest.cs" />
    <Compile Remove="Common\Mock\TestOSHttpResponse.cs" />
    <Compile Remove="Common\Mock\TestScene.cs" />
    <Compile Remove="Common\Mock\TestXInventoryDataPlugin.cs" />
    <Compile Remove="Robust\Server\DemonServer.cs" />
    <Compile Remove="Common\obj\Debug\.NETFramework,Version=v4.8.AssemblyAttributes.cs" />
    <Compile Remove="Performance\obj\Debug\.NETFramework,Version=v4.8.AssemblyAttributes.cs" />
    <Compile Remove="Permissions\obj\Debug\.NETFramework,Version=v4.8.AssemblyAttributes.cs" />
    <Compile Remove="Robust\Clients\Grid\GridClient.cs" />
    <Compile Remove="Robust\Clients\InstantMessage\IMClient.cs" />
    <Compile Remove="Robust\Clients\Inventory\InventoryClient.cs" />
    <Compile Remove="Robust\Clients\Presence\PresenceClient.cs" />
    <Compile Remove="Robust\Clients\UserAccounts\UserAccountsClient.cs" />
    <Compile Remove="Robust\obj\Debug\.NETFramework,Version=v4.8.AssemblyAttributes.cs" />
    <Compile Remove="Stress\obj\Debug\.NETFramework,Version=v4.8.AssemblyAttributes.cs" />
    <Compile Remove="Clients\Assets\obj\Debug\.NETFramework,Version=v4.8.AssemblyAttributes.cs" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="log4net" Version="2.0.15" />
    <PackageReference Include="NUnit" Version="2.7.1" />
    <PackageReference Include="NUnitTestAdapter" Version="2.3.0" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.10.0" />
  </ItemGroup>
</Project>