<?xml version="1.0" ?>
<project name="OpenSim" default="build">
  <target name="build">
    <exec program="mono" commandline="../bin/Prebuild.exe /target nant" />
    <nant buildfile="../OpenSim.build" target="build" />
  </target>
  <target name="cibuild">
    <property name="projectdir" value="opensim-0.5.9" />
    <exec program="mono" commandline="bin/Prebuild.exe /target nant" workingdir="../" />
    <nant buildfile="../OpenSim.build" target="build" />

    <delete dir="../${projectdir}" />
    <copy todir="../${projectdir}">
      <fileset basedir="../">
        <include name="ThirdPartyLicenses/**" />
        <include name="CONTRIBUTORS.txt" />
        <include name="README" />
        <include name="bin/**" />
      </fileset>
    </copy>
    
    <touch file="../${projectdir}/bin/startup_commands.txt" />

    <!-- Re-create the directory containig test results. -->
    <delete dir="../test-results" />
    <mkdir dir="../test-results" />
    <!-- Copy the OdePlugin dll to bin/ for testing. -->
    <copy file="../bin/Physics/OpenSim.Region.Physics.OdePlugin.dll" tofile="../bin/OpenSim.Region.Physics.OdePlugin.dll" />

    <!-- Copy the 64 bit libode.so to bin/ for testing. -->
    <copy file="/home/teravus/olibs/libode.so" tofile="../bin/libode.so" />

    <!-- Run the tests. -->
    <nunit2 failonerror="false">
      <formatter type="Xml" usefile="true" extension=".xml" outputdir="../test-results" />
      <test>
        <assemblies>
          <include name="../bin/OpenSim.Tests.Framework.dll" />
          <include name="../bin/OpenSim.Tests.Region.ScriptEngine.Common.Tests.dll" />
          <include name="../bin/OpenSim.Tests.Region.ScriptEngine.Shared.Tests.dll" />
          <include name="../bin/OpenSim.Tests.Region.ScriptEngine.Shared.CodeTools.dll" />
          <include name="../bin/OpenSim.Region.Environment.dll" />
        </assemblies>
      </test>
    </nunit2>

    <zip zipfile="../${projectdir}.zip">
      <fileset basedir="../${projectdir}/">
        <include name="**" />
      </fileset>
    </zip>
    <tar destfile="../${projectdir}.tar.gz" compression="GZip">
      <fileset basedir="../${projectdir}/">
        <include name="**" />
      </fileset>
    </tar>

    <copy file="../${projectdir}.zip" tofile="/home/buildsystem/public_html/${projectdir}-TRUNK.zip" overwrite="true" />
    <copy file="../${projectdir}.tar.gz" tofile="/home/buildsystem/public_html/${projectdir}-TRUNK.tar.gz" overwrite="true" />
 
    <echo message="Generating Doxygen documentation" />
    <exec program="doxygen" workingdir="../doc" commandline="doxygen.conf" />
    <exec program="rsync" workingdir="../doc" commandline="-avz --delete html/ /home/afrisby/public_html/docs/html/" />
  </target>
</project>
