<!-- -*- xml -*- -->
<!-- please leve the top comment for us emacs folks -->
<property name="projectdir" value="opensim-0.5.5" />

<target name="distdir">
   <delete dir="${projectdir}" />
   <copy todir="${projectdir}">
       <fileset basedir=".">
          <include name="ThirdPartyLicenses/**" />
          <include name="CONTRIBUTORS.txt" />
          <include name="README" />
          <include name="OpenSim/**/*.cs" />
          <include name="**/*.build" />
          <include name="**/*.csproj" />
          <include name="**/*.csproj.user" />
          <include name="**/*.sln" />
          <include name="bin/*.dll" />
          <include name="bin/*.so" />
          <include name="bin/*.config" />
          <include name="bin/assets/**" />
          <include name="bin/data/**" />
          <include name="bin/OpenSim*xml" />
          <!-- the next is to exclude built libs -->
          <exclude name="bin/OpenSim.*dll" />
          <include name="bin/OpenSim.ini" />
          <include name="bin/defaultstripe.png" />
       </fileset>
   </copy>
   <touch file="${projectdir}/bin/startup_commands.txt" />
</target>

<target name="test" depends="build">
      <nunit2 failonerror="true" verbose="true">
      <formatter type="Plain" />
      <test>
        <assemblies>
          <include name="./bin/OpenSim.Framework.Tests.dll" />
          <include name="./bin/OpenSim.Region.ScriptEngine.Common.Tests.dll" />
          <include name="./bin/OpenSim.Region.ScriptEngine.Shared.Tests.dll" />
          <include name="./bin/OpenSim.Region.ScriptEngine.Shared.CodeTools.Tests.dll" />
          <include name="./bin/OpenSim.Region.Environment.Tests.dll" />
          <include name="./bin/OpenSim.Data.SQLite.Tests.dll" />
        </assemblies>
      </test>
    </nunit2>
</target>

<target name="test-xml" depends="build">
      <nunit2 failonerror="true" verbose="true">
      <formatter type="Xml" usefile="true" extension=".xml" outputdir="./test-results" />
      <test>
        <assemblies>
          <include name="./bin/OpenSim.Framework.Tests.dll" />
          <include name="./bin/OpenSim.Region.ScriptEngine.Common.Tests.dll" />
          <include name="./bin/OpenSim.Region.ScriptEngine.Shared.Tests.dll" />
          <include name="./bin/OpenSim.Region.ScriptEngine.Shared.CodeTools.Tests.dll" />
          <include name="./bin/OpenSim.Region.Environment.Tests.dll" />
          <include name="./bin/OpenSim.Data.SQLite.Tests.dll" />
        </assemblies>
      </test>
    </nunit2>
</target>

<target name="doxygen">
  <exec program="doxygen" workingdir="doc" commandline="doxygen.conf" />
</target>


<target name="dist" depends="distdir">
    <zip zipfile="${projectdir}.zip">
    <fileset basedir=".">
        <include name="${projectdir}/**" />
    </fileset>
    </zip>
    <tar destfile="${projectdir}.tar.gz" compression="GZip">
    <fileset basedir=".">
        <include name="${projectdir}/**" />
    </fileset>
    </tar>
</target>
