<?xml version="1.0" ?>
<project name="OpenSim.Framework" default="build">
    <target name="build">
        <echo message="Build Directory is ${project::get-base-directory()}/${build.dir}" />
        <mkdir dir="${project::get-base-directory()}/${build.dir}" />
        <copy todir="${project::get-base-directory()}/${build.dir}">
            <fileset basedir="${project::get-base-directory()}">
            </fileset>
        </copy>
        <csc target="library" debug="${build.debug}" unsafe="False" define="TRACE;DEBUG" output="${project::get-base-directory()}/${build.dir}/${project::get-name()}.dll">
            <resources prefix="OpenSim.Framework" dynamicprefix="true" >
            </resources>
            <sources failonempty="true">
                <include name="RegionCommsHostBase.cs" />
                <include name="AgentInventory.cs" />
                <include name="AuthenticateSessionBase.cs" />
                <include name="Util.cs" />
                <include name="Remoting.cs" />
                <include name="UserProfileManagerBase.cs" />
                <include name="LoginService.cs" />
                <include name="IRegionCommsHost.cs" />
                <include name="UserProfileManager.cs" />
                <include name="BlockingQueue.cs" />
                <include name="UserProfile.cs" />
                <include name="SimProfileBase.cs" />
                <include name="SimProfile.cs" />
                <include name="Interfaces/LocalGridBase.cs" />
                <include name="Interfaces/RemoteGridBase.cs" />
                <include name="Interfaces/IUserServer.cs" />
                <include name="Interfaces/IAssetServer.cs" />
                <include name="Interfaces/IWorld.cs" />
                <include name="Interfaces/IGridServer.cs" />
                <include name="Interfaces/ILocalStorage.cs" />
                <include name="Interfaces/IClientAPI.cs" />
                <include name="Interfaces/Scripting/IScriptEngine.cs" />
                <include name="Interfaces/Scripting/IScriptAPI.cs" />
                <include name="Interfaces/Remoting/IProxyServerHost.cs" />
                <include name="Interfaces/Remoting/IProxyServerClient.cs" />
                <include name="Interfaces/Remoting/IRegionGridClient.cs" />
                <include name="Interfaces/Remoting/IGridServerHost.cs" />
                <include name="Interfaces/Remoting/IRegionSimHost.cs" />
                <include name="Interfaces/Remoting/RegionGridClientBase.cs" />
                <include name="Interfaces/Config/IGenericConfig.cs" />
                <include name="Interfaces/Config/IUserConfig.cs" />
                <include name="Interfaces/Config/IGridConfig.cs" />
                <include name="Properties/AssemblyInfo.cs" />
                <include name="Types/NeighbourInfo.cs" />
                <include name="Types/NetworkServersInfo.cs" />
                <include name="Types/RegionInfo.cs" />
                <include name="Types/ParcelData.cs" />
                <include name="Types/AgentWearable.cs" />
                <include name="Types/PrimData.cs" />
                <include name="Types/AssetStorage.cs" />
                <include name="Types/EstateSettings.cs" />
                <include name="Types/OSVector3.cs" />
                <include name="Types/AgentCiruitData.cs" />
                <include name="Types/Login.cs" />
                <include name="Types/AssetLandmark.cs" />
                <include name="Types/AssetBase.cs" />
            </sources>
            <references basedir="${project::get-base-directory()}">
                <lib>
                    <include name="${project::get-base-directory()}" />
                    <include name="${project::get-base-directory()}/${build.dir}" />
                </lib>
                <include name="System.dll" />
                <include name="System.Xml.dll" />
                <include name="../../bin/libsecondlife.dll" />
                <include name="../../bin/Db4objects.Db4o.dll" />
                <include name="../../bin/XMLRPC.dll" />
                <include name="../../bin/OpenSim.Framework.Console.dll" />
            </references>
        </csc>
        <echo message="Copying from [${project::get-base-directory()}/${build.dir}/] to [${project::get-base-directory()}/../../bin/" />
        <mkdir dir="${project::get-base-directory()}/../../bin/"/>
        <copy todir="${project::get-base-directory()}/../../bin/">
            <fileset basedir="${project::get-base-directory()}/${build.dir}/" >
                <include name="*.dll"/>
                <include name="*.exe"/>
            </fileset>
        </copy>
    </target>
    <target name="clean">
        <delete dir="${bin.dir}" failonerror="false" />
        <delete dir="${obj.dir}" failonerror="false" />
    </target>
    <target name="doc" description="Creates documentation.">
    </target>
</project>
