ode/src/array.o: \
  ode/src/array.cpp \
  include/ode/config.h \
  include/ode/memory.h \
  include/ode/error.h \
  ode/src/array.h
ode/src/error.o: \
  ode/src/error.cpp \
  include/ode/config.h \
  include/ode/error.h
ode/src/memory.o: \
  ode/src/memory.cpp \
  include/ode/config.h \
  include/ode/memory.h \
  include/ode/error.h
ode/src/obstack.o: \
  ode/src/obstack.cpp \
  include/ode/common.h \
  include/ode/config.h \
  include/ode/error.h \
  include/ode/memory.h \
  ode/src/obstack.h \
  ode/src/objects.h \
  include/ode/mass.h \
  ode/src/array.h
ode/src/odemath.o: \
  ode/src/odemath.cpp \
  include/ode/common.h \
  include/ode/config.h \
  include/ode/error.h \
  include/ode/odemath.h
ode/src/matrix.o: \
  ode/src/matrix.cpp \
  include/ode/common.h \
  include/ode/config.h \
  include/ode/error.h \
  include/ode/matrix.h
ode/src/misc.o: \
  ode/src/misc.cpp \
  include/ode/config.h \
  include/ode/misc.h \
  include/ode/common.h \
  include/ode/error.h \
  include/ode/matrix.h
ode/src/rotation.o: \
  ode/src/rotation.cpp \
  include/ode/rotation.h \
  include/ode/common.h \
  include/ode/config.h \
  include/ode/error.h \
  include/ode/compatibility.h \
  include/ode/odemath.h
ode/src/mass.o: \
  ode/src/mass.cpp \
  include/ode/config.h \
  include/ode/mass.h \
  include/ode/common.h \
  include/ode/error.h \
  include/ode/odemath.h \
  include/ode/matrix.h
ode/src/ode.o: \
  ode/src/ode.cpp \
  ode/src/objects.h \
  include/ode/common.h \
  include/ode/config.h \
  include/ode/error.h \
  include/ode/memory.h \
  include/ode/mass.h \
  ode/src/array.h \
  include/ode/ode.h \
  include/ode/compatibility.h \
  include/ode/contact.h \
  include/ode/odemath.h \
  include/ode/matrix.h \
  include/ode/timer.h \
  include/ode/rotation.h \
  include/ode/misc.h \
  include/ode/objects.h \
  include/ode/odecpp.h \
  include/ode/collision_space.h \
  include/ode/collision.h \
  include/ode/collision_trimesh.h \
  include/ode/odecpp_collision.h \
  include/ode/export-dif.h \
  ode/src/joint.h \
  ode/src/obstack.h \
  ode/src/step.h \
  ode/src/quickstep.h \
  ode/src/util.h
ode/src/step.o: \
  ode/src/step.cpp \
  ode/src/objects.h \
  include/ode/common.h \
  include/ode/config.h \
  include/ode/error.h \
  include/ode/memory.h \
  include/ode/mass.h \
  ode/src/array.h \
  ode/src/joint.h \
  include/ode/contact.h \
  ode/src/obstack.h \
  include/ode/odemath.h \
  include/ode/rotation.h \
  include/ode/compatibility.h \
  include/ode/timer.h \
  include/ode/matrix.h \
  ode/src/lcp.h \
  ode/src/util.h
ode/src/stepfast.o: \
  ode/src/stepfast.cpp \
  ode/src/objects.h \
  include/ode/common.h \
  include/ode/config.h \
  include/ode/error.h \
  include/ode/memory.h \
  include/ode/mass.h \
  ode/src/array.h \
  ode/src/joint.h \
  include/ode/contact.h \
  ode/src/obstack.h \
  include/ode/objects.h \
  include/ode/odemath.h \
  include/ode/rotation.h \
  include/ode/compatibility.h \
  include/ode/timer.h \
  include/ode/matrix.h \
  include/ode/misc.h \
  ode/src/lcp.h \
  ode/src/step.h \
  ode/src/util.h
ode/src/quickstep.o: \
  ode/src/quickstep.cpp \
  ode/src/objects.h \
  include/ode/common.h \
  include/ode/config.h \
  include/ode/error.h \
  include/ode/memory.h \
  include/ode/mass.h \
  ode/src/array.h \
  ode/src/joint.h \
  include/ode/contact.h \
  ode/src/obstack.h \
  include/ode/odemath.h \
  include/ode/rotation.h \
  include/ode/compatibility.h \
  include/ode/timer.h \
  include/ode/matrix.h \
  ode/src/lcp.h \
  ode/src/util.h
ode/src/util.o: \
  ode/src/util.cpp \
  include/ode/ode.h \
  include/ode/config.h \
  include/ode/compatibility.h \
  include/ode/common.h \
  include/ode/error.h \
  include/ode/contact.h \
  include/ode/memory.h \
  include/ode/odemath.h \
  include/ode/matrix.h \
  include/ode/timer.h \
  include/ode/rotation.h \
  include/ode/mass.h \
  include/ode/misc.h \
  include/ode/objects.h \
  include/ode/odecpp.h \
  include/ode/collision_space.h \
  include/ode/collision.h \
  include/ode/collision_trimesh.h \
  include/ode/odecpp_collision.h \
  include/ode/export-dif.h \
  ode/src/objects.h \
  ode/src/array.h \
  ode/src/joint.h \
  ode/src/obstack.h \
  ode/src/util.h
ode/src/lcp.o: \
  ode/src/lcp.cpp \
  include/ode/common.h \
  include/ode/config.h \
  include/ode/error.h \
  ode/src/lcp.h \
  include/ode/matrix.h \
  include/ode/misc.h \
  ode/src/mat.h \
  include/ode/timer.h
ode/src/joint.o: \
  ode/src/joint.cpp \
  include/ode/odemath.h \
  include/ode/common.h \
  include/ode/config.h \
  include/ode/error.h \
  include/ode/rotation.h \
  include/ode/compatibility.h \
  include/ode/matrix.h \
  ode/src/joint.h \
  ode/src/objects.h \
  include/ode/memory.h \
  include/ode/mass.h \
  ode/src/array.h \
  include/ode/contact.h \
  ode/src/obstack.h
ode/src/timer.o: \
  ode/src/timer.cpp \
  include/ode/common.h \
  include/ode/config.h \
  include/ode/error.h \
  include/ode/timer.h
ode/src/mat.o: \
  ode/src/mat.cpp \
  include/ode/config.h \
  include/ode/misc.h \
  include/ode/common.h \
  include/ode/error.h \
  include/ode/matrix.h \
  include/ode/memory.h \
  ode/src/mat.h
ode/src/testing.o: \
  ode/src/testing.cpp \
  include/ode/config.h \
  include/ode/misc.h \
  include/ode/common.h \
  include/ode/error.h \
  include/ode/memory.h \
  ode/src/testing.h \
  ode/src/array.h
ode/src/export-dif.o: \
  ode/src/export-dif.cpp \
  include/ode/ode.h \
  include/ode/config.h \
  include/ode/compatibility.h \
  include/ode/common.h \
  include/ode/error.h \
  include/ode/contact.h \
  include/ode/memory.h \
  include/ode/odemath.h \
  include/ode/matrix.h \
  include/ode/timer.h \
  include/ode/rotation.h \
  include/ode/mass.h \
  include/ode/misc.h \
  include/ode/objects.h \
  include/ode/odecpp.h \
  include/ode/collision_space.h \
  include/ode/collision.h \
  include/ode/collision_trimesh.h \
  include/ode/odecpp_collision.h \
  include/ode/export-dif.h \
  ode/src/objects.h \
  ode/src/array.h \
  ode/src/joint.h \
  ode/src/obstack.h \
  ode/src/collision_kernel.h
ode/src/collision_kernel.o: \
  ode/src/collision_kernel.cpp \
  include/ode/common.h \
  include/ode/config.h \
  include/ode/error.h \
  include/ode/matrix.h \
  include/ode/rotation.h \
  include/ode/compatibility.h \
  include/ode/objects.h \
  include/ode/mass.h \
  include/ode/contact.h \
  ode/src/collision_kernel.h \
  include/ode/collision.h \
  include/ode/collision_space.h \
  include/ode/collision_trimesh.h \
  ode/src/objects.h \
  include/ode/memory.h \
  ode/src/array.h \
  ode/src/collision_util.h \
  ode/src/collision_std.h \
  ode/src/collision_transform.h \
  ode/src/collision_trimesh_internal.h
ode/src/collision_util.o: \
  ode/src/collision_util.cpp \
  include/ode/common.h \
  include/ode/config.h \
  include/ode/error.h \
  include/ode/collision.h \
  include/ode/collision_space.h \
  include/ode/contact.h \
  include/ode/collision_trimesh.h \
  include/ode/odemath.h \
  ode/src/collision_util.h
ode/src/collision_std.o: \
  ode/src/collision_std.cpp \
  include/ode/common.h \
  include/ode/config.h \
  include/ode/error.h \
  include/ode/collision.h \
  include/ode/collision_space.h \
  include/ode/contact.h \
  include/ode/collision_trimesh.h \
  include/ode/matrix.h \
  include/ode/rotation.h \
  include/ode/compatibility.h \
  include/ode/odemath.h \
  ode/src/collision_kernel.h \
  ode/src/objects.h \
  include/ode/memory.h \
  include/ode/mass.h \
  ode/src/array.h \
  ode/src/collision_std.h \
  ode/src/collision_util.h
ode/src/collision_space.o: \
  ode/src/collision_space.cpp \
  include/ode/common.h \
  include/ode/config.h \
  include/ode/error.h \
  include/ode/matrix.h \
  include/ode/collision_space.h \
  include/ode/collision.h \
  include/ode/contact.h \
  include/ode/collision_trimesh.h \
  ode/src/collision_kernel.h \
  ode/src/objects.h \
  include/ode/memory.h \
  include/ode/mass.h \
  ode/src/array.h \
  ode/src/collision_space_internal.h
ode/src/collision_transform.o: \
  ode/src/collision_transform.cpp \
  include/ode/collision.h \
  include/ode/common.h \
  include/ode/config.h \
  include/ode/error.h \
  include/ode/collision_space.h \
  include/ode/contact.h \
  include/ode/collision_trimesh.h \
  include/ode/matrix.h \
  include/ode/rotation.h \
  include/ode/compatibility.h \
  include/ode/odemath.h \
  ode/src/collision_transform.h \
  ode/src/collision_kernel.h \
  ode/src/objects.h \
  include/ode/memory.h \
  include/ode/mass.h \
  ode/src/array.h \
  ode/src/collision_util.h
ode/src/collision_quadtreespace.o: \
  ode/src/collision_quadtreespace.cpp \
  include/ode/common.h \
  include/ode/config.h \
  include/ode/error.h \
  include/ode/matrix.h \
  include/ode/collision_space.h \
  include/ode/collision.h \
  include/ode/contact.h \
  include/ode/collision_trimesh.h \
  ode/src/collision_kernel.h \
  ode/src/objects.h \
  include/ode/memory.h \
  include/ode/mass.h \
  ode/src/array.h \
  ode/src/collision_space_internal.h
ode/src/OPC_AABBCollider.o: \
  OPCODE/OPC_AABBCollider.cpp \
  OPCODE/Stdafx.h \
  OPCODE/Opcode.h \
  OPCODE/OPC_IceHook.h \
  OPCODE/Ice/IcePreprocessor.h \
  OPCODE/Ice/IceTypes.h \
  OPCODE/Ice/IceFPU.h \
  OPCODE/Ice/IceMemoryMacros.h \
  OPCODE/Ice/IceUtils.h \
  OPCODE/Ice/IceContainer.h \
  OPCODE/Ice/IcePairs.h \
  OPCODE/Ice/IceRevisitedRadix.h \
  OPCODE/Ice/IceRandom.h \
  OPCODE/Ice/IceAxes.h \
  OPCODE/Ice/IcePoint.h \
  OPCODE/Ice/IceHPoint.h \
  OPCODE/Ice/IceMatrix3x3.h \
  OPCODE/Ice/IceMatrix4x4.h \
  OPCODE/Ice/IcePlane.h \
  OPCODE/Ice/IceRay.h \
  OPCODE/Ice/IceIndexedTriangle.h \
  OPCODE/Ice/IceTriangle.h \
  OPCODE/Ice/IceTriList.h \
  OPCODE/Ice/IceAABB.h \
  OPCODE/Ice/IceOBB.h \
  OPCODE/Ice/IceBoundingSphere.h \
  OPCODE/Ice/IceSegment.h \
  OPCODE/Ice/IceLSS.h \
  OPCODE/OPC_Settings.h \
  OPCODE/OPC_Common.h \
  OPCODE/OPC_MeshInterface.h \
  OPCODE/OPC_TreeBuilders.h \
  OPCODE/OPC_AABBTree.h \
  OPCODE/OPC_OptimizedTree.h \
  OPCODE/OPC_BaseModel.h \
  OPCODE/OPC_Model.h \
  OPCODE/OPC_HybridModel.h \
  OPCODE/OPC_Collider.h \
  OPCODE/OPC_VolumeCollider.h \
  OPCODE/OPC_TreeCollider.h \
  OPCODE/OPC_RayCollider.h \
  OPCODE/OPC_SphereCollider.h \
  OPCODE/OPC_OBBCollider.h \
  OPCODE/OPC_AABBCollider.h \
  OPCODE/OPC_LSSCollider.h \
  OPCODE/OPC_PlanesCollider.h \
  OPCODE/OPC_Picking.h \
  OPCODE/OPC_BoxPruning.h \
  OPCODE/OPC_SweepAndPrune.h \
  OPCODE/OPC_BoxBoxOverlap.h \
  OPCODE/OPC_TriBoxOverlap.h
ode/src/OPC_AABBTree.o: \
  OPCODE/OPC_AABBTree.cpp \
  OPCODE/Stdafx.h \
  OPCODE/Opcode.h \
  OPCODE/OPC_IceHook.h \
  OPCODE/Ice/IcePreprocessor.h \
  OPCODE/Ice/IceTypes.h \
  OPCODE/Ice/IceFPU.h \
  OPCODE/Ice/IceMemoryMacros.h \
  OPCODE/Ice/IceUtils.h \
  OPCODE/Ice/IceContainer.h \
  OPCODE/Ice/IcePairs.h \
  OPCODE/Ice/IceRevisitedRadix.h \
  OPCODE/Ice/IceRandom.h \
  OPCODE/Ice/IceAxes.h \
  OPCODE/Ice/IcePoint.h \
  OPCODE/Ice/IceHPoint.h \
  OPCODE/Ice/IceMatrix3x3.h \
  OPCODE/Ice/IceMatrix4x4.h \
  OPCODE/Ice/IcePlane.h \
  OPCODE/Ice/IceRay.h \
  OPCODE/Ice/IceIndexedTriangle.h \
  OPCODE/Ice/IceTriangle.h \
  OPCODE/Ice/IceTriList.h \
  OPCODE/Ice/IceAABB.h \
  OPCODE/Ice/IceOBB.h \
  OPCODE/Ice/IceBoundingSphere.h \
  OPCODE/Ice/IceSegment.h \
  OPCODE/Ice/IceLSS.h \
  OPCODE/OPC_Settings.h \
  OPCODE/OPC_Common.h \
  OPCODE/OPC_MeshInterface.h \
  OPCODE/OPC_TreeBuilders.h \
  OPCODE/OPC_AABBTree.h \
  OPCODE/OPC_OptimizedTree.h \
  OPCODE/OPC_BaseModel.h \
  OPCODE/OPC_Model.h \
  OPCODE/OPC_HybridModel.h \
  OPCODE/OPC_Collider.h \
  OPCODE/OPC_VolumeCollider.h \
  OPCODE/OPC_TreeCollider.h \
  OPCODE/OPC_RayCollider.h \
  OPCODE/OPC_SphereCollider.h \
  OPCODE/OPC_OBBCollider.h \
  OPCODE/OPC_AABBCollider.h \
  OPCODE/OPC_LSSCollider.h \
  OPCODE/OPC_PlanesCollider.h \
  OPCODE/OPC_Picking.h \
  OPCODE/OPC_BoxPruning.h \
  OPCODE/OPC_SweepAndPrune.h
ode/src/OPC_BaseModel.o: \
  OPCODE/OPC_BaseModel.cpp \
  OPCODE/Stdafx.h \
  OPCODE/Opcode.h \
  OPCODE/OPC_IceHook.h \
  OPCODE/Ice/IcePreprocessor.h \
  OPCODE/Ice/IceTypes.h \
  OPCODE/Ice/IceFPU.h \
  OPCODE/Ice/IceMemoryMacros.h \
  OPCODE/Ice/IceUtils.h \
  OPCODE/Ice/IceContainer.h \
  OPCODE/Ice/IcePairs.h \
  OPCODE/Ice/IceRevisitedRadix.h \
  OPCODE/Ice/IceRandom.h \
  OPCODE/Ice/IceAxes.h \
  OPCODE/Ice/IcePoint.h \
  OPCODE/Ice/IceHPoint.h \
  OPCODE/Ice/IceMatrix3x3.h \
  OPCODE/Ice/IceMatrix4x4.h \
  OPCODE/Ice/IcePlane.h \
  OPCODE/Ice/IceRay.h \
  OPCODE/Ice/IceIndexedTriangle.h \
  OPCODE/Ice/IceTriangle.h \
  OPCODE/Ice/IceTriList.h \
  OPCODE/Ice/IceAABB.h \
  OPCODE/Ice/IceOBB.h \
  OPCODE/Ice/IceBoundingSphere.h \
  OPCODE/Ice/IceSegment.h \
  OPCODE/Ice/IceLSS.h \
  OPCODE/OPC_Settings.h \
  OPCODE/OPC_Common.h \
  OPCODE/OPC_MeshInterface.h \
  OPCODE/OPC_TreeBuilders.h \
  OPCODE/OPC_AABBTree.h \
  OPCODE/OPC_OptimizedTree.h \
  OPCODE/OPC_BaseModel.h \
  OPCODE/OPC_Model.h \
  OPCODE/OPC_HybridModel.h \
  OPCODE/OPC_Collider.h \
  OPCODE/OPC_VolumeCollider.h \
  OPCODE/OPC_TreeCollider.h \
  OPCODE/OPC_RayCollider.h \
  OPCODE/OPC_SphereCollider.h \
  OPCODE/OPC_OBBCollider.h \
  OPCODE/OPC_AABBCollider.h \
  OPCODE/OPC_LSSCollider.h \
  OPCODE/OPC_PlanesCollider.h \
  OPCODE/OPC_Picking.h \
  OPCODE/OPC_BoxPruning.h \
  OPCODE/OPC_SweepAndPrune.h
ode/src/OPC_BoxPruning.o: \
  OPCODE/OPC_BoxPruning.cpp \
  OPCODE/Stdafx.h \
  OPCODE/Opcode.h \
  OPCODE/OPC_IceHook.h \
  OPCODE/Ice/IcePreprocessor.h \
  OPCODE/Ice/IceTypes.h \
  OPCODE/Ice/IceFPU.h \
  OPCODE/Ice/IceMemoryMacros.h \
  OPCODE/Ice/IceUtils.h \
  OPCODE/Ice/IceContainer.h \
  OPCODE/Ice/IcePairs.h \
  OPCODE/Ice/IceRevisitedRadix.h \
  OPCODE/Ice/IceRandom.h \
  OPCODE/Ice/IceAxes.h \
  OPCODE/Ice/IcePoint.h \
  OPCODE/Ice/IceHPoint.h \
  OPCODE/Ice/IceMatrix3x3.h \
  OPCODE/Ice/IceMatrix4x4.h \
  OPCODE/Ice/IcePlane.h \
  OPCODE/Ice/IceRay.h \
  OPCODE/Ice/IceIndexedTriangle.h \
  OPCODE/Ice/IceTriangle.h \
  OPCODE/Ice/IceTriList.h \
  OPCODE/Ice/IceAABB.h \
  OPCODE/Ice/IceOBB.h \
  OPCODE/Ice/IceBoundingSphere.h \
  OPCODE/Ice/IceSegment.h \
  OPCODE/Ice/IceLSS.h \
  OPCODE/OPC_Settings.h \
  OPCODE/OPC_Common.h \
  OPCODE/OPC_MeshInterface.h \
  OPCODE/OPC_TreeBuilders.h \
  OPCODE/OPC_AABBTree.h \
  OPCODE/OPC_OptimizedTree.h \
  OPCODE/OPC_BaseModel.h \
  OPCODE/OPC_Model.h \
  OPCODE/OPC_HybridModel.h \
  OPCODE/OPC_Collider.h \
  OPCODE/OPC_VolumeCollider.h \
  OPCODE/OPC_TreeCollider.h \
  OPCODE/OPC_RayCollider.h \
  OPCODE/OPC_SphereCollider.h \
  OPCODE/OPC_OBBCollider.h \
  OPCODE/OPC_AABBCollider.h \
  OPCODE/OPC_LSSCollider.h \
  OPCODE/OPC_PlanesCollider.h \
  OPCODE/OPC_Picking.h \
  OPCODE/OPC_BoxPruning.h \
  OPCODE/OPC_SweepAndPrune.h
ode/src/OPC_Collider.o: \
  OPCODE/OPC_Collider.cpp \
  OPCODE/Stdafx.h \
  OPCODE/Opcode.h \
  OPCODE/OPC_IceHook.h \
  OPCODE/Ice/IcePreprocessor.h \
  OPCODE/Ice/IceTypes.h \
  OPCODE/Ice/IceFPU.h \
  OPCODE/Ice/IceMemoryMacros.h \
  OPCODE/Ice/IceUtils.h \
  OPCODE/Ice/IceContainer.h \
  OPCODE/Ice/IcePairs.h \
  OPCODE/Ice/IceRevisitedRadix.h \
  OPCODE/Ice/IceRandom.h \
  OPCODE/Ice/IceAxes.h \
  OPCODE/Ice/IcePoint.h \
  OPCODE/Ice/IceHPoint.h \
  OPCODE/Ice/IceMatrix3x3.h \
  OPCODE/Ice/IceMatrix4x4.h \
  OPCODE/Ice/IcePlane.h \
  OPCODE/Ice/IceRay.h \
  OPCODE/Ice/IceIndexedTriangle.h \
  OPCODE/Ice/IceTriangle.h \
  OPCODE/Ice/IceTriList.h \
  OPCODE/Ice/IceAABB.h \
  OPCODE/Ice/IceOBB.h \
  OPCODE/Ice/IceBoundingSphere.h \
  OPCODE/Ice/IceSegment.h \
  OPCODE/Ice/IceLSS.h \
  OPCODE/OPC_Settings.h \
  OPCODE/OPC_Common.h \
  OPCODE/OPC_MeshInterface.h \
  OPCODE/OPC_TreeBuilders.h \
  OPCODE/OPC_AABBTree.h \
  OPCODE/OPC_OptimizedTree.h \
  OPCODE/OPC_BaseModel.h \
  OPCODE/OPC_Model.h \
  OPCODE/OPC_HybridModel.h \
  OPCODE/OPC_Collider.h \
  OPCODE/OPC_VolumeCollider.h \
  OPCODE/OPC_TreeCollider.h \
  OPCODE/OPC_RayCollider.h \
  OPCODE/OPC_SphereCollider.h \
  OPCODE/OPC_OBBCollider.h \
  OPCODE/OPC_AABBCollider.h \
  OPCODE/OPC_LSSCollider.h \
  OPCODE/OPC_PlanesCollider.h \
  OPCODE/OPC_Picking.h \
  OPCODE/OPC_BoxPruning.h \
  OPCODE/OPC_SweepAndPrune.h
ode/src/OPC_Common.o: \
  OPCODE/OPC_Common.cpp \
  OPCODE/Stdafx.h \
  OPCODE/Opcode.h \
  OPCODE/OPC_IceHook.h \
  OPCODE/Ice/IcePreprocessor.h \
  OPCODE/Ice/IceTypes.h \
  OPCODE/Ice/IceFPU.h \
  OPCODE/Ice/IceMemoryMacros.h \
  OPCODE/Ice/IceUtils.h \
  OPCODE/Ice/IceContainer.h \
  OPCODE/Ice/IcePairs.h \
  OPCODE/Ice/IceRevisitedRadix.h \
  OPCODE/Ice/IceRandom.h \
  OPCODE/Ice/IceAxes.h \
  OPCODE/Ice/IcePoint.h \
  OPCODE/Ice/IceHPoint.h \
  OPCODE/Ice/IceMatrix3x3.h \
  OPCODE/Ice/IceMatrix4x4.h \
  OPCODE/Ice/IcePlane.h \
  OPCODE/Ice/IceRay.h \
  OPCODE/Ice/IceIndexedTriangle.h \
  OPCODE/Ice/IceTriangle.h \
  OPCODE/Ice/IceTriList.h \
  OPCODE/Ice/IceAABB.h \
  OPCODE/Ice/IceOBB.h \
  OPCODE/Ice/IceBoundingSphere.h \
  OPCODE/Ice/IceSegment.h \
  OPCODE/Ice/IceLSS.h \
  OPCODE/OPC_Settings.h \
  OPCODE/OPC_Common.h \
  OPCODE/OPC_MeshInterface.h \
  OPCODE/OPC_TreeBuilders.h \
  OPCODE/OPC_AABBTree.h \
  OPCODE/OPC_OptimizedTree.h \
  OPCODE/OPC_BaseModel.h \
  OPCODE/OPC_Model.h \
  OPCODE/OPC_HybridModel.h \
  OPCODE/OPC_Collider.h \
  OPCODE/OPC_VolumeCollider.h \
  OPCODE/OPC_TreeCollider.h \
  OPCODE/OPC_RayCollider.h \
  OPCODE/OPC_SphereCollider.h \
  OPCODE/OPC_OBBCollider.h \
  OPCODE/OPC_AABBCollider.h \
  OPCODE/OPC_LSSCollider.h \
  OPCODE/OPC_PlanesCollider.h \
  OPCODE/OPC_Picking.h \
  OPCODE/OPC_BoxPruning.h \
  OPCODE/OPC_SweepAndPrune.h
ode/src/OPC_HybridModel.o: \
  OPCODE/OPC_HybridModel.cpp \
  OPCODE/Stdafx.h \
  OPCODE/Opcode.h \
  OPCODE/OPC_IceHook.h \
  OPCODE/Ice/IcePreprocessor.h \
  OPCODE/Ice/IceTypes.h \
  OPCODE/Ice/IceFPU.h \
  OPCODE/Ice/IceMemoryMacros.h \
  OPCODE/Ice/IceUtils.h \
  OPCODE/Ice/IceContainer.h \
  OPCODE/Ice/IcePairs.h \
  OPCODE/Ice/IceRevisitedRadix.h \
  OPCODE/Ice/IceRandom.h \
  OPCODE/Ice/IceAxes.h \
  OPCODE/Ice/IcePoint.h \
  OPCODE/Ice/IceHPoint.h \
  OPCODE/Ice/IceMatrix3x3.h \
  OPCODE/Ice/IceMatrix4x4.h \
  OPCODE/Ice/IcePlane.h \
  OPCODE/Ice/IceRay.h \
  OPCODE/Ice/IceIndexedTriangle.h \
  OPCODE/Ice/IceTriangle.h \
  OPCODE/Ice/IceTriList.h \
  OPCODE/Ice/IceAABB.h \
  OPCODE/Ice/IceOBB.h \
  OPCODE/Ice/IceBoundingSphere.h \
  OPCODE/Ice/IceSegment.h \
  OPCODE/Ice/IceLSS.h \
  OPCODE/OPC_Settings.h \
  OPCODE/OPC_Common.h \
  OPCODE/OPC_MeshInterface.h \
  OPCODE/OPC_TreeBuilders.h \
  OPCODE/OPC_AABBTree.h \
  OPCODE/OPC_OptimizedTree.h \
  OPCODE/OPC_BaseModel.h \
  OPCODE/OPC_Model.h \
  OPCODE/OPC_HybridModel.h \
  OPCODE/OPC_Collider.h \
  OPCODE/OPC_VolumeCollider.h \
  OPCODE/OPC_TreeCollider.h \
  OPCODE/OPC_RayCollider.h \
  OPCODE/OPC_SphereCollider.h \
  OPCODE/OPC_OBBCollider.h \
  OPCODE/OPC_AABBCollider.h \
  OPCODE/OPC_LSSCollider.h \
  OPCODE/OPC_PlanesCollider.h \
  OPCODE/OPC_Picking.h \
  OPCODE/OPC_BoxPruning.h \
  OPCODE/OPC_SweepAndPrune.h
ode/src/OPC_LSSCollider.o: \
  OPCODE/OPC_LSSCollider.cpp \
  OPCODE/Stdafx.h \
  OPCODE/Opcode.h \
  OPCODE/OPC_IceHook.h \
  OPCODE/Ice/IcePreprocessor.h \
  OPCODE/Ice/IceTypes.h \
  OPCODE/Ice/IceFPU.h \
  OPCODE/Ice/IceMemoryMacros.h \
  OPCODE/Ice/IceUtils.h \
  OPCODE/Ice/IceContainer.h \
  OPCODE/Ice/IcePairs.h \
  OPCODE/Ice/IceRevisitedRadix.h \
  OPCODE/Ice/IceRandom.h \
  OPCODE/Ice/IceAxes.h \
  OPCODE/Ice/IcePoint.h \
  OPCODE/Ice/IceHPoint.h \
  OPCODE/Ice/IceMatrix3x3.h \
  OPCODE/Ice/IceMatrix4x4.h \
  OPCODE/Ice/IcePlane.h \
  OPCODE/Ice/IceRay.h \
  OPCODE/Ice/IceIndexedTriangle.h \
  OPCODE/Ice/IceTriangle.h \
  OPCODE/Ice/IceTriList.h \
  OPCODE/Ice/IceAABB.h \
  OPCODE/Ice/IceOBB.h \
  OPCODE/Ice/IceBoundingSphere.h \
  OPCODE/Ice/IceSegment.h \
  OPCODE/Ice/IceLSS.h \
  OPCODE/OPC_Settings.h \
  OPCODE/OPC_Common.h \
  OPCODE/OPC_MeshInterface.h \
  OPCODE/OPC_TreeBuilders.h \
  OPCODE/OPC_AABBTree.h \
  OPCODE/OPC_OptimizedTree.h \
  OPCODE/OPC_BaseModel.h \
  OPCODE/OPC_Model.h \
  OPCODE/OPC_HybridModel.h \
  OPCODE/OPC_Collider.h \
  OPCODE/OPC_VolumeCollider.h \
  OPCODE/OPC_TreeCollider.h \
  OPCODE/OPC_RayCollider.h \
  OPCODE/OPC_SphereCollider.h \
  OPCODE/OPC_OBBCollider.h \
  OPCODE/OPC_AABBCollider.h \
  OPCODE/OPC_LSSCollider.h \
  OPCODE/OPC_PlanesCollider.h \
  OPCODE/OPC_Picking.h \
  OPCODE/OPC_BoxPruning.h \
  OPCODE/OPC_SweepAndPrune.h \
  OPCODE/OPC_LSSAABBOverlap.h \
  OPCODE/OPC_LSSTriOverlap.h
ode/src/OPC_MeshInterface.o: \
  OPCODE/OPC_MeshInterface.cpp \
  OPCODE/Stdafx.h \
  OPCODE/Opcode.h \
  OPCODE/OPC_IceHook.h \
  OPCODE/Ice/IcePreprocessor.h \
  OPCODE/Ice/IceTypes.h \
  OPCODE/Ice/IceFPU.h \
  OPCODE/Ice/IceMemoryMacros.h \
  OPCODE/Ice/IceUtils.h \
  OPCODE/Ice/IceContainer.h \
  OPCODE/Ice/IcePairs.h \
  OPCODE/Ice/IceRevisitedRadix.h \
  OPCODE/Ice/IceRandom.h \
  OPCODE/Ice/IceAxes.h \
  OPCODE/Ice/IcePoint.h \
  OPCODE/Ice/IceHPoint.h \
  OPCODE/Ice/IceMatrix3x3.h \
  OPCODE/Ice/IceMatrix4x4.h \
  OPCODE/Ice/IcePlane.h \
  OPCODE/Ice/IceRay.h \
  OPCODE/Ice/IceIndexedTriangle.h \
  OPCODE/Ice/IceTriangle.h \
  OPCODE/Ice/IceTriList.h \
  OPCODE/Ice/IceAABB.h \
  OPCODE/Ice/IceOBB.h \
  OPCODE/Ice/IceBoundingSphere.h \
  OPCODE/Ice/IceSegment.h \
  OPCODE/Ice/IceLSS.h \
  OPCODE/OPC_Settings.h \
  OPCODE/OPC_Common.h \
  OPCODE/OPC_MeshInterface.h \
  OPCODE/OPC_TreeBuilders.h \
  OPCODE/OPC_AABBTree.h \
  OPCODE/OPC_OptimizedTree.h \
  OPCODE/OPC_BaseModel.h \
  OPCODE/OPC_Model.h \
  OPCODE/OPC_HybridModel.h \
  OPCODE/OPC_Collider.h \
  OPCODE/OPC_VolumeCollider.h \
  OPCODE/OPC_TreeCollider.h \
  OPCODE/OPC_RayCollider.h \
  OPCODE/OPC_SphereCollider.h \
  OPCODE/OPC_OBBCollider.h \
  OPCODE/OPC_AABBCollider.h \
  OPCODE/OPC_LSSCollider.h \
  OPCODE/OPC_PlanesCollider.h \
  OPCODE/OPC_Picking.h \
  OPCODE/OPC_BoxPruning.h \
  OPCODE/OPC_SweepAndPrune.h
ode/src/OPC_Model.o: \
  OPCODE/OPC_Model.cpp \
  OPCODE/Stdafx.h \
  OPCODE/Opcode.h \
  OPCODE/OPC_IceHook.h \
  OPCODE/Ice/IcePreprocessor.h \
  OPCODE/Ice/IceTypes.h \
  OPCODE/Ice/IceFPU.h \
  OPCODE/Ice/IceMemoryMacros.h \
  OPCODE/Ice/IceUtils.h \
  OPCODE/Ice/IceContainer.h \
  OPCODE/Ice/IcePairs.h \
  OPCODE/Ice/IceRevisitedRadix.h \
  OPCODE/Ice/IceRandom.h \
  OPCODE/Ice/IceAxes.h \
  OPCODE/Ice/IcePoint.h \
  OPCODE/Ice/IceHPoint.h \
  OPCODE/Ice/IceMatrix3x3.h \
  OPCODE/Ice/IceMatrix4x4.h \
  OPCODE/Ice/IcePlane.h \
  OPCODE/Ice/IceRay.h \
  OPCODE/Ice/IceIndexedTriangle.h \
  OPCODE/Ice/IceTriangle.h \
  OPCODE/Ice/IceTriList.h \
  OPCODE/Ice/IceAABB.h \
  OPCODE/Ice/IceOBB.h \
  OPCODE/Ice/IceBoundingSphere.h \
  OPCODE/Ice/IceSegment.h \
  OPCODE/Ice/IceLSS.h \
  OPCODE/OPC_Settings.h \
  OPCODE/OPC_Common.h \
  OPCODE/OPC_MeshInterface.h \
  OPCODE/OPC_TreeBuilders.h \
  OPCODE/OPC_AABBTree.h \
  OPCODE/OPC_OptimizedTree.h \
  OPCODE/OPC_BaseModel.h \
  OPCODE/OPC_Model.h \
  OPCODE/OPC_HybridModel.h \
  OPCODE/OPC_Collider.h \
  OPCODE/OPC_VolumeCollider.h \
  OPCODE/OPC_TreeCollider.h \
  OPCODE/OPC_RayCollider.h \
  OPCODE/OPC_SphereCollider.h \
  OPCODE/OPC_OBBCollider.h \
  OPCODE/OPC_AABBCollider.h \
  OPCODE/OPC_LSSCollider.h \
  OPCODE/OPC_PlanesCollider.h \
  OPCODE/OPC_Picking.h \
  OPCODE/OPC_BoxPruning.h \
  OPCODE/OPC_SweepAndPrune.h
ode/src/OPC_OBBCollider.o: \
  OPCODE/OPC_OBBCollider.cpp \
  OPCODE/Stdafx.h \
  OPCODE/Opcode.h \
  OPCODE/OPC_IceHook.h \
  OPCODE/Ice/IcePreprocessor.h \
  OPCODE/Ice/IceTypes.h \
  OPCODE/Ice/IceFPU.h \
  OPCODE/Ice/IceMemoryMacros.h \
  OPCODE/Ice/IceUtils.h \
  OPCODE/Ice/IceContainer.h \
  OPCODE/Ice/IcePairs.h \
  OPCODE/Ice/IceRevisitedRadix.h \
  OPCODE/Ice/IceRandom.h \
  OPCODE/Ice/IceAxes.h \
  OPCODE/Ice/IcePoint.h \
  OPCODE/Ice/IceHPoint.h \
  OPCODE/Ice/IceMatrix3x3.h \
  OPCODE/Ice/IceMatrix4x4.h \
  OPCODE/Ice/IcePlane.h \
  OPCODE/Ice/IceRay.h \
  OPCODE/Ice/IceIndexedTriangle.h \
  OPCODE/Ice/IceTriangle.h \
  OPCODE/Ice/IceTriList.h \
  OPCODE/Ice/IceAABB.h \
  OPCODE/Ice/IceOBB.h \
  OPCODE/Ice/IceBoundingSphere.h \
  OPCODE/Ice/IceSegment.h \
  OPCODE/Ice/IceLSS.h \
  OPCODE/OPC_Settings.h \
  OPCODE/OPC_Common.h \
  OPCODE/OPC_MeshInterface.h \
  OPCODE/OPC_TreeBuilders.h \
  OPCODE/OPC_AABBTree.h \
  OPCODE/OPC_OptimizedTree.h \
  OPCODE/OPC_BaseModel.h \
  OPCODE/OPC_Model.h \
  OPCODE/OPC_HybridModel.h \
  OPCODE/OPC_Collider.h \
  OPCODE/OPC_VolumeCollider.h \
  OPCODE/OPC_TreeCollider.h \
  OPCODE/OPC_RayCollider.h \
  OPCODE/OPC_SphereCollider.h \
  OPCODE/OPC_OBBCollider.h \
  OPCODE/OPC_AABBCollider.h \
  OPCODE/OPC_LSSCollider.h \
  OPCODE/OPC_PlanesCollider.h \
  OPCODE/OPC_Picking.h \
  OPCODE/OPC_BoxPruning.h \
  OPCODE/OPC_SweepAndPrune.h \
  OPCODE/OPC_BoxBoxOverlap.h \
  OPCODE/OPC_TriBoxOverlap.h
ode/src/Opcode.o: \
  OPCODE/Opcode.cpp \
  OPCODE/Stdafx.h \
  OPCODE/Opcode.h \
  OPCODE/OPC_IceHook.h \
  OPCODE/Ice/IcePreprocessor.h \
  OPCODE/Ice/IceTypes.h \
  OPCODE/Ice/IceFPU.h \
  OPCODE/Ice/IceMemoryMacros.h \
  OPCODE/Ice/IceUtils.h \
  OPCODE/Ice/IceContainer.h \
  OPCODE/Ice/IcePairs.h \
  OPCODE/Ice/IceRevisitedRadix.h \
  OPCODE/Ice/IceRandom.h \
  OPCODE/Ice/IceAxes.h \
  OPCODE/Ice/IcePoint.h \
  OPCODE/Ice/IceHPoint.h \
  OPCODE/Ice/IceMatrix3x3.h \
  OPCODE/Ice/IceMatrix4x4.h \
  OPCODE/Ice/IcePlane.h \
  OPCODE/Ice/IceRay.h \
  OPCODE/Ice/IceIndexedTriangle.h \
  OPCODE/Ice/IceTriangle.h \
  OPCODE/Ice/IceTriList.h \
  OPCODE/Ice/IceAABB.h \
  OPCODE/Ice/IceOBB.h \
  OPCODE/Ice/IceBoundingSphere.h \
  OPCODE/Ice/IceSegment.h \
  OPCODE/Ice/IceLSS.h \
  OPCODE/OPC_Settings.h \
  OPCODE/OPC_Common.h \
  OPCODE/OPC_MeshInterface.h \
  OPCODE/OPC_TreeBuilders.h \
  OPCODE/OPC_AABBTree.h \
  OPCODE/OPC_OptimizedTree.h \
  OPCODE/OPC_BaseModel.h \
  OPCODE/OPC_Model.h \
  OPCODE/OPC_HybridModel.h \
  OPCODE/OPC_Collider.h \
  OPCODE/OPC_VolumeCollider.h \
  OPCODE/OPC_TreeCollider.h \
  OPCODE/OPC_RayCollider.h \
  OPCODE/OPC_SphereCollider.h \
  OPCODE/OPC_OBBCollider.h \
  OPCODE/OPC_AABBCollider.h \
  OPCODE/OPC_LSSCollider.h \
  OPCODE/OPC_PlanesCollider.h \
  OPCODE/OPC_Picking.h \
  OPCODE/OPC_BoxPruning.h \
  OPCODE/OPC_SweepAndPrune.h
ode/src/OPC_OptimizedTree.o: \
  OPCODE/OPC_OptimizedTree.cpp \
  OPCODE/Stdafx.h \
  OPCODE/Opcode.h \
  OPCODE/OPC_IceHook.h \
  OPCODE/Ice/IcePreprocessor.h \
  OPCODE/Ice/IceTypes.h \
  OPCODE/Ice/IceFPU.h \
  OPCODE/Ice/IceMemoryMacros.h \
  OPCODE/Ice/IceUtils.h \
  OPCODE/Ice/IceContainer.h \
  OPCODE/Ice/IcePairs.h \
  OPCODE/Ice/IceRevisitedRadix.h \
  OPCODE/Ice/IceRandom.h \
  OPCODE/Ice/IceAxes.h \
  OPCODE/Ice/IcePoint.h \
  OPCODE/Ice/IceHPoint.h \
  OPCODE/Ice/IceMatrix3x3.h \
  OPCODE/Ice/IceMatrix4x4.h \
  OPCODE/Ice/IcePlane.h \
  OPCODE/Ice/IceRay.h \
  OPCODE/Ice/IceIndexedTriangle.h \
  OPCODE/Ice/IceTriangle.h \
  OPCODE/Ice/IceTriList.h \
  OPCODE/Ice/IceAABB.h \
  OPCODE/Ice/IceOBB.h \
  OPCODE/Ice/IceBoundingSphere.h \
  OPCODE/Ice/IceSegment.h \
  OPCODE/Ice/IceLSS.h \
  OPCODE/OPC_Settings.h \
  OPCODE/OPC_Common.h \
  OPCODE/OPC_MeshInterface.h \
  OPCODE/OPC_TreeBuilders.h \
  OPCODE/OPC_AABBTree.h \
  OPCODE/OPC_OptimizedTree.h \
  OPCODE/OPC_BaseModel.h \
  OPCODE/OPC_Model.h \
  OPCODE/OPC_HybridModel.h \
  OPCODE/OPC_Collider.h \
  OPCODE/OPC_VolumeCollider.h \
  OPCODE/OPC_TreeCollider.h \
  OPCODE/OPC_RayCollider.h \
  OPCODE/OPC_SphereCollider.h \
  OPCODE/OPC_OBBCollider.h \
  OPCODE/OPC_AABBCollider.h \
  OPCODE/OPC_LSSCollider.h \
  OPCODE/OPC_PlanesCollider.h \
  OPCODE/OPC_Picking.h \
  OPCODE/OPC_BoxPruning.h \
  OPCODE/OPC_SweepAndPrune.h
ode/src/OPC_Picking.o: \
  OPCODE/OPC_Picking.cpp \
  OPCODE/Stdafx.h \
  OPCODE/Opcode.h \
  OPCODE/OPC_IceHook.h \
  OPCODE/Ice/IcePreprocessor.h \
  OPCODE/Ice/IceTypes.h \
  OPCODE/Ice/IceFPU.h \
  OPCODE/Ice/IceMemoryMacros.h \
  OPCODE/Ice/IceUtils.h \
  OPCODE/Ice/IceContainer.h \
  OPCODE/Ice/IcePairs.h \
  OPCODE/Ice/IceRevisitedRadix.h \
  OPCODE/Ice/IceRandom.h \
  OPCODE/Ice/IceAxes.h \
  OPCODE/Ice/IcePoint.h \
  OPCODE/Ice/IceHPoint.h \
  OPCODE/Ice/IceMatrix3x3.h \
  OPCODE/Ice/IceMatrix4x4.h \
  OPCODE/Ice/IcePlane.h \
  OPCODE/Ice/IceRay.h \
  OPCODE/Ice/IceIndexedTriangle.h \
  OPCODE/Ice/IceTriangle.h \
  OPCODE/Ice/IceTriList.h \
  OPCODE/Ice/IceAABB.h \
  OPCODE/Ice/IceOBB.h \
  OPCODE/Ice/IceBoundingSphere.h \
  OPCODE/Ice/IceSegment.h \
  OPCODE/Ice/IceLSS.h \
  OPCODE/OPC_Settings.h \
  OPCODE/OPC_Common.h \
  OPCODE/OPC_MeshInterface.h \
  OPCODE/OPC_TreeBuilders.h \
  OPCODE/OPC_AABBTree.h \
  OPCODE/OPC_OptimizedTree.h \
  OPCODE/OPC_BaseModel.h \
  OPCODE/OPC_Model.h \
  OPCODE/OPC_HybridModel.h \
  OPCODE/OPC_Collider.h \
  OPCODE/OPC_VolumeCollider.h \
  OPCODE/OPC_TreeCollider.h \
  OPCODE/OPC_RayCollider.h \
  OPCODE/OPC_SphereCollider.h \
  OPCODE/OPC_OBBCollider.h \
  OPCODE/OPC_AABBCollider.h \
  OPCODE/OPC_LSSCollider.h \
  OPCODE/OPC_PlanesCollider.h \
  OPCODE/OPC_Picking.h \
  OPCODE/OPC_BoxPruning.h \
  OPCODE/OPC_SweepAndPrune.h
ode/src/OPC_PlanesCollider.o: \
  OPCODE/OPC_PlanesCollider.cpp \
  OPCODE/Stdafx.h \
  OPCODE/Opcode.h \
  OPCODE/OPC_IceHook.h \
  OPCODE/Ice/IcePreprocessor.h \
  OPCODE/Ice/IceTypes.h \
  OPCODE/Ice/IceFPU.h \
  OPCODE/Ice/IceMemoryMacros.h \
  OPCODE/Ice/IceUtils.h \
  OPCODE/Ice/IceContainer.h \
  OPCODE/Ice/IcePairs.h \
  OPCODE/Ice/IceRevisitedRadix.h \
  OPCODE/Ice/IceRandom.h \
  OPCODE/Ice/IceAxes.h \
  OPCODE/Ice/IcePoint.h \
  OPCODE/Ice/IceHPoint.h \
  OPCODE/Ice/IceMatrix3x3.h \
  OPCODE/Ice/IceMatrix4x4.h \
  OPCODE/Ice/IcePlane.h \
  OPCODE/Ice/IceRay.h \
  OPCODE/Ice/IceIndexedTriangle.h \
  OPCODE/Ice/IceTriangle.h \
  OPCODE/Ice/IceTriList.h \
  OPCODE/Ice/IceAABB.h \
  OPCODE/Ice/IceOBB.h \
  OPCODE/Ice/IceBoundingSphere.h \
  OPCODE/Ice/IceSegment.h \
  OPCODE/Ice/IceLSS.h \
  OPCODE/OPC_Settings.h \
  OPCODE/OPC_Common.h \
  OPCODE/OPC_MeshInterface.h \
  OPCODE/OPC_TreeBuilders.h \
  OPCODE/OPC_AABBTree.h \
  OPCODE/OPC_OptimizedTree.h \
  OPCODE/OPC_BaseModel.h \
  OPCODE/OPC_Model.h \
  OPCODE/OPC_HybridModel.h \
  OPCODE/OPC_Collider.h \
  OPCODE/OPC_VolumeCollider.h \
  OPCODE/OPC_TreeCollider.h \
  OPCODE/OPC_RayCollider.h \
  OPCODE/OPC_SphereCollider.h \
  OPCODE/OPC_OBBCollider.h \
  OPCODE/OPC_AABBCollider.h \
  OPCODE/OPC_LSSCollider.h \
  OPCODE/OPC_PlanesCollider.h \
  OPCODE/OPC_Picking.h \
  OPCODE/OPC_BoxPruning.h \
  OPCODE/OPC_SweepAndPrune.h \
  OPCODE/OPC_PlanesAABBOverlap.h \
  OPCODE/OPC_PlanesTriOverlap.h
ode/src/OPC_RayCollider.o: \
  OPCODE/OPC_RayCollider.cpp \
  OPCODE/Stdafx.h \
  OPCODE/Opcode.h \
  OPCODE/OPC_IceHook.h \
  OPCODE/Ice/IcePreprocessor.h \
  OPCODE/Ice/IceTypes.h \
  OPCODE/Ice/IceFPU.h \
  OPCODE/Ice/IceMemoryMacros.h \
  OPCODE/Ice/IceUtils.h \
  OPCODE/Ice/IceContainer.h \
  OPCODE/Ice/IcePairs.h \
  OPCODE/Ice/IceRevisitedRadix.h \
  OPCODE/Ice/IceRandom.h \
  OPCODE/Ice/IceAxes.h \
  OPCODE/Ice/IcePoint.h \
  OPCODE/Ice/IceHPoint.h \
  OPCODE/Ice/IceMatrix3x3.h \
  OPCODE/Ice/IceMatrix4x4.h \
  OPCODE/Ice/IcePlane.h \
  OPCODE/Ice/IceRay.h \
  OPCODE/Ice/IceIndexedTriangle.h \
  OPCODE/Ice/IceTriangle.h \
  OPCODE/Ice/IceTriList.h \
  OPCODE/Ice/IceAABB.h \
  OPCODE/Ice/IceOBB.h \
  OPCODE/Ice/IceBoundingSphere.h \
  OPCODE/Ice/IceSegment.h \
  OPCODE/Ice/IceLSS.h \
  OPCODE/OPC_Settings.h \
  OPCODE/OPC_Common.h \
  OPCODE/OPC_MeshInterface.h \
  OPCODE/OPC_TreeBuilders.h \
  OPCODE/OPC_AABBTree.h \
  OPCODE/OPC_OptimizedTree.h \
  OPCODE/OPC_BaseModel.h \
  OPCODE/OPC_Model.h \
  OPCODE/OPC_HybridModel.h \
  OPCODE/OPC_Collider.h \
  OPCODE/OPC_VolumeCollider.h \
  OPCODE/OPC_TreeCollider.h \
  OPCODE/OPC_RayCollider.h \
  OPCODE/OPC_SphereCollider.h \
  OPCODE/OPC_OBBCollider.h \
  OPCODE/OPC_AABBCollider.h \
  OPCODE/OPC_LSSCollider.h \
  OPCODE/OPC_PlanesCollider.h \
  OPCODE/OPC_Picking.h \
  OPCODE/OPC_BoxPruning.h \
  OPCODE/OPC_SweepAndPrune.h \
  OPCODE/OPC_RayAABBOverlap.h \
  OPCODE/OPC_RayTriOverlap.h
ode/src/OPC_SphereCollider.o: \
  OPCODE/OPC_SphereCollider.cpp \
  OPCODE/Stdafx.h \
  OPCODE/Opcode.h \
  OPCODE/OPC_IceHook.h \
  OPCODE/Ice/IcePreprocessor.h \
  OPCODE/Ice/IceTypes.h \
  OPCODE/Ice/IceFPU.h \
  OPCODE/Ice/IceMemoryMacros.h \
  OPCODE/Ice/IceUtils.h \
  OPCODE/Ice/IceContainer.h \
  OPCODE/Ice/IcePairs.h \
  OPCODE/Ice/IceRevisitedRadix.h \
  OPCODE/Ice/IceRandom.h \
  OPCODE/Ice/IceAxes.h \
  OPCODE/Ice/IcePoint.h \
  OPCODE/Ice/IceHPoint.h \
  OPCODE/Ice/IceMatrix3x3.h \
  OPCODE/Ice/IceMatrix4x4.h \
  OPCODE/Ice/IcePlane.h \
  OPCODE/Ice/IceRay.h \
  OPCODE/Ice/IceIndexedTriangle.h \
  OPCODE/Ice/IceTriangle.h \
  OPCODE/Ice/IceTriList.h \
  OPCODE/Ice/IceAABB.h \
  OPCODE/Ice/IceOBB.h \
  OPCODE/Ice/IceBoundingSphere.h \
  OPCODE/Ice/IceSegment.h \
  OPCODE/Ice/IceLSS.h \
  OPCODE/OPC_Settings.h \
  OPCODE/OPC_Common.h \
  OPCODE/OPC_MeshInterface.h \
  OPCODE/OPC_TreeBuilders.h \
  OPCODE/OPC_AABBTree.h \
  OPCODE/OPC_OptimizedTree.h \
  OPCODE/OPC_BaseModel.h \
  OPCODE/OPC_Model.h \
  OPCODE/OPC_HybridModel.h \
  OPCODE/OPC_Collider.h \
  OPCODE/OPC_VolumeCollider.h \
  OPCODE/OPC_TreeCollider.h \
  OPCODE/OPC_RayCollider.h \
  OPCODE/OPC_SphereCollider.h \
  OPCODE/OPC_OBBCollider.h \
  OPCODE/OPC_AABBCollider.h \
  OPCODE/OPC_LSSCollider.h \
  OPCODE/OPC_PlanesCollider.h \
  OPCODE/OPC_Picking.h \
  OPCODE/OPC_BoxPruning.h \
  OPCODE/OPC_SweepAndPrune.h \
  OPCODE/OPC_SphereAABBOverlap.h \
  OPCODE/OPC_SphereTriOverlap.h
ode/src/OPC_SweepAndPrune.o: \
  OPCODE/OPC_SweepAndPrune.cpp \
  OPCODE/Stdafx.h \
  OPCODE/Opcode.h \
  OPCODE/OPC_IceHook.h \
  OPCODE/Ice/IcePreprocessor.h \
  OPCODE/Ice/IceTypes.h \
  OPCODE/Ice/IceFPU.h \
  OPCODE/Ice/IceMemoryMacros.h \
  OPCODE/Ice/IceUtils.h \
  OPCODE/Ice/IceContainer.h \
  OPCODE/Ice/IcePairs.h \
  OPCODE/Ice/IceRevisitedRadix.h \
  OPCODE/Ice/IceRandom.h \
  OPCODE/Ice/IceAxes.h \
  OPCODE/Ice/IcePoint.h \
  OPCODE/Ice/IceHPoint.h \
  OPCODE/Ice/IceMatrix3x3.h \
  OPCODE/Ice/IceMatrix4x4.h \
  OPCODE/Ice/IcePlane.h \
  OPCODE/Ice/IceRay.h \
  OPCODE/Ice/IceIndexedTriangle.h \
  OPCODE/Ice/IceTriangle.h \
  OPCODE/Ice/IceTriList.h \
  OPCODE/Ice/IceAABB.h \
  OPCODE/Ice/IceOBB.h \
  OPCODE/Ice/IceBoundingSphere.h \
  OPCODE/Ice/IceSegment.h \
  OPCODE/Ice/IceLSS.h \
  OPCODE/OPC_Settings.h \
  OPCODE/OPC_Common.h \
  OPCODE/OPC_MeshInterface.h \
  OPCODE/OPC_TreeBuilders.h \
  OPCODE/OPC_AABBTree.h \
  OPCODE/OPC_OptimizedTree.h \
  OPCODE/OPC_BaseModel.h \
  OPCODE/OPC_Model.h \
  OPCODE/OPC_HybridModel.h \
  OPCODE/OPC_Collider.h \
  OPCODE/OPC_VolumeCollider.h \
  OPCODE/OPC_TreeCollider.h \
  OPCODE/OPC_RayCollider.h \
  OPCODE/OPC_SphereCollider.h \
  OPCODE/OPC_OBBCollider.h \
  OPCODE/OPC_AABBCollider.h \
  OPCODE/OPC_LSSCollider.h \
  OPCODE/OPC_PlanesCollider.h \
  OPCODE/OPC_Picking.h \
  OPCODE/OPC_BoxPruning.h \
  OPCODE/OPC_SweepAndPrune.h
ode/src/OPC_TreeBuilders.o: \
  OPCODE/OPC_TreeBuilders.cpp \
  OPCODE/Stdafx.h \
  OPCODE/Opcode.h \
  OPCODE/OPC_IceHook.h \
  OPCODE/Ice/IcePreprocessor.h \
  OPCODE/Ice/IceTypes.h \
  OPCODE/Ice/IceFPU.h \
  OPCODE/Ice/IceMemoryMacros.h \
  OPCODE/Ice/IceUtils.h \
  OPCODE/Ice/IceContainer.h \
  OPCODE/Ice/IcePairs.h \
  OPCODE/Ice/IceRevisitedRadix.h \
  OPCODE/Ice/IceRandom.h \
  OPCODE/Ice/IceAxes.h \
  OPCODE/Ice/IcePoint.h \
  OPCODE/Ice/IceHPoint.h \
  OPCODE/Ice/IceMatrix3x3.h \
  OPCODE/Ice/IceMatrix4x4.h \
  OPCODE/Ice/IcePlane.h \
  OPCODE/Ice/IceRay.h \
  OPCODE/Ice/IceIndexedTriangle.h \
  OPCODE/Ice/IceTriangle.h \
  OPCODE/Ice/IceTriList.h \
  OPCODE/Ice/IceAABB.h \
  OPCODE/Ice/IceOBB.h \
  OPCODE/Ice/IceBoundingSphere.h \
  OPCODE/Ice/IceSegment.h \
  OPCODE/Ice/IceLSS.h \
  OPCODE/OPC_Settings.h \
  OPCODE/OPC_Common.h \
  OPCODE/OPC_MeshInterface.h \
  OPCODE/OPC_TreeBuilders.h \
  OPCODE/OPC_AABBTree.h \
  OPCODE/OPC_OptimizedTree.h \
  OPCODE/OPC_BaseModel.h \
  OPCODE/OPC_Model.h \
  OPCODE/OPC_HybridModel.h \
  OPCODE/OPC_Collider.h \
  OPCODE/OPC_VolumeCollider.h \
  OPCODE/OPC_TreeCollider.h \
  OPCODE/OPC_RayCollider.h \
  OPCODE/OPC_SphereCollider.h \
  OPCODE/OPC_OBBCollider.h \
  OPCODE/OPC_AABBCollider.h \
  OPCODE/OPC_LSSCollider.h \
  OPCODE/OPC_PlanesCollider.h \
  OPCODE/OPC_Picking.h \
  OPCODE/OPC_BoxPruning.h \
  OPCODE/OPC_SweepAndPrune.h
ode/src/OPC_TreeCollider.o: \
  OPCODE/OPC_TreeCollider.cpp \
  OPCODE/Stdafx.h \
  OPCODE/Opcode.h \
  OPCODE/OPC_IceHook.h \
  OPCODE/Ice/IcePreprocessor.h \
  OPCODE/Ice/IceTypes.h \
  OPCODE/Ice/IceFPU.h \
  OPCODE/Ice/IceMemoryMacros.h \
  OPCODE/Ice/IceUtils.h \
  OPCODE/Ice/IceContainer.h \
  OPCODE/Ice/IcePairs.h \
  OPCODE/Ice/IceRevisitedRadix.h \
  OPCODE/Ice/IceRandom.h \
  OPCODE/Ice/IceAxes.h \
  OPCODE/Ice/IcePoint.h \
  OPCODE/Ice/IceHPoint.h \
  OPCODE/Ice/IceMatrix3x3.h \
  OPCODE/Ice/IceMatrix4x4.h \
  OPCODE/Ice/IcePlane.h \
  OPCODE/Ice/IceRay.h \
  OPCODE/Ice/IceIndexedTriangle.h \
  OPCODE/Ice/IceTriangle.h \
  OPCODE/Ice/IceTriList.h \
  OPCODE/Ice/IceAABB.h \
  OPCODE/Ice/IceOBB.h \
  OPCODE/Ice/IceBoundingSphere.h \
  OPCODE/Ice/IceSegment.h \
  OPCODE/Ice/IceLSS.h \
  OPCODE/OPC_Settings.h \
  OPCODE/OPC_Common.h \
  OPCODE/OPC_MeshInterface.h \
  OPCODE/OPC_TreeBuilders.h \
  OPCODE/OPC_AABBTree.h \
  OPCODE/OPC_OptimizedTree.h \
  OPCODE/OPC_BaseModel.h \
  OPCODE/OPC_Model.h \
  OPCODE/OPC_HybridModel.h \
  OPCODE/OPC_Collider.h \
  OPCODE/OPC_VolumeCollider.h \
  OPCODE/OPC_TreeCollider.h \
  OPCODE/OPC_RayCollider.h \
  OPCODE/OPC_SphereCollider.h \
  OPCODE/OPC_OBBCollider.h \
  OPCODE/OPC_AABBCollider.h \
  OPCODE/OPC_LSSCollider.h \
  OPCODE/OPC_PlanesCollider.h \
  OPCODE/OPC_Picking.h \
  OPCODE/OPC_BoxPruning.h \
  OPCODE/OPC_SweepAndPrune.h \
  OPCODE/OPC_BoxBoxOverlap.h \
  OPCODE/OPC_TriBoxOverlap.h \
  OPCODE/OPC_TriTriOverlap.h
ode/src/OPC_VolumeCollider.o: \
  OPCODE/OPC_VolumeCollider.cpp \
  OPCODE/Stdafx.h \
  OPCODE/Opcode.h \
  OPCODE/OPC_IceHook.h \
  OPCODE/Ice/IcePreprocessor.h \
  OPCODE/Ice/IceTypes.h \
  OPCODE/Ice/IceFPU.h \
  OPCODE/Ice/IceMemoryMacros.h \
  OPCODE/Ice/IceUtils.h \
  OPCODE/Ice/IceContainer.h \
  OPCODE/Ice/IcePairs.h \
  OPCODE/Ice/IceRevisitedRadix.h \
  OPCODE/Ice/IceRandom.h \
  OPCODE/Ice/IceAxes.h \
  OPCODE/Ice/IcePoint.h \
  OPCODE/Ice/IceHPoint.h \
  OPCODE/Ice/IceMatrix3x3.h \
  OPCODE/Ice/IceMatrix4x4.h \
  OPCODE/Ice/IcePlane.h \
  OPCODE/Ice/IceRay.h \
  OPCODE/Ice/IceIndexedTriangle.h \
  OPCODE/Ice/IceTriangle.h \
  OPCODE/Ice/IceTriList.h \
  OPCODE/Ice/IceAABB.h \
  OPCODE/Ice/IceOBB.h \
  OPCODE/Ice/IceBoundingSphere.h \
  OPCODE/Ice/IceSegment.h \
  OPCODE/Ice/IceLSS.h \
  OPCODE/OPC_Settings.h \
  OPCODE/OPC_Common.h \
  OPCODE/OPC_MeshInterface.h \
  OPCODE/OPC_TreeBuilders.h \
  OPCODE/OPC_AABBTree.h \
  OPCODE/OPC_OptimizedTree.h \
  OPCODE/OPC_BaseModel.h \
  OPCODE/OPC_Model.h \
  OPCODE/OPC_HybridModel.h \
  OPCODE/OPC_Collider.h \
  OPCODE/OPC_VolumeCollider.h \
  OPCODE/OPC_TreeCollider.h \
  OPCODE/OPC_RayCollider.h \
  OPCODE/OPC_SphereCollider.h \
  OPCODE/OPC_OBBCollider.h \
  OPCODE/OPC_AABBCollider.h \
  OPCODE/OPC_LSSCollider.h \
  OPCODE/OPC_PlanesCollider.h \
  OPCODE/OPC_Picking.h \
  OPCODE/OPC_BoxPruning.h \
  OPCODE/OPC_SweepAndPrune.h
ode/src/fastldlt.o: \
  ode/src/fastldlt.c \
  include/ode/matrix.h \
  include/ode/common.h \
  include/ode/config.h \
  include/ode/error.h
ode/src/fastlsolve.o: \
  ode/src/fastlsolve.c \
  include/ode/matrix.h \
  include/ode/common.h \
  include/ode/config.h \
  include/ode/error.h
ode/src/fastltsolve.o: \
  ode/src/fastltsolve.c \
  include/ode/matrix.h \
  include/ode/common.h \
  include/ode/config.h \
  include/ode/error.h
ode/src/fastdot.o: \
  ode/src/fastdot.c \
  include/ode/matrix.h \
  include/ode/common.h \
  include/ode/config.h \
  include/ode/error.h
drawstuff/src/drawstuff.o: \
  drawstuff/src/drawstuff.cpp \
  include/ode/config.h \
  include/drawstuff/drawstuff.h \
  include/drawstuff/version.h \
  drawstuff/src/internal.h
drawstuff/src/x11.o: \
  drawstuff/src/x11.cpp \
  include/ode/config.h \
  include/drawstuff/drawstuff.h \
  include/drawstuff/version.h \
  drawstuff/src/internal.h
ode/test/test_ode.o: \
  ode/test/test_ode.cpp \
  include/ode/ode.h \
  include/ode/config.h \
  include/ode/compatibility.h \
  include/ode/common.h \
  include/ode/error.h \
  include/ode/contact.h \
  include/ode/memory.h \
  include/ode/odemath.h \
  include/ode/matrix.h \
  include/ode/timer.h \
  include/ode/rotation.h \
  include/ode/mass.h \
  include/ode/misc.h \
  include/ode/objects.h \
  include/ode/odecpp.h \
  include/ode/collision_space.h \
  include/ode/collision.h \
  include/ode/collision_trimesh.h \
  include/ode/odecpp_collision.h \
  include/ode/export-dif.h
ode/test/test_chain2.o: \
  ode/test/test_chain2.cpp \
  include/ode/ode.h \
  include/ode/config.h \
  include/ode/compatibility.h \
  include/ode/common.h \
  include/ode/error.h \
  include/ode/contact.h \
  include/ode/memory.h \
  include/ode/odemath.h \
  include/ode/matrix.h \
  include/ode/timer.h \
  include/ode/rotation.h \
  include/ode/mass.h \
  include/ode/misc.h \
  include/ode/objects.h \
  include/ode/odecpp.h \
  include/ode/collision_space.h \
  include/ode/collision.h \
  include/ode/collision_trimesh.h \
  include/ode/odecpp_collision.h \
  include/ode/export-dif.h \
  include/drawstuff/drawstuff.h \
  include/drawstuff/version.h
ode/test/test_hinge.o: \
  ode/test/test_hinge.cpp \
  include/ode/ode.h \
  include/ode/config.h \
  include/ode/compatibility.h \
  include/ode/common.h \
  include/ode/error.h \
  include/ode/contact.h \
  include/ode/memory.h \
  include/ode/odemath.h \
  include/ode/matrix.h \
  include/ode/timer.h \
  include/ode/rotation.h \
  include/ode/mass.h \
  include/ode/misc.h \
  include/ode/objects.h \
  include/ode/odecpp.h \
  include/ode/collision_space.h \
  include/ode/collision.h \
  include/ode/collision_trimesh.h \
  include/ode/odecpp_collision.h \
  include/ode/export-dif.h \
  include/drawstuff/drawstuff.h \
  include/drawstuff/version.h
ode/test/test_slider.o: \
  ode/test/test_slider.cpp \
  include/ode/ode.h \
  include/ode/config.h \
  include/ode/compatibility.h \
  include/ode/common.h \
  include/ode/error.h \
  include/ode/contact.h \
  include/ode/memory.h \
  include/ode/odemath.h \
  include/ode/matrix.h \
  include/ode/timer.h \
  include/ode/rotation.h \
  include/ode/mass.h \
  include/ode/misc.h \
  include/ode/objects.h \
  include/ode/odecpp.h \
  include/ode/collision_space.h \
  include/ode/collision.h \
  include/ode/collision_trimesh.h \
  include/ode/odecpp_collision.h \
  include/ode/export-dif.h \
  include/drawstuff/drawstuff.h \
  include/drawstuff/version.h
ode/test/test_collision.o: \
  ode/test/test_collision.cpp \
  include/ode/ode.h \
  include/ode/config.h \
  include/ode/compatibility.h \
  include/ode/common.h \
  include/ode/error.h \
  include/ode/contact.h \
  include/ode/memory.h \
  include/ode/odemath.h \
  include/ode/matrix.h \
  include/ode/timer.h \
  include/ode/rotation.h \
  include/ode/mass.h \
  include/ode/misc.h \
  include/ode/objects.h \
  include/ode/odecpp.h \
  include/ode/collision_space.h \
  include/ode/collision.h \
  include/ode/collision_trimesh.h \
  include/ode/odecpp_collision.h \
  include/ode/export-dif.h \
  include/drawstuff/drawstuff.h \
  include/drawstuff/version.h
ode/test/test_boxstack.o: \
  ode/test/test_boxstack.cpp \
  include/ode/ode.h \
  include/ode/config.h \
  include/ode/compatibility.h \
  include/ode/common.h \
  include/ode/error.h \
  include/ode/contact.h \
  include/ode/memory.h \
  include/ode/odemath.h \
  include/ode/matrix.h \
  include/ode/timer.h \
  include/ode/rotation.h \
  include/ode/mass.h \
  include/ode/misc.h \
  include/ode/objects.h \
  include/ode/odecpp.h \
  include/ode/collision_space.h \
  include/ode/collision.h \
  include/ode/collision_trimesh.h \
  include/ode/odecpp_collision.h \
  include/ode/export-dif.h \
  include/drawstuff/drawstuff.h \
  include/drawstuff/version.h
ode/test/test_buggy.o: \
  ode/test/test_buggy.cpp \
  include/ode/ode.h \
  include/ode/config.h \
  include/ode/compatibility.h \
  include/ode/common.h \
  include/ode/error.h \
  include/ode/contact.h \
  include/ode/memory.h \
  include/ode/odemath.h \
  include/ode/matrix.h \
  include/ode/timer.h \
  include/ode/rotation.h \
  include/ode/mass.h \
  include/ode/misc.h \
  include/ode/objects.h \
  include/ode/odecpp.h \
  include/ode/collision_space.h \
  include/ode/collision.h \
  include/ode/collision_trimesh.h \
  include/ode/odecpp_collision.h \
  include/ode/export-dif.h \
  include/drawstuff/drawstuff.h \
  include/drawstuff/version.h
ode/test/test_crash.o: \
  ode/test/test_crash.cpp \
  include/ode/ode.h \
  include/ode/config.h \
  include/ode/compatibility.h \
  include/ode/common.h \
  include/ode/error.h \
  include/ode/contact.h \
  include/ode/memory.h \
  include/ode/odemath.h \
  include/ode/matrix.h \
  include/ode/timer.h \
  include/ode/rotation.h \
  include/ode/mass.h \
  include/ode/misc.h \
  include/ode/objects.h \
  include/ode/odecpp.h \
  include/ode/collision_space.h \
  include/ode/collision.h \
  include/ode/collision_trimesh.h \
  include/ode/odecpp_collision.h \
  include/ode/export-dif.h \
  include/drawstuff/drawstuff.h \
  include/drawstuff/version.h
ode/test/test_joints.o: \
  ode/test/test_joints.cpp \
  include/ode/ode.h \
  include/ode/config.h \
  include/ode/compatibility.h \
  include/ode/common.h \
  include/ode/error.h \
  include/ode/contact.h \
  include/ode/memory.h \
  include/ode/odemath.h \
  include/ode/matrix.h \
  include/ode/timer.h \
  include/ode/rotation.h \
  include/ode/mass.h \
  include/ode/misc.h \
  include/ode/objects.h \
  include/ode/odecpp.h \
  include/ode/collision_space.h \
  include/ode/collision.h \
  include/ode/collision_trimesh.h \
  include/ode/odecpp_collision.h \
  include/ode/export-dif.h \
  include/drawstuff/drawstuff.h \
  include/drawstuff/version.h
ode/test/test_space.o: \
  ode/test/test_space.cpp \
  include/ode/ode.h \
  include/ode/config.h \
  include/ode/compatibility.h \
  include/ode/common.h \
  include/ode/error.h \
  include/ode/contact.h \
  include/ode/memory.h \
  include/ode/odemath.h \
  include/ode/matrix.h \
  include/ode/timer.h \
  include/ode/rotation.h \
  include/ode/mass.h \
  include/ode/misc.h \
  include/ode/objects.h \
  include/ode/odecpp.h \
  include/ode/collision_space.h \
  include/ode/collision.h \
  include/ode/collision_trimesh.h \
  include/ode/odecpp_collision.h \
  include/ode/export-dif.h \
  include/drawstuff/drawstuff.h \
  include/drawstuff/version.h
ode/test/test_I.o: \
  ode/test/test_I.cpp \
  include/ode/ode.h \
  include/ode/config.h \
  include/ode/compatibility.h \
  include/ode/common.h \
  include/ode/error.h \
  include/ode/contact.h \
  include/ode/memory.h \
  include/ode/odemath.h \
  include/ode/matrix.h \
  include/ode/timer.h \
  include/ode/rotation.h \
  include/ode/mass.h \
  include/ode/misc.h \
  include/ode/objects.h \
  include/ode/odecpp.h \
  include/ode/collision_space.h \
  include/ode/collision.h \
  include/ode/collision_trimesh.h \
  include/ode/odecpp_collision.h \
  include/ode/export-dif.h \
  include/drawstuff/drawstuff.h \
  include/drawstuff/version.h
ode/test/test_step.o: \
  ode/test/test_step.cpp \
  include/ode/ode.h \
  include/ode/config.h \
  include/ode/compatibility.h \
  include/ode/common.h \
  include/ode/error.h \
  include/ode/contact.h \
  include/ode/memory.h \
  include/ode/odemath.h \
  include/ode/matrix.h \
  include/ode/timer.h \
  include/ode/rotation.h \
  include/ode/mass.h \
  include/ode/misc.h \
  include/ode/objects.h \
  include/ode/odecpp.h \
  include/ode/collision_space.h \
  include/ode/collision.h \
  include/ode/collision_trimesh.h \
  include/ode/odecpp_collision.h \
  include/ode/export-dif.h \
  include/drawstuff/drawstuff.h \
  include/drawstuff/version.h
ode/test/test_friction.o: \
  ode/test/test_friction.cpp \
  include/ode/ode.h \
  include/ode/config.h \
  include/ode/compatibility.h \
  include/ode/common.h \
  include/ode/error.h \
  include/ode/contact.h \
  include/ode/memory.h \
  include/ode/odemath.h \
  include/ode/matrix.h \
  include/ode/timer.h \
  include/ode/rotation.h \
  include/ode/mass.h \
  include/ode/misc.h \
  include/ode/objects.h \
  include/ode/odecpp.h \
  include/ode/collision_space.h \
  include/ode/collision.h \
  include/ode/collision_trimesh.h \
  include/ode/odecpp_collision.h \
  include/ode/export-dif.h \
  include/drawstuff/drawstuff.h \
  include/drawstuff/version.h
ode/test/test_space_stress.o: \
  ode/test/test_space_stress.cpp \
  include/ode/ode.h \
  include/ode/config.h \
  include/ode/compatibility.h \
  include/ode/common.h \
  include/ode/error.h \
  include/ode/contact.h \
  include/ode/memory.h \
  include/ode/odemath.h \
  include/ode/matrix.h \
  include/ode/timer.h \
  include/ode/rotation.h \
  include/ode/mass.h \
  include/ode/misc.h \
  include/ode/objects.h \
  include/ode/odecpp.h \
  include/ode/collision_space.h \
  include/ode/collision.h \
  include/ode/collision_trimesh.h \
  include/ode/odecpp_collision.h \
  include/ode/export-dif.h \
  include/drawstuff/drawstuff.h \
  include/drawstuff/version.h
ode/test/test_trimesh.o: \
  ode/test/test_trimesh.cpp \
  include/ode/ode.h \
  include/ode/config.h \
  include/ode/compatibility.h \
  include/ode/common.h \
  include/ode/error.h \
  include/ode/contact.h \
  include/ode/memory.h \
  include/ode/odemath.h \
  include/ode/matrix.h \
  include/ode/timer.h \
  include/ode/rotation.h \
  include/ode/mass.h \
  include/ode/misc.h \
  include/ode/objects.h \
  include/ode/odecpp.h \
  include/ode/collision_space.h \
  include/ode/collision.h \
  include/ode/collision_trimesh.h \
  include/ode/odecpp_collision.h \
  include/ode/export-dif.h \
  include/drawstuff/drawstuff.h \
  include/drawstuff/version.h
ode/test/test_moving_trimesh.o: \
  ode/test/test_moving_trimesh.cpp \
  include/ode/ode.h \
  include/ode/config.h \
  include/ode/compatibility.h \
  include/ode/common.h \
  include/ode/error.h \
  include/ode/contact.h \
  include/ode/memory.h \
  include/ode/odemath.h \
  include/ode/matrix.h \
  include/ode/timer.h \
  include/ode/rotation.h \
  include/ode/mass.h \
  include/ode/misc.h \
  include/ode/objects.h \
  include/ode/odecpp.h \
  include/ode/collision_space.h \
  include/ode/collision.h \
  include/ode/collision_trimesh.h \
  include/ode/odecpp_collision.h \
  include/ode/export-dif.h \
  include/drawstuff/drawstuff.h \
  include/drawstuff/version.h
drawstuff/dstest/dstest.o: \
  drawstuff/dstest/dstest.cpp \
  include/drawstuff/drawstuff.h \
  include/drawstuff/version.h
