<?xml version="1.0" ?>
<project name="OpenSim.RegionServer" default="build">
    <target name="build">
        <echo message="Build Directory is ${project::get-base-directory()}/${build.dir}" />
        <mkdir dir="${project::get-base-directory()}/${build.dir}" />
        <copy todir="${project::get-base-directory()}/${build.dir}">
            <fileset basedir="${project::get-base-directory()}">
            </fileset>
        </copy>
        <csc target="exe" debug="${build.debug}" unsafe="False" define="TRACE;DEBUG" output="${project::get-base-directory()}/${build.dir}/${project::get-name()}.exe">
            <resources prefix="OpenSim.RegionServer" dynamicprefix="true" >
            </resources>
            <sources failonempty="true">
                <include name="Grid.cs" />
                <include name="OpenSimApplication.cs" />
                <include name="OpenSimMain.cs" />
                <include name="OpenSimRoot.cs" />
                <include name="QueItem.cs" />
                <include name="SimClient.cs" />
                <include name="SimConsole.cs" />
                <include name="VersionInfo.cs" />
                <include name="Assets/AssetCache.cs" />
                <include name="Assets/InventoryCache.cs" />
                <include name="CAPS/SimHttp.cs" />
                <include name="types/Mesh.cs" />
                <include name="types/Triangle.cs" />
                <include name="UserServer/LocalUserProfileManager.cs" />
                <include name="UserServer/LoginServer.cs" />
                <include name="world/Avatar.cs" />
                <include name="world/Entity.cs" />
                <include name="world/Primitive.cs" />
                <include name="world/ScriptEngine.cs" />
                <include name="world/SurfacePatch.cs" />
                <include name="world/World.cs" />
                <include name="world/scripting/IScript.cs" />
            </sources>
            <references basedir="${project::get-base-directory()}">
                <lib>
                    <include name="${project::get-base-directory()}" />
                    <include name="${project::get-base-directory()}/${build.dir}" />
                </lib>
                <include name="System.dll" />
                <include name="System.Xml.dll.dll" />
                <include name="../bin/libsecondlife.dll" />
                <include name="../bin/Axiom.MathLib.dll" />
                <include name="../bin/Db4objects.Db4o.dll" />
                <include name="../OpenSim.Framework.Console/${build.dir}/OpenSim.Framework.Console.dll" />
                <include name="../OpenSim.Physics/Manager/${build.dir}/OpenSim.Physics.Manager.dll" />
                <include name="../OpenSim.Framework/${build.dir}/OpenSim.Framework.dll" />
            </references>
        </csc>
        <echo message="Copying from [${project::get-base-directory()}/${build.dir}/] to [${project::get-base-directory()}/../bin/" />
        <mkdir dir="${project::get-base-directory()}/../bin/"/>
        <copy todir="${project::get-base-directory()}/../bin/">
            <fileset basedir="${project::get-base-directory()}/${build.dir}/" >
                <include name="*.dll"/>
                <include name="*.exe"/>
            </fileset>
        </copy>
    </target>
    <target name="clean">
        <delete dir="${bin.dir}" failonerror="false" />
        <delete dir="${obj.dir}" failonerror="false" />
    </target>
    <target name="doc" description="Creates documentation.">
    </target>
</project>
