<?xml version="1.0" encoding="utf-8"?>
<stetic-interface>
  <widget class="Gtk.Window" id="OpenGridServices.Manager.MainWindow" design-size="800 800">
    <action-group name="Default">
      <action id="Grid">
        <property name="Type">Action</property>
        <property name="Accelerator">&lt;Alt&gt;&lt;Mod2&gt;g</property>
        <property name="HideIfEmpty">False</property>
        <property name="Label" translatable="yes">Grid</property>
        <property name="ShortLabel" translatable="yes">Grid</property>
      </action>
      <action id="User">
        <property name="Type">Action</property>
        <property name="HideIfEmpty">False</property>
        <property name="Label" translatable="yes">User</property>
        <property name="ShortLabel" translatable="yes">User</property>
      </action>
      <action id="Asset">
        <property name="Type">Action</property>
        <property name="HideIfEmpty">False</property>
        <property name="Label" translatable="yes">Asset</property>
        <property name="ShortLabel" translatable="yes">Asset</property>
      </action>
      <action id="Region">
        <property name="Type">Action</property>
        <property name="Label" translatable="yes">Region</property>
        <property name="ShortLabel" translatable="yes">Region</property>
      </action>
      <action id="Services">
        <property name="Type">Action</property>
        <property name="Label" translatable="yes">Services</property>
        <property name="ShortLabel" translatable="yes">Services</property>
      </action>
      <action id="ConnectToGridserver">
        <property name="Type">Action</property>
        <property name="HideIfEmpty">False</property>
        <property name="Label" translatable="yes">Connect to gridserver...</property>
        <property name="ShortLabel" translatable="yes">Connect to gridserver</property>
        <property name="StockId">gtk-connect</property>
        <signal name="Activated" handler="ConnectToGridServerMenu" />
      </action>
      <action id="RestartWholeGrid">
        <property name="Type">Action</property>
        <property name="Label" translatable="yes">Restart whole grid</property>
        <property name="ShortLabel" translatable="yes">Restart whole grid</property>
        <property name="StockId">gtk-refresh</property>
      </action>
      <action id="ShutdownWholeGrid">
        <property name="Type">Action</property>
        <property name="Label" translatable="yes">Shutdown whole grid</property>
        <property name="ShortLabel" translatable="yes">Shutdown whole grid</property>
        <property name="StockId">gtk-stop</property>
      </action>
      <action id="ExitGridManager">
        <property name="Type">Action</property>
        <property name="Label" translatable="yes">Exit grid manager</property>
        <property name="ShortLabel" translatable="yes">Exit grid manager</property>
        <property name="StockId">gtk-close</property>
        <signal name="Activated" handler="QuitMenu" after="yes" />
      </action>
      <action id="ConnectToUserserver">
        <property name="Type">Action</property>
        <property name="Label" translatable="yes">Connect to userserver</property>
        <property name="ShortLabel" translatable="yes">Connect to userserver</property>
        <property name="StockId">gtk-connect</property>
      </action>
      <action id="AccountManagment">
        <property name="Type">Action</property>
        <property name="Label" translatable="yes">Account managment</property>
        <property name="ShortLabel" translatable="yes">Account managment</property>
        <property name="StockId">gtk-properties</property>
      </action>
      <action id="GlobalNotice">
        <property name="Type">Action</property>
        <property name="Label" translatable="yes">Global notice</property>
        <property name="ShortLabel" translatable="yes">Global notice</property>
        <property name="StockId">gtk-network</property>
      </action>
      <action id="DisableAllLogins">
        <property name="Type">Action</property>
        <property name="Label" translatable="yes">Disable all logins</property>
        <property name="ShortLabel" translatable="yes">Disable all logins</property>
        <property name="StockId">gtk-no</property>
      </action>
      <action id="DisableNonGodUsersOnly">
        <property name="Type">Action</property>
        <property name="Label" translatable="yes">Disable non-god users only</property>
        <property name="ShortLabel" translatable="yes">Disable non-god users only</property>
        <property name="StockId">gtk-no</property>
      </action>
      <action id="ShutdownUserServer">
        <property name="Type">Action</property>
        <property name="Label" translatable="yes">Shutdown user server</property>
        <property name="ShortLabel" translatable="yes">Shutdown user server</property>
        <property name="StockId">gtk-stop</property>
      </action>
      <action id="ShutdownGridserverOnly">
        <property name="Type">Action</property>
        <property name="Label" translatable="yes">Shutdown gridserver only</property>
        <property name="ShortLabel" translatable="yes">Shutdown gridserver only</property>
        <property name="StockId">gtk-stop</property>
        <signal name="Activated" handler="ShutdownGridserverMenu" after="yes" />
      </action>
      <action id="RestartGridserverOnly">
        <property name="Type">Action</property>
        <property name="Label" translatable="yes">Restart gridserver only</property>
        <property name="ShortLabel" translatable="yes">Restart gridserver only</property>
        <property name="StockId">gtk-refresh</property>
        <signal name="Activated" handler="RestartGridserverMenu" after="yes" />
      </action>
      <action id="DefaultLocalGridUserserver">
        <property name="Type">Action</property>
        <property name="Label" translatable="yes">Default local grid userserver</property>
        <property name="ShortLabel" translatable="yes">Default local grid userserver</property>
      </action>
      <action id="CustomUserserver">
        <property name="Type">Action</property>
        <property name="Label" translatable="yes">Custom userserver...</property>
        <property name="ShortLabel" translatable="yes">Custom userserver</property>
      </action>
      <action id="RemoteGridDefaultUserserver">
        <property name="Type">Action</property>
        <property name="Label" translatable="yes">Remote grid default userserver...</property>
        <property name="ShortLabel" translatable="yes">Remote grid default userserver</property>
      </action>
      <action id="DisconnectFromGridServer">
        <property name="Type">Action</property>
        <property name="Label" translatable="yes">Disconnect from grid server</property>
        <property name="ShortLabel" translatable="yes">Disconnect from grid server</property>
        <property name="StockId">gtk-disconnect</property>
        <property name="Visible">False</property>
        <signal name="Activated" handler="DisconnectGridServerMenu" after="yes" />
      </action>
      <action id="UploadAsset">
        <property name="Type">Action</property>
        <property name="Label" translatable="yes">Upload asset</property>
        <property name="ShortLabel" translatable="yes">Upload asset</property>
      </action>
      <action id="AssetManagement">
        <property name="Type">Action</property>
        <property name="Label" translatable="yes">Asset management</property>
        <property name="ShortLabel" translatable="yes">Asset management</property>
      </action>
      <action id="ConnectToAssetServer">
        <property name="Type">Action</property>
        <property name="Label" translatable="yes">Connect to asset server</property>
        <property name="ShortLabel" translatable="yes">Connect to asset server</property>
      </action>
      <action id="ConnectToDefaultAssetServerForGrid">
        <property name="Type">Action</property>
        <property name="Label" translatable="yes">Connect to default asset server for grid</property>
        <property name="ShortLabel" translatable="yes">Connect to default asset server for grid</property>
      </action>
      <action id="DefaultForLocalGrid">
        <property name="Type">Action</property>
        <property name="Label" translatable="yes">Default for local grid</property>
        <property name="ShortLabel" translatable="yes">Default for local grid</property>
      </action>
      <action id="DefaultForRemoteGrid">
        <property name="Type">Action</property>
        <property name="Label" translatable="yes">Default for remote grid...</property>
        <property name="ShortLabel" translatable="yes">Default for remote grid...</property>
      </action>
      <action id="CustomAssetServer">
        <property name="Type">Action</property>
        <property name="Label" translatable="yes">Custom asset server...</property>
        <property name="ShortLabel" translatable="yes">Custom asset server...</property>
      </action>
    </action-group>
    <property name="MemberName" />
    <property name="WidthRequest">800</property>
    <property name="HeightRequest">600</property>
    <property name="Title" translatable="yes">Open Grid Services Manager</property>
    <property name="Icon">stock:gtk-network Dialog</property>
    <signal name="DeleteEvent" handler="OnDeleteEvent" />
    <child>
      <widget class="Gtk.VBox" id="vbox1">
        <property name="MemberName" />
        <child>
          <widget class="Gtk.MenuBar" id="menubar2">
            <property name="MemberName" />
            <property name="HeightRequest">25</property>
            <node name="menubar2" type="Menubar">
              <node type="Menu" action="Grid">
                <node type="Menuitem" action="ConnectToGridserver" />
                <node type="Menuitem" action="DisconnectFromGridServer" />
                <node type="Separator" />
                <node type="Menuitem" action="RestartWholeGrid" />
                <node type="Menuitem" action="RestartGridserverOnly" />
                <node type="Separator" />
                <node type="Menuitem" action="ShutdownWholeGrid" />
                <node type="Menuitem" action="ShutdownGridserverOnly" />
                <node type="Separator" />
                <node type="Menuitem" action="ExitGridManager" />
              </node>
              <node type="Menu" action="User">
                <node type="Menu" action="ConnectToUserserver">
                  <node type="Menuitem" action="DefaultLocalGridUserserver" />
                  <node type="Menuitem" action="CustomUserserver" />
                  <node type="Menuitem" action="RemoteGridDefaultUserserver" />
                </node>
                <node type="Separator" />
                <node type="Menuitem" action="AccountManagment" />
                <node type="Menuitem" action="GlobalNotice" />
                <node type="Separator" />
                <node type="Menuitem" action="DisableAllLogins" />
                <node type="Menuitem" action="DisableNonGodUsersOnly" />
                <node type="Separator" />
                <node type="Menuitem" action="ShutdownUserServer" />
              </node>
              <node type="Menu" action="Asset">
                <node type="Menuitem" action="UploadAsset" />
                <node type="Menuitem" action="AssetManagement" />
                <node type="Menu" action="ConnectToAssetServer">
                  <node type="Menuitem" action="DefaultForLocalGrid" />
                  <node type="Menuitem" action="DefaultForRemoteGrid" />
                  <node type="Menuitem" action="CustomAssetServer" />
                </node>
              </node>
              <node type="Menu" action="Region" />
              <node type="Menu" action="Services" />
            </node>
          </widget>
          <packing>
            <property name="Position">0</property>
            <property name="AutoSize">False</property>
            <property name="Expand">False</property>
            <property name="Fill">False</property>
          </packing>
        </child>
        <child>
          <widget class="Gtk.HBox" id="hbox1">
            <property name="MemberName" />
            <child>
              <placeholder />
            </child>
            <child>
              <widget class="Gtk.ScrolledWindow" id="scrolledwindow1">
                <property name="MemberName" />
                <property name="CanFocus">True</property>
                <property name="VscrollbarPolicy">Automatic</property>
                <property name="HscrollbarPolicy">Automatic</property>
                <child>
                  <widget class="Gtk.Viewport" id="GtkViewport">
                    <property name="MemberName" />
                    <property name="ShadowType">None</property>
                    <child>
                      <widget class="Gtk.DrawingArea" id="drawingarea1">
                        <property name="MemberName" />
                      </widget>
                    </child>
                  </widget>
                </child>
              </widget>
              <packing>
                <property name="Position">1</property>
                <property name="AutoSize">True</property>
              </packing>
            </child>
            <child>
              <widget class="Gtk.TreeView" id="treeview1">
                <property name="MemberName" />
                <property name="CanFocus">True</property>
              </widget>
              <packing>
                <property name="Position">2</property>
                <property name="AutoSize">True</property>
              </packing>
            </child>
          </widget>
          <packing>
            <property name="Position">1</property>
            <property name="AutoSize">True</property>
          </packing>
        </child>
        <child>
          <widget class="Gtk.Statusbar" id="statusbar1">
            <property name="MemberName">statusBar1</property>
            <property name="Spacing">5</property>
            <child>
              <placeholder />
            </child>
            <child>
              <placeholder />
            </child>
          </widget>
          <packing>
            <property name="PackType">End</property>
            <property name="Position">2</property>
            <property name="AutoSize">False</property>
            <property name="Expand">False</property>
            <property name="Fill">False</property>
          </packing>
        </child>
      </widget>
    </child>
  </widget>
  <widget class="Gtk.Dialog" id="OpenGridServices.Manager.ConnectToGridServerDialog" design-size="476 137">
    <property name="MemberName" />
    <property name="Events">ButtonPressMask</property>
    <property name="Title" translatable="yes">Connect to Grid server</property>
    <property name="WindowPosition">CenterOnParent</property>
    <property name="Buttons">2</property>
    <property name="HelpButton">False</property>
    <property name="HasSeparator">False</property>
    <signal name="Response" handler="OnResponse" />
    <child internal-child="VBox">
      <widget class="Gtk.VBox" id="dialog_VBox">
        <property name="MemberName" />
        <property name="Events">ButtonPressMask</property>
        <property name="BorderWidth">2</property>
        <child>
          <widget class="Gtk.VBox" id="vbox2">
            <property name="MemberName" />
            <child>
              <placeholder />
            </child>
            <child>
              <placeholder />
            </child>
            <child>
              <widget class="Gtk.VBox" id="vbox3">
                <property name="MemberName" />
                <child>
                  <widget class="Gtk.HBox" id="hbox1">
                    <property name="MemberName" />
                    <child>
                      <widget class="Gtk.Label" id="label1">
                        <property name="MemberName" />
                        <property name="Xalign">1</property>
                        <property name="LabelProp" translatable="yes">Grid server URL: </property>
                        <property name="Justify">Right</property>
                      </widget>
                      <packing>
                        <property name="Position">0</property>
                        <property name="AutoSize">False</property>
                      </packing>
                    </child>
                    <child>
                      <widget class="Gtk.Entry" id="entry1">
                        <property name="MemberName" />
                        <property name="CanFocus">True</property>
                        <property name="Text" translatable="yes">http://gridserver:8001</property>
                        <property name="IsEditable">True</property>
                        <property name="MaxLength">255</property>
                        <property name="InvisibleChar">•</property>
                      </widget>
                      <packing>
                        <property name="Position">1</property>
                        <property name="AutoSize">False</property>
                      </packing>
                    </child>
                    <child>
                      <placeholder />
                    </child>
                  </widget>
                  <packing>
                    <property name="Position">0</property>
                    <property name="AutoSize">True</property>
                    <property name="Expand">False</property>
                    <property name="Fill">False</property>
                  </packing>
                </child>
                <child>
                  <widget class="Gtk.HBox" id="hbox2">
                    <property name="MemberName" />
                    <child>
                      <widget class="Gtk.Label" id="label2">
                        <property name="MemberName" />
                        <property name="Xalign">1</property>
                        <property name="LabelProp" translatable="yes">Username:</property>
                        <property name="Justify">Right</property>
                      </widget>
                      <packing>
                        <property name="Position">0</property>
                        <property name="AutoSize">False</property>
                      </packing>
                    </child>
                    <child>
                      <widget class="Gtk.Entry" id="entry2">
                        <property name="MemberName" />
                        <property name="CanFocus">True</property>
                        <property name="IsEditable">True</property>
                        <property name="InvisibleChar">•</property>
                      </widget>
                      <packing>
                        <property name="Position">1</property>
                        <property name="AutoSize">True</property>
                      </packing>
                    </child>
                    <child>
                      <placeholder />
                    </child>
                  </widget>
                  <packing>
                    <property name="Position">1</property>
                    <property name="AutoSize">False</property>
                    <property name="Expand">False</property>
                    <property name="Fill">False</property>
                  </packing>
                </child>
                <child>
                  <widget class="Gtk.HBox" id="hbox3">
                    <property name="MemberName" />
                    <child>
                      <widget class="Gtk.Label" id="label3">
                        <property name="MemberName" />
                        <property name="Xalign">1</property>
                        <property name="LabelProp" translatable="yes">Password:</property>
                        <property name="Justify">Right</property>
                      </widget>
                      <packing>
                        <property name="Position">0</property>
                        <property name="AutoSize">False</property>
                      </packing>
                    </child>
                    <child>
                      <widget class="Gtk.Entry" id="entry3">
                        <property name="MemberName" />
                        <property name="CanFocus">True</property>
                        <property name="IsEditable">True</property>
                        <property name="InvisibleChar">•</property>
                      </widget>
                      <packing>
                        <property name="Position">1</property>
                        <property name="AutoSize">True</property>
                      </packing>
                    </child>
                    <child>
                      <placeholder />
                    </child>
                  </widget>
                  <packing>
                    <property name="Position">2</property>
                    <property name="AutoSize">True</property>
                    <property name="Expand">False</property>
                    <property name="Fill">False</property>
                  </packing>
                </child>
              </widget>
              <packing>
                <property name="Position">2</property>
                <property name="AutoSize">True</property>
                <property name="Expand">False</property>
                <property name="Fill">False</property>
              </packing>
            </child>
          </widget>
          <packing>
            <property name="Position">0</property>
            <property name="AutoSize">True</property>
          </packing>
        </child>
      </widget>
    </child>
    <child internal-child="ActionArea">
      <widget class="Gtk.HButtonBox" id="OpenGridServices.Manager.ConnectToGridServerDialog_ActionArea">
        <property name="MemberName" />
        <property name="Events">ButtonPressMask</property>
        <property name="Spacing">6</property>
        <property name="BorderWidth">5</property>
        <property name="Size">2</property>
        <property name="LayoutStyle">End</property>
        <child>
          <widget class="Gtk.Button" id="button2">
            <property name="MemberName" />
            <property name="CanDefault">True</property>
            <property name="CanFocus">True</property>
            <property name="Type">TextAndIcon</property>
            <property name="Icon">stock:gtk-apply Menu</property>
            <property name="Label" translatable="yes">Connect</property>
            <property name="UseUnderline">True</property>
            <property name="IsDialogButton">True</property>
            <property name="ResponseId">-5</property>
          </widget>
          <packing>
            <property name="Expand">False</property>
            <property name="Fill">False</property>
          </packing>
        </child>
        <child>
          <widget class="Gtk.Button" id="button8">
            <property name="MemberName" />
            <property name="CanDefault">True</property>
            <property name="CanFocus">True</property>
            <property name="Type">TextAndIcon</property>
            <property name="Icon">stock:gtk-cancel Menu</property>
            <property name="Label" translatable="yes">Cancel</property>
            <property name="UseUnderline">True</property>
            <property name="IsDialogButton">True</property>
            <property name="ResponseId">-6</property>
          </widget>
          <packing>
            <property name="Position">1</property>
            <property name="Expand">False</property>
            <property name="Fill">False</property>
          </packing>
        </child>
      </widget>
    </child>
  </widget>
</stetic-interface>