; Scripting settings

[LL-Functions]
    ; Set the following to true to allow administrator owned scripts to execute console commands
    ; currently unused
    ; AllowosConsoleCommand=false

    AllowGodFunctions = false

    ; Maximum number of llListen events we allow per script
    ; Set this to 0 to have no limit imposed.
    max_listens_per_script = 64


[RegionReady]
    ; Enable this module to get notified once all items and scripts in the region have been completely loaded and compiled
    ; default is false
    enabled = false

    ; Channel on which to signal region readiness through a message
    ; formatted as follows: "{server_startup|oar_file_load},{0|1},n,[oar error]"
    ; - the first field indicating whether this is an initial server startup 
    ; - the second field is a number indicating whether the OAR file loaded ok (1 == ok, 0 == error)
    ; - the third field is a number indicating how many scripts failed to compile
    ; - "oar error" if supplied, provides the error message from the OAR load
    channel_notify = -800


[SMTP]
    enabled=false

    ;enabled=true
    ;internal_object_host=lsl.opensim.local
    ;host_domain_header_from=127.0.0.1
    ;SMTP_SERVER_HOSTNAME=127.0.0.1
    ;SMTP_SERVER_PORT=25
    ;SMTP_SERVER_LOGIN=foo
    ;SMTP_SERVER_PASSWORD=bar
