<?xml version="1.0"?>
    <project name="GridServer" default="build" basedir="./">
        <property name="debug" value="true" overwrite="false" />
        <target name="clean" description="remove all generated files">
		<delete>
			<fileset failonempty="false">
				<include name="bin/*.dll" />
				<include name="bin/*.exe" />
				<include name="bin/*.mdb" />
			</fileset>
		</delete>
	</target>

	<target name="svnupdate" description="updates to latest SVN">
		<exec program="svn">
			<arg value="update" />
		</exec>
	</target>

	<target name="upgrade" description="updates from SVN and then builds" depends="clean,svnupdate,build">
		
	</target>
	
	<target name="build" description="compiles the source code">
	
	<loadfile file="../VERSION" property="svnver"/>
	<asminfo output="src/AssemblyInfo.cs" language="CSharp">
		<imports>
			<import namespace="System" />
			<import namespace="System.Reflection" />
			<import namespace="System.Runtime.InteropServices" />
		</imports>
		<attributes>
			<attribute type="ComVisibleAttribute" value="false" />
			<attribute type="CLSCompliantAttribute" value="false" />
			<attribute type="AssemblyVersionAttribute" value="${svnver}" />
			<attribute type="AssemblyTitleAttribute" value="ogs-GridServer" />
			<attribute type="AssemblyDescriptionAttribute" value="The core OGS Grid Server" />
			<attribute type="AssemblyCopyrightAttribute" value="Copyright © OGS development team 2007"/>
		</attributes>
	</asminfo>

	<csc target="exe" output="bin/GridServer.exe" debug="${debug}" verbose="true" warninglevel="4">
			<references failonempty="true">
				<include name="System" />
				<include name="System.Xml" />
				<include name="../common/bin/ServerConsole.dll" />
				<include name="../common/bin/libsecondlife.dll" />
			</references>
			<sources>
				<include name="../common/src/VersionInfo.cs" />
				<include name="../common/src/OGS-Console.cs" />
				<include name="../common/src/Util.cs" />
				<include name="src/*.cs" />
			</sources>
	</csc>
	
	<copy todir="bin/">
    		<fileset basedir="../common/bin">
        		<include name="*.*" />
    		</fileset>
	</copy>
	</target>
</project>
