<?xml version="1.0" ?>
<project name="SimpleApp" default="build">
    <target name="build">
        <echo message="Build Directory is ${project::get-base-directory()}/${build.dir}" />
        <mkdir dir="${project::get-base-directory()}/${build.dir}" />
        <copy todir="${project::get-base-directory()}/${build.dir}">
            <fileset basedir="${project::get-base-directory()}">
            </fileset>
        </copy>
        <csc target="exe" debug="${build.debug}" unsafe="False" define="TRACE;DEBUG" output="${project::get-base-directory()}/${build.dir}/${project::get-name()}.exe">
            <resources prefix="SimpleApp" dynamicprefix="true" >
            </resources>
            <sources failonempty="true">
                <include name="MyWorld.cs" />
                <include name="Program.cs" />
                <include name="Properties/AssemblyInfo.cs" />
            </sources>
            <references basedir="${project::get-base-directory()}">
                <lib>
                    <include name="${project::get-base-directory()}" />
                    <include name="${project::get-base-directory()}/${build.dir}" />
                </lib>
                <include name="../../../../bin/libsecondlife.dll" />
                <include name="../../../../bin/OpenSim.Framework.dll" />
                <include name="../../../../bin/OpenSim.Framework.Communications.dll" />
                <include name="../../../../bin/OpenSim.Framework.Console.dll" />
                <include name="../../../../bin/OpenSim.Framework.Servers.dll" />
                <include name="../../../../bin/OpenSim.Framework.UserManagement.dll" />
                <include name="../../../../bin/OpenSim.Region.Caches.dll" />
                <include name="../../../../bin/OpenSim.Region.ClientStack.dll" />
                <include name="../../../../bin/OpenSim.Region.Communications.Local.dll" />
                <include name="../../../../bin/OpenSim.Region.Environment.dll" />
                <include name="../../../../bin/OpenSim.Region.GridInterfaces.Local.dll" />
                <include name="../../../../bin/OpenSim.Region.Physics.BasicPhysicsPlugin.dll" />
                <include name="../../../../bin/OpenSim.Region.Physics.Manager.dll" />
                <include name="System.dll" />
                <include name="System.Data.dll.dll" />
                <include name="System.Xml.dll" />
                <include name="../../../../bin/XMLRPC.dll" />
            </references>
        </csc>
        <echo message="Copying from [${project::get-base-directory()}/${build.dir}/] to [${project::get-base-directory()}/../../../../bin/" />
        <mkdir dir="${project::get-base-directory()}/../../../../bin/"/>
        <copy todir="${project::get-base-directory()}/../../../../bin/">
            <fileset basedir="${project::get-base-directory()}/${build.dir}/" >
                <include name="*.dll"/>
                <include name="*.exe"/>
            </fileset>
        </copy>
    </target>
    <target name="clean">
        <delete dir="${bin.dir}" failonerror="false" />
        <delete dir="${obj.dir}" failonerror="false" />
    </target>
    <target name="doc" description="Creates documentation.">
    </target>
</project>
