<?xml version="1.0" ?>
<project name="OpenSim.Region.ClientStack" default="build">
    <target name="build">
        <echo message="Build Directory is ${project::get-base-directory()}/${build.dir}" />
        <mkdir dir="${project::get-base-directory()}/${build.dir}" />
        <copy todir="${project::get-base-directory()}/${build.dir}">
            <fileset basedir="${project::get-base-directory()}">
            </fileset>
        </copy>
        <csc target="library" debug="${build.debug}" unsafe="False" define="TRACE;DEBUG" output="${project::get-base-directory()}/${build.dir}/${project::get-name()}.dll">
            <resources prefix="OpenSim.Region.ClientStack" dynamicprefix="true" >
            </resources>
            <sources failonempty="true">
                <include name="ClientView.AgentAssetUpload.cs" />
                <include name="ClientStackNetworkHandler.cs" />
                <include name="PacketServer.cs" />
                <include name="UDPServer.cs" />
                <include name="ClientView.PacketHandlers.cs" />
                <include name="ClientView.API.cs" />
                <include name="ClientView.ProcessPackets.cs" />
                <include name="RegionApplicationBase.cs" />
                <include name="ClientViewBase.cs" />
                <include name="ClientView.cs" />
                <include name="Assets/InventoryCache.cs" />
            </sources>
            <references basedir="${project::get-base-directory()}">
                <lib>
                    <include name="${project::get-base-directory()}" />
                    <include name="${project::get-base-directory()}/${build.dir}" />
                </lib>
                <include name="../../../bin/Axiom.MathLib.dll" />
                <include name="../../../bin/Db4objects.Db4o.dll" />
                <include name="../../../bin/libsecondlife.dll" />
                <include name="../../../bin/OpenSim.Framework.dll" />
                <include name="../../../bin/OpenSim.Framework.Console.dll" />
                <include name="../../../bin/OpenSim.Framework.Servers.dll" />
                <include name="../../../bin/OpenSim.Region.Caches.dll" />
                <include name="../../../bin/OpenSim.Region.Physics.Manager.dll" />
                <include name="../../../bin/OpenSim.Region.Terrain.BasicTerrain.dll" />
                <include name="System.dll" />
                <include name="System.Xml.dll" />
                <include name="../../../bin/XMLRPC.dll" />
            </references>
        </csc>
        <echo message="Copying from [${project::get-base-directory()}/${build.dir}/] to [${project::get-base-directory()}/../../../bin/" />
        <mkdir dir="${project::get-base-directory()}/../../../bin/"/>
        <copy todir="${project::get-base-directory()}/../../../bin/">
            <fileset basedir="${project::get-base-directory()}/${build.dir}/" >
                <include name="*.dll"/>
                <include name="*.exe"/>
            </fileset>
        </copy>
    </target>
    <target name="clean">
        <delete dir="${bin.dir}" failonerror="false" />
        <delete dir="${obj.dir}" failonerror="false" />
    </target>
    <target name="doc" description="Creates documentation.">
    </target>
</project>
