<?xml version="1.0" ?>
<project name="OpenSim.World" default="build">
    <target name="build">
        <echo message="Build Directory is ${project::get-base-directory()}/${build.dir}" />
        <mkdir dir="${project::get-base-directory()}/${build.dir}" />
        <copy todir="${project::get-base-directory()}/${build.dir}">
            <fileset basedir="${project::get-base-directory()}">
            </fileset>
        </copy>
        <csc target="library" debug="${build.debug}" unsafe="False" define="TRACE;DEBUG" output="${project::get-base-directory()}/${build.dir}/${project::get-name()}.dll">
            <resources prefix="OpenSim.World" dynamicprefix="true" >
            </resources>
            <sources failonempty="true">
                <include name="Avatar.Client.cs" />
                <include name="Avatar.cs" />
                <include name="Avatar.Update.cs" />
                <include name="AvatarAnimations.cs" />
                <include name="Entity.cs" />
                <include name="ParcelManager.cs" />
                <include name="Primitive.cs" />
                <include name="SceneObject.cs" />
                <include name="World.cs" />
                <include name="World.PacketHandlers.cs" />
                <include name="World.Scripting.cs" />
                <include name="WorldBase.cs" />
                <include name="Estate/EstateManager.cs" />
                <include name="scripting/IScriptContext.cs" />
                <include name="scripting/IScriptEntity.cs" />
                <include name="scripting/IScriptHandler.cs" />
                <include name="scripting/Script.cs" />
                <include name="scripting/ScriptFactory.cs" />
                <include name="scripting/Scripts/FollowRandomAvatar.cs" />
                <include name="types/Mesh.cs" />
                <include name="types/Triangle.cs" />
            </sources>
            <references basedir="${project::get-base-directory()}">
                <lib>
                    <include name="${project::get-base-directory()}" />
                    <include name="${project::get-base-directory()}/${build.dir}" />
                </lib>
                <include name="System.dll" />
                <include name="System.Xml.dll" />
                <include name="../../bin/libsecondlife.dll" />
                <include name="../../bin/Axiom.MathLib.dll" />
                <include name="../../bin/Db4objects.Db4o.dll" />
                <include name="../../bin/OpenSim.Terrain.BasicTerrain.dll" />
                <include name="../../bin/OpenSim.Framework.dll" />
                <include name="../../bin/OpenSim.Framework.Console.dll" />
                <include name="../../bin/OpenSim.GenericConfig.Xml.dll" />
                <include name="../../bin/OpenSim.Physics.Manager.dll" />
                <include name="../../bin/OpenSim.Servers.dll" />
                <include name="../../bin/XMLRPC.dll" />
                <include name="../../bin/OpenGrid.Framework.Communications.dll" />
            </references>
        </csc>
        <echo message="Copying from [${project::get-base-directory()}/${build.dir}/] to [${project::get-base-directory()}/../../bin/" />
        <mkdir dir="${project::get-base-directory()}/../../bin/"/>
        <copy todir="${project::get-base-directory()}/../../bin/">
            <fileset basedir="${project::get-base-directory()}/${build.dir}/" >
                <include name="*.dll"/>
                <include name="*.exe"/>
            </fileset>
        </copy>
    </target>
    <target name="clean">
        <delete dir="${bin.dir}" failonerror="false" />
        <delete dir="${obj.dir}" failonerror="false" />
    </target>
    <target name="doc" description="Creates documentation.">
    </target>
</project>
