<?xml version="1.0" ?>
<project name="OpenSim.Region" default="build">
    <target name="build">
        <echo message="Build Directory is ${project::get-base-directory()}/${build.dir}" />
        <mkdir dir="${project::get-base-directory()}/${build.dir}" />
        <copy todir="${project::get-base-directory()}/${build.dir}">
            <fileset basedir="${project::get-base-directory()}">
            </fileset>
        </copy>
        <csc target="library" debug="${build.debug}" unsafe="False" define="TRACE;DEBUG" output="${project::get-base-directory()}/${build.dir}/${project::get-name()}.dll">
            <resources prefix="OpenSim.Region" dynamicprefix="true" >
            </resources>
            <sources failonempty="true">
                <include name="Caps.cs" />
                <include name="EstateManager.cs" />
                <include name="ParcelManager.cs" />
                <include name="RegionManager.cs" />
                <include name="Scenes/Entity.cs" />
                <include name="Scenes/IScenePresenceBody.cs" />
                <include name="Scenes/Primitive.cs" />
                <include name="Scenes/Scene.cs" />
                <include name="Scenes/Scene.PacketHandlers.cs" />
                <include name="Scenes/Scene.Scripting.cs" />
                <include name="Scenes/SceneBase.cs" />
                <include name="Scenes/SceneEvents.cs" />
                <include name="Scenes/SceneObject.cs" />
                <include name="Scenes/ScenePresence.Animations.cs" />
                <include name="Scenes/ScenePresence.Body.cs" />
                <include name="Scenes/ScenePresence.cs" />
                <include name="Scenes/scripting/Script.cs" />
                <include name="Scenes/scripting/ScriptInfo.cs" />
                <include name="Scenes/scripting/ScriptManager.cs" />
                <include name="Scenes/scripting/Engines/CSharpScriptEngine.cs" />
                <include name="Scenes/scripting/Engines/JScriptEngine.cs" />
                <include name="Scenes/scripting/Engines/JSharpScriptEngine.cs" />
            </sources>
            <references basedir="${project::get-base-directory()}">
                <lib>
                    <include name="${project::get-base-directory()}" />
                    <include name="${project::get-base-directory()}/${build.dir}" />
                </lib>
                <include name="../../bin/Axiom.MathLib.dll" />
                <include name="../../bin/Db4objects.Db4o.dll" />
                <include name="../../bin/libsecondlife.dll" />
                <include name="Microsoft.JScript.dll" />
                <include name="../../bin/OpenGrid.Framework.Communications.dll" />
                <include name="../../bin/OpenSim.Caches.dll" />
                <include name="../../bin/OpenSim.Framework.dll" />
                <include name="../../bin/OpenSim.Framework.Console.dll" />
                <include name="../../bin/OpenSim.GenericConfig.Xml.dll" />
                <include name="../../bin/OpenSim.Physics.Manager.dll" />
                <include name="../../bin/OpenSim.Servers.dll" />
                <include name="../../bin/OpenSim.Terrain.BasicTerrain.dll" />
                <include name="System.dll" />
                <include name="System.Xml.dll" />
                <include name="VJSharpCodeProvider.dll" />
                <include name="../../bin/XMLRPC.dll" />
            </references>
        </csc>
        <echo message="Copying from [${project::get-base-directory()}/${build.dir}/] to [${project::get-base-directory()}/../../bin/" />
        <mkdir dir="${project::get-base-directory()}/../../bin/"/>
        <copy todir="${project::get-base-directory()}/../../bin/">
            <fileset basedir="${project::get-base-directory()}/${build.dir}/" >
                <include name="*.dll"/>
                <include name="*.exe"/>
            </fileset>
        </copy>
    </target>
    <target name="clean">
        <delete dir="${bin.dir}" failonerror="false" />
        <delete dir="${obj.dir}" failonerror="false" />
    </target>
    <target name="doc" description="Creates documentation.">
    </target>
</project>
