<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <AssemblyTitle>OpenSim.Addons.Groups</AssemblyTitle>
    <Company>http://opensimulator.org</Company>
    <Product>OpenSim.Addons.Groups</Product>
    <Copyright>Copyright (c) OpenSimulator.org Developers</Copyright>
  </PropertyGroup>
  <ItemGroup>
    <None Remove="Resources\OpenSim.Addons.Groups.addin.xml" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="log4net" Version="2.0.15" />
    <PackageReference Include="Mono.Addins" Version="1.4.1" />
  </ItemGroup>
  <ItemGroup>
    <Reference Include="Nini">
      <HintPath>..\..\..\bin\Nini.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="OpenMetaverse">
      <HintPath>..\..\..\bin\OpenMetaverse.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="OpenMetaverse.StructuredData">
      <HintPath>..\..\..\bin\OpenMetaverse.StructuredData.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="OpenMetaverseTypes">
      <HintPath>..\..\..\bin\OpenMetaverseTypes.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="System.Web">
      <Private>False</Private>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\Data\OpenSim.Data.csproj" />
    <ProjectReference Include="..\..\Framework\OpenSim.Framework.csproj" />
    <ProjectReference Include="..\..\Framework\Monitoring\OpenSim.Framework.Monitoring.csproj" />
    <ProjectReference Include="..\..\Framework\Servers\OpenSim.Framework.Servers.csproj" />
    <ProjectReference Include="..\..\Framework\Servers\HttpServer\OpenSim.Framework.Servers.HttpServer.csproj" />
    <ProjectReference Include="..\..\Region\Framework\OpenSim.Region.Framework.csproj" />
    <ProjectReference Include="..\..\Server\Base\OpenSim.Server.Base.csproj" />
    <ProjectReference Include="..\..\Server\Handlers\OpenSim.Server.Handlers.csproj" />
    <ProjectReference Include="..\..\Services\Base\OpenSim.Services.Base.csproj" />
    <ProjectReference Include="..\..\Services\Interfaces\OpenSim.Services.Interfaces.csproj" />
  </ItemGroup>
</Project>
