<?xml version="1.0" ?>
<project name="OpenSim.Region.ExtensionScriptEngine" default="build">
    <target name="build">
        <echo message="Build Directory is ${project::get-base-directory()}/${build.dir}" />
        <mkdir dir="${project::get-base-directory()}/${build.dir}" />
        <copy todir="${project::get-base-directory()}/${build.dir}">
            <fileset basedir="${project::get-base-directory()}">
            </fileset>
        </copy>
        <csc target="library" debug="${build.debug}" unsafe="False" define="TRACE;DEBUG" output="${project::get-base-directory()}/${build.dir}/${project::get-name()}.dll">
            <resources prefix="OpenSim.Region.ExtensionScriptEngine" dynamicprefix="true" >
            </resources>
            <sources failonempty="true">
                <include name="IScriptHost.cs" />
                <include name="NullScriptHost.cs" />
                <include name="Script.cs" />
                <include name="ScriptAPI.cs" />
                <include name="ScriptInfo.cs" />
                <include name="ScriptInterpretedAPI.cs" />
                <include name="ScriptInterpretedEvents.cs" />
                <include name="ScriptManager.cs" />
                <include name="Engines/CSharpEngine/CSharpScriptEngine.cs" />
                <include name="Engines/CSharpEngine/Examples/ExportRegionToLSL.cs" />
                <include name="Engines/JScriptEngine/JScriptEngine.cs" />
                <include name="Engines/JVMEngine/JavaEngine.cs" />
                <include name="Engines/JVMEngine/OpenSimJVM.cs" />
                <include name="Engines/JVMEngine/JVM/ClassInstance.cs" />
                <include name="Engines/JVMEngine/JVM/ClassRecord.cs" />
                <include name="Engines/JVMEngine/JVM/Heap.cs" />
                <include name="Engines/JVMEngine/JVM/Interpreter.cs" />
                <include name="Engines/JVMEngine/JVM/Interpreter.Logic.cs" />
                <include name="Engines/JVMEngine/JVM/Interpreter.Methods.cs" />
                <include name="Engines/JVMEngine/JVM/Interpreter.Return.cs" />
                <include name="Engines/JVMEngine/JVM/MainMemory.cs" />
                <include name="Engines/JVMEngine/JVM/MethodMemory.cs" />
                <include name="Engines/JVMEngine/JVM/Object.cs" />
                <include name="Engines/JVMEngine/JVM/OpCodes.cs" />
                <include name="Engines/JVMEngine/JVM/Stack.cs" />
                <include name="Engines/JVMEngine/JVM/StackFrame.cs" />
                <include name="Engines/JVMEngine/JVM/Thread.cs" />
                <include name="Engines/JVMEngine/Types/ArrayReference.cs" />
                <include name="Engines/JVMEngine/Types/BaseType.cs" />
                <include name="Engines/JVMEngine/Types/ObjectReference.cs" />
                <include name="Engines/JVMEngine/Types/PrimitiveTypes/Byte.cs" />
                <include name="Engines/JVMEngine/Types/PrimitiveTypes/Char.cs" />
                <include name="Engines/JVMEngine/Types/PrimitiveTypes/Float.cs" />
                <include name="Engines/JVMEngine/Types/PrimitiveTypes/Int.cs" />
            </sources>
            <references basedir="${project::get-base-directory()}">
                <lib>
                    <include name="${project::get-base-directory()}" />
                    <include name="${project::get-base-directory()}/${build.dir}" />
                </lib>
                <include name="../../../bin/libsecondlife.dll" />
                <include name="Microsoft.JScript.dll" />
                <include name="../../../bin/OpenSim.Framework.dll" />
                <include name="../../../bin/OpenSim.Framework.Console.dll" />
                <include name="../../../bin/OpenSim.Region.Environment.dll" />
                <include name="System.dll" />
                <include name="System.Xml.dll" />
            </references>
        </csc>
        <echo message="Copying from [${project::get-base-directory()}/${build.dir}/] to [${project::get-base-directory()}/../../../bin/" />
        <mkdir dir="${project::get-base-directory()}/../../../bin/"/>
        <copy todir="${project::get-base-directory()}/../../../bin/">
            <fileset basedir="${project::get-base-directory()}/${build.dir}/" >
                <include name="*.dll"/>
                <include name="*.exe"/>
            </fileset>
        </copy>
    </target>
    <target name="clean">
        <delete dir="${bin.dir}" failonerror="false" />
        <delete dir="${obj.dir}" failonerror="false" />
    </target>
    <target name="doc" description="Creates documentation.">
    </target>
</project>
