<?xml version="1.0" ?>
<project name="XMLRPC" default="build">
    <target name="build">
        <echo message="Build Directory is ${project::get-base-directory()}/${build.dir}" />
        <mkdir dir="${project::get-base-directory()}/${build.dir}" />
        <copy todir="${project::get-base-directory()}/${build.dir}">
            <fileset basedir="${project::get-base-directory()}">
            </fileset>
        </copy>
        <csc target="library" debug="${build.debug}" unsafe="False" define="TRACE;DEBUG" output="${project::get-base-directory()}/${build.dir}/${project::get-name()}.dll">
            <resources prefix="XMLRPC" dynamicprefix="true" >
            </resources>
            <sources failonempty="true">
                <include name="XmlRpcBoxcarRequest.cs" />
                <include name="XmlRpcRequest.cs" />
                <include name="XmlRpcResponseSerializer.cs" />
                <include name="Logger.cs" />
                <include name="XmlRpcRequestDeserializer.cs" />
                <include name="XmlRpcExposedAttribute.cs" />
                <include name="XmlRpcResponse.cs" />
                <include name="XmlRpcException.cs" />
                <include name="XmlRpcResponder.cs" />
                <include name="XmlRpcResponseDeserializer.cs" />
                <include name="XmlRpcServer.cs" />
                <include name="XmlRpcErrorCodes.cs" />
                <include name="XmlRpcSerializer.cs" />
                <include name="XmlRpcSystemObject.cs" />
                <include name="SimpleHttpRequest.cs" />
                <include name="XmlRpcClientProxy.cs" />
                <include name="XmlRpcRequestSerializer.cs" />
                <include name="XmlRpcDeserializer.cs" />
                <include name="XmlRpcXmlTokens.cs" />
            </sources>
            <references basedir="${project::get-base-directory()}">
                <lib>
                    <include name="${project::get-base-directory()}" />
                    <include name="${project::get-base-directory()}/${build.dir}" />
                </lib>
                <include name="System.dll" />
                <include name="System.Xml.dll" />
            </references>
        </csc>
        <echo message="Copying from [${project::get-base-directory()}/${build.dir}/] to [${project::get-base-directory()}/../../bin/" />
        <mkdir dir="${project::get-base-directory()}/../../bin/"/>
        <copy todir="${project::get-base-directory()}/../../bin/">
            <fileset basedir="${project::get-base-directory()}/${build.dir}/" >
                <include name="*.dll"/>
                <include name="*.exe"/>
            </fileset>
        </copy>
    </target>
    <target name="clean">
        <delete dir="${bin.dir}" failonerror="false" />
        <delete dir="${obj.dir}" failonerror="false" />
    </target>
    <target name="doc" description="Creates documentation.">
    </target>
</project>
