<?xml version="1.0"?>

<project
  name="libsecondlife"
  default="build">

  <!-- global framework settings -->
  <property
    name="target.framework"
    value="${framework::get-target-framework()}" />
  <property
    name="assembly.dir"
    value="${framework::get-assembly-directory(target.framework)}" />

  <!-- global project settings -->
  <xmlpeek
    file="../../../libsecondlife.build"
    xpath="/project/property[@name = 'project.version']/@value"
    property="project.version" />
  <property
     name="build.number"
     value="${math::abs(math::floor(timespan::get-total-days(datetime::now()
     - datetime::parse('01/01/2002'))))}" />
  <property
    name="assembly"
    value="TestClient"/>
  <property
    name="bin_dir"
    value="../../../bin" />

  <!-- default configuration -->
  <property
    name="project.config"
    value="debug" /> <!-- debug|release -->

  <!-- named configurations -->
  <target
    name="init"
    description="Initializes build properties">
    <call target="${project.config}" />
  </target>

  <target
    name="debug"
    description="configures a debug build">
    <property
      name="build.debug"
      value="true" />
    <property
      name="package.name"
      value="${project::get-name()}-${project.version}-${project.config}" />
    <property
      name="assembly.configuration"
      value="${framework::get-target-framework()}.${platform::get-name()} [${project.config}]" />
  </target>

  <target
    name="release"
    description="configures a release build">
    <property
      name="project.config"
      value="release" />
    <property
      name="build.debug"
      value="false" />
    <property
      name="package.name"
      value="${project::get-name()}-${project.version}" />
    <property
      name="assembly.configuration"
      value="${framework::get-target-framework()}.${platform::get-name()}" />
  </target>

  <!-- build tasks -->
  <target
    name="build"
    depends="init"
    description="Builds the binaries for the current configuration">
    <echo message="Build Directory is ${bin_dir}/" />
    <mkdir
      dir="${bin_dir}"
      failonerror="false" />
    <csc
      target="exe"
      debug="${build.debug}"
      output="${bin_dir}/${assembly}.exe">
      <sources failonempty="true">
	      <include name="*.cs" />
	      <include name="Commands/**.cs" />
	      <exclude name="Commands/Communication/TtsCommand.cs" />
      </sources>
      <references basedir="${bin_dir}/">
        <include name="libsecondlife.dll"/>
        <include name="openjpegnet.dll"/>
      </references>
    </csc>
  </target>

  <target
    name="build-dll"
    description="Builds libsecondlife dll">
    <nant
      buildfile="../../libsecondlife-cs/libsecondlife.build"
      target="${project.config} build"/>
  </target>

  <target
    name="clean"
    depends="init"
    description="Deletes the current configuration">
    <delete failonerror="false">
      <fileset basedir="${bin_dir}/">
        <include name="${assembly}.exe" />
        <include name="${assembly}.pdb" />
        <include name="**/${assembly}.*.resources" />
      </fileset>
    </delete>
  </target>

  <target
    name="*"
    description="Handles unknown targets">
    <echo message="skip" />
  </target>
</project>
