:VERSION 13

# The estate migrations used to be in Region store
# here they will do nothing (bad) if the tables are already there, 
# just update the store version.

BEGIN;

CREATE TABLE IF NOT EXISTS `estate_managers` (
  `EstateID` int(10) unsigned NOT NULL,
  `uuid` char(36) NOT NULL,
  KEY `EstateID` (`EstateID`)
) ENGINE=InnoDB;

CREATE TABLE IF NOT EXISTS `estate_groups` (
  `EstateID` int(10) unsigned NOT NULL,
  `uuid` char(36) NOT NULL,
  KEY `EstateID` (`EstateID`)
) ENGINE=InnoDB;

CREATE TABLE IF NOT EXISTS `estate_users` (
  `EstateID` int(10) unsigned NOT NULL,
  `uuid` char(36) NOT NULL,
  KEY `EstateID` (`EstateID`)
) ENGINE=InnoDB;

CREATE TABLE IF NOT EXISTS `estateban` (
  `EstateID` int(10) unsigned NOT NULL,
  `bannedUUID` varchar(36) NOT NULL,
  `bannedIp` varchar(16) NOT NULL,
  `bannedIpHostMask` varchar(16) NOT NULL,
  `bannedNameMask` varchar(64) default NULL,
  KEY `estateban_EstateID` (`EstateID`)
) ENGINE=InnoDB;

CREATE TABLE IF NOT EXISTS `estate_settings` (
  `EstateID` int(10) unsigned NOT NULL auto_increment,
  `EstateName` varchar(64) default NULL,
  `AbuseEmailToEstateOwner` tinyint(4) NOT NULL,
  `DenyAnonymous` tinyint(4) NOT NULL,
  `ResetHomeOnTeleport` tinyint(4) NOT NULL,
  `FixedSun` tinyint(4) NOT NULL,
  `DenyTransacted` tinyint(4) NOT NULL,
  `BlockDwell` tinyint(4) NOT NULL,
  `DenyIdentified` tinyint(4) NOT NULL,
  `AllowVoice` tinyint(4) NOT NULL,
  `UseGlobalTime` tinyint(4) NOT NULL,
  `PricePerMeter` int(11) NOT NULL,
  `TaxFree` tinyint(4) NOT NULL,
  `AllowDirectTeleport` tinyint(4) NOT NULL,
  `RedirectGridX` int(11) NOT NULL,
  `RedirectGridY` int(11) NOT NULL,
  `ParentEstateID` int(10) unsigned NOT NULL,
  `SunPosition` double NOT NULL,
  `EstateSkipScripts` tinyint(4) NOT NULL,
  `BillableFactor` float NOT NULL,
  `PublicAccess` tinyint(4) NOT NULL,
  `AbuseEmail` varchar(255) not null,
  `EstateOwner` varchar(36) not null,
  `DenyMinors` tinyint not null,
  
  PRIMARY KEY  (`EstateID`)
) ENGINE=InnoDB AUTO_INCREMENT=100;

CREATE TABLE IF NOT EXISTS `estate_map` (
  `RegionID` char(36) NOT NULL default '00000000-0000-0000-0000-000000000000',
  `EstateID` int(11) NOT NULL,
  PRIMARY KEY  (`RegionID`),
  KEY `EstateID` (`EstateID`)
) ENGINE=InnoDB;

COMMIT;

:VERSION 32			#--------------------- (moved from RegionStore migr, just in case)

BEGIN;
ALTER TABLE estate_settings AUTO_INCREMENT = 100;
COMMIT;

:VERSION 33			#--------------------- 

BEGIN;
ALTER TABLE estate_settings ADD COLUMN `AllowLandmark` tinyint(4) NOT NULL default '1';
ALTER TABLE estate_settings ADD COLUMN `AllowParcelChanges` tinyint(4) NOT NULL default '1';
ALTER TABLE estate_settings ADD COLUMN `AllowSetHome` tinyint(4) NOT NULL default '1';
COMMIT;

