:VERSION 3 # -----------------

BEGIN;

CREATE TABLE IF NOT EXISTS `experiences` (
	`public_id` VARCHAR(36) NOT NULL,
	`owner_id` VARCHAR(36) NOT NULL,
	`name` VARCHAR(42) NOT NULL,
	`description` VARCHAR(128) NOT NULL,
	`group_id` VARCHAR(36) NOT NULL,
	`logo` VARCHAR(36) NOT NULL,
	`marketplace` VARCHAR(256) NOT NULL,
	`slurl` VARCHAR(256) NOT NULL,
	`maturity` INT NOT NULL,
	`properties` INT NOT NULL,
	PRIMARY KEY (`public_id`) USING BTREE
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;

CREATE TABLE IF NOT EXISTS `experience_permissions` (
	`experience` VARCHAR(36) NOT NULL COLLATE 'utf8_unicode_ci',
	`avatar` VARCHAR(36) NOT NULL COLLATE 'utf8_unicode_ci',
	`allow` BIT(1) NOT NULL,
	PRIMARY KEY (`experience`, `avatar`) USING BTREE,
	INDEX `avatar` (`avatar`) USING BTREE
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;

COMMIT;

:VERSION 4 # -----------------

BEGIN;

CREATE TABLE IF NOT EXISTS `experience_kv` (
	`experience` VARCHAR(36) NOT NULL,
	`key` VARCHAR(1011) NOT NULL COLLATE 'latin1_bin', 
    `value` VARCHAR(4095) NOT NULL COLLATE 'utf8mb4_0900_ai_ci', 
    PRIMARY KEY(`experience`, `key`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

COMMIT;
