:VERSION 1         # -------------------------- 

BEGIN;

CREATE TABLE `Presence` (
    `UserID` VARCHAR(255) NOT NULL,
    `RegionID` CHAR(36) NOT NULL,
    `SessionID` CHAR(36) NOT NULL DEFAULT '00000000-0000-0000-0000-000000000000',
    `SecureSessionID` CHAR(36) NOT NULL DEFAULT '00000000-0000-0000-0000-000000000000',
    `Online` CHAR(5) NOT NULL DEFAULT 'false',
    `Login` CHAR(16) NOT NULL DEFAULT '0',
    `Logout` CHAR(16) NOT NULL DEFAULT '0',
    `Position` CHAR(64) NOT NULL DEFAULT '<0,0,0>',
    `LookAt` CHAR(64) NOT NULL DEFAULT '<0,0,0>'
) ENGINE=InnoDB;

COMMIT;

:VERSION 2         # --------------------------

BEGIN;

ALTER TABLE Presence ADD COLUMN `HomeRegionID` CHAR(36) NOT NULL;
ALTER TABLE Presence ADD COLUMN `HomePosition` CHAR(64) NOT NULL DEFAULT '<0,0,0>';
ALTER TABLE Presence ADD COLUMN `HomeLookAt` CHAR(64) NOT NULL DEFAULT '<0,0,0>';

COMMIT;

:VERSION 3         # --------------------------

BEGIN;

CREATE UNIQUE INDEX SessionID ON Presence(SessionID);
CREATE INDEX UserID ON Presence(UserID);

COMMIT;
