# -----------------
:VERSION 1

BEGIN;

CREATE TABLE `XAssetsMeta` (
  `ID` char(36) NOT NULL,
  `Hash` binary(32) NOT NULL,
  `Name` varchar(64) NOT NULL,
  `Description` varchar(64) NOT NULL,
  `AssetType` tinyint(4) NOT NULL,
  `Local` tinyint(1) NOT NULL,
  `Temporary` tinyint(1) NOT NULL,
  `CreateTime` int(11) NOT NULL,
  `AccessTime` int(11) NOT NULL,
  `AssetFlags` int(11) NOT NULL,
  `CreatorID` varchar(128) NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COMMENT='Version 1';

CREATE TABLE `XAssetsData` (
  `Hash` binary(32) NOT NULL,
  `Data` longblob NOT NULL,
  PRIMARY KEY (`hash`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COMMENT='Version 1';

COMMIT;

:VERSION 2

BEGIN;
COMMIT;
