<Project name="OpenSim.Framework.Servers.HttpServer" description="" standardNamespace="OpenSim.Framework.Servers.HttpServer" newfilesearch="None" enableviewstate="True" fileversion="2.0" language="C#" clr-version="Net_2_0" ctype="DotNetProject">
  <Configurations active="Debug">
    <Configuration name="Debug" ctype="DotNetProjectConfiguration">
      <Output directory="./../../../../bin/" assembly="OpenSim.Framework.Servers.HttpServer" executeScript="" executeBeforeBuild="" executeAfterBuild="" executeBeforeBuildArguments="" executeAfterBuildArguments="" />
      <Build debugmode="True" target="Library" />
      <Execution runwithwarnings="True" consolepause="True" runtime="MsNet" clr-version="Net_2_0" />
      <CodeGeneration compiler="Csc" warninglevel="4" nowarn="" includedebuginformation="True" optimize="False" unsafecodeallowed="False" generateoverflowchecks="False" mainclass="" target="Library" definesymbols="TRACE;DEBUG" generatexmldocumentation="False" win32Icon="" ctype="CSharpCompilerParameters" />
    </Configuration>
    <Configuration name="Release" ctype="DotNetProjectConfiguration">
      <Output directory="./../../../../bin/" assembly="OpenSim.Framework.Servers.HttpServer" executeScript="" executeBeforeBuild="" executeAfterBuild="" executeBeforeBuildArguments="" executeAfterBuildArguments="" />
      <Build debugmode="True" target="Library" />
      <Execution runwithwarnings="True" consolepause="True" runtime="MsNet" clr-version="Net_2_0" />
      <CodeGeneration compiler="Csc" warninglevel="4" nowarn="" includedebuginformation="False" optimize="True" unsafecodeallowed="False" generateoverflowchecks="False" mainclass="" target="Library" definesymbols="TRACE" generatexmldocumentation="False" win32Icon="" ctype="CSharpCompilerParameters" />
    </Configuration>
  </Configurations>
  <DeploymentInformation target="" script="" strategy="File">
    <excludeFiles />
  </DeploymentInformation>
  <Contents>
    <File name="./BaseHTTPHandler.cs" subtype="Code" buildaction="Compile" dependson="" data="" />
    <File name="./BaseHttpServer.cs" subtype="Code" buildaction="Compile" dependson="" data="" />
    <File name="./BaseRequestHandler.cs" subtype="Code" buildaction="Compile" dependson="" data="" />
    <File name="./BaseStreamHandler.cs" subtype="Code" buildaction="Compile" dependson="" data="" />
    <File name="./BinaryStreamHandler.cs" subtype="Code" buildaction="Compile" dependson="" data="" />
    <File name="./GenericHTTPMethod.cs" subtype="Code" buildaction="Compile" dependson="" data="" />
    <File name="./LLSDMethod.cs" subtype="Code" buildaction="Compile" dependson="" data="" />
    <File name="./LLSDMethodString.cs" subtype="Code" buildaction="Compile" dependson="" data="" />
    <File name="./OSHttpRequest.cs" subtype="Code" buildaction="Compile" dependson="" data="" />
    <File name="./OSHttpResponse.cs" subtype="Code" buildaction="Compile" dependson="" data="" />
    <File name="./OSHttpStatusCodes.cs" subtype="Code" buildaction="Compile" dependson="" data="" />
    <File name="./RestDeserialiseHandler.cs" subtype="Code" buildaction="Compile" dependson="" data="" />
    <File name="./RestHTTPHandler.cs" subtype="Code" buildaction="Compile" dependson="" data="" />
    <File name="./RestMethod.cs" subtype="Code" buildaction="Compile" dependson="" data="" />
    <File name="./RestObjectPoster.cs" subtype="Code" buildaction="Compile" dependson="" data="" />
    <File name="./RestObjectPosterResponse.cs" subtype="Code" buildaction="Compile" dependson="" data="" />
    <File name="./RestSessionService.cs" subtype="Code" buildaction="Compile" dependson="" data="" />
    <File name="./RestStreamHandler.cs" subtype="Code" buildaction="Compile" dependson="" data="" />
    <File name="./SynchronousRestObjectPoster.cs" subtype="Code" buildaction="Compile" dependson="" data="" />
    <File name="./XmlRpcMethod.cs" subtype="Code" buildaction="Compile" dependson="" data="" />
    <File name="./Interfaces/IHttpAgentHandler.cs" subtype="Code" buildaction="Compile" dependson="" data="" />
    <File name="./Interfaces/IHttpServer.cs" subtype="Code" buildaction="Compile" dependson="" data="" />
    <File name="./Interfaces/IStreamHandler.cs" subtype="Code" buildaction="Compile" dependson="" data="" />
  </Contents>
  <References>
    <ProjectReference type="Assembly" refto="../../../../bin/HttpServer_OpenSim.dll" localcopy="False" />
    <ProjectReference type="Assembly" refto="../../../../bin/log4net.dll" localcopy="False" />
    <ProjectReference type="Assembly" refto="../../../../bin/OpenMetaverse.StructuredData.dll" localcopy="False" />
    <ProjectReference type="Assembly" refto="../../../../bin/OpenMetaverseTypes.dll" localcopy="False" />
    <ProjectReference type="Project" localcopy="False" refto="OpenSim.Data" />
    <ProjectReference type="Gac" localcopy="False" refto="System, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" />
    <ProjectReference type="Gac" localcopy="False" refto="System.Xml, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" />
    <ProjectReference type="Assembly" refto="../../../../bin/XMLRPC.dll" localcopy="False" />
  </References>
</Project>
